स्वभावाच्या पुढे मन असते, मन (सर्व)श्रेष्ठ आहे,
विकृत मनाने बोलतो वा कृती करतो तेंव्हा त्याच्या
मागे दुक्ख असे येते, जसे (बैलाच्या) पावलांमागे चाक
जाते.(१)

			 Dhammapada - 1
%
स्वभावाच्या पुढे मन असते, मन (सर्व)श्रेष्ठ आहे,
प्रसन्न मनाने बोलतो वा कृती करतो तेंव्हा त्याच्या
मागे सुख असे येते, जशी सावली. (२)

			 Dhammapada - 2
%
मला अपमानिले, माझा शेवट केला, मला जिंकले, जे असे
वैर धरतात, त्यांचे वैर शमत नाही. (३)

			 Dhammapada - 3
%
मला अपमानिले, माझा शेवट केला, मला जिंकले, जे असे
वैर न धरतात, त्यांचेच वैर शमते. (४)

			 Dhammapada - 4
%
वैराने वैर कधीही शमत नाही, ते अवैरानेच शमते, असा
पुर्वापार सिद्धांत आहे. (५)

			 Dhammapada - 5
%
त्यांचे नव्हे, आपण मरणारच आहोत हे जे जाणित नाहित,
त्यांचेच वैर शमते, आपण मरणारच आहोत हे जे जाणतात.
(६)

			 Dhammapada - 6
%
(फक्त) चांगलेच पहात फिरणारा, इन्द्रीयांवर ताबा
नसलेला, भोजनाची (योग्य) मात्रा न जाणणारा,
निरुद्योगी, हिंमत हारलेला, त्याला, भुलैया असे
जिंकतो, जसे वारा दुर्बल झाडाला (वाकवीतो). (७)

			 Dhammapada - 7
%
(फक्त) चांगलेच न पहात फिरणारा, इन्द्रीयांवर योग्य
ताबा असलेला, भोजनाची (योग्य) मात्रा जाणणारा,
प्रयत्नशील, हिंमतवान, त्याला, भुलैया जिंकु शकत
नाही, जसे वारा शैल पर्वताला हलवू शकत नाही.(८)

			 Dhammapada - 8
%
मलयुक्त चित्ताने जो भगवी वस्त्र परिधान करतो तो,
सत्य व संयमाहून दूर गेलेला, भगवी वस्त्र धारण
करण्यास लायक नाही. (९)

			 Dhammapada - 9
%
जो दोषविरहीत आहे, शीलवान आहे, चांगला एकाग्रचित्त
आहे, सत्य व संयमा जवळ असणारा, तो भगवी वस्त्र धारण
करण्यास लायक आहे.(१०)

			 Dhammapada - 10
%
सत्वहीनात सत्व पहाणारा, सात्विकात सत्वहीनता
पहाणारा, खोटे संकल्प पहाणारा (करणारा) सात्विकता
प्राप्त करीत नाही. (११)

			 Dhammapada - 11
%
सात्विकतेतच सत्व पहाणारा, सत्वहीनतेत असत्व
पहाणारा, सम्यक संकल्प पहाणारा (करणारा) सात्विकता
प्राप्त करतो. (१२)

			 Dhammapada - 12
%
जसे छतविरहीत घरात पाऊस आरपार जातो, तसे अननुभवीच्या
(मानवाच्या) मनात रोगाचा प्रवेश होतो.(१३)

			 Dhammapada - 13
%
जसे चांगल्या छताच्या घरात पाऊस प्रवेश करित नाही,
तसे अनुभवीच्या (मानवाच्या) मनात रोगाचा प्रवेश होत
नाही.(१४)

			 Dhammapada - 14
%
इथेही चिंतीत, मृत्योत्तरही चिंतीत, दुष्कंर्मी
दोन्हीकडे चिंतीत असतात, ते केलेल्या कुकर्मांना
पाहुन चिंतीत होतात, पीडीत होतात. (१५)

			 Dhammapada - 15
%
इथेही आनंदीत, मृत्योत्तरही आनंदीत, सत्कर्मी
दोन्हीकडे आनंदीत असतात, ते केलेल्या सत्कर्मांना
पाहुन आनंदीत होतात, अधिक आनंदीत होतात. (१६)

			 Dhammapada - 16
%
इथेही तप्त, मृत्योत्तरही तप्त, दुष्कर्मी दोन्हीकडे
तप्त असतात, ते केलेल्या कुकर्मांना पाहुन तप्त
होतात, दूर्गतीकडे जातात. (१७)

			 Dhammapada - 17
%
इथेही प्रसन्न, मृत्योत्तरही प्रसन्न, सत्कर्मी
दोन्हीकडे प्रसन्न असतात, मी सत्कर्म केले (या
विचारांनी) प्रसन्न होतात, अधिक प्रसन्न होतात. (१८)

			 Dhammapada - 18
%
पुष्कळ (ग्रंथ) वाचून तस्कर वा प्रमादी मानव
(भाग्यवान, श्रमण होत नाही), दुसर्‍यांच्या गाई
मोजून गो-पालक भाग्यवान, श्रमण होत नाही. (१९)

			 Dhammapada - 19
%
थोडेसेच (ग्रंथ) वाचून सैद्धांतिक आचरणाने सदाचारी
होतो, राग, दोष, मोह त्यागून, सम्यक जाणिवेने, मुक्त
चित्ताने, अनासक्त, असा (मानव) भाग्यवान, श्रमण
होतो. (२०)

			 Dhammapada - 20
%
अप्रमाद अमृत स्थान आहे, प्रमाद (बेपर्वा) मृत्यूचे
स्थान आहे, अप्रमादी मृत होत नाहीत, प्रमादी मृतवत
असतात. (१)

			 Dhammapada - 21
%
अप्रमादाची ही विषेशता ज्ञानी जन जाणतात की,
अप्रमादात आर्याचरणी (सदाचरणी) प्रसन्न-मग्न असतात.
(२)

			 Dhammapada - 22
%
ध्यानमग्न, जागृत, दृढ पराक्रमी, ज्ञानी (मानव)
यत्न-सिद्ध कल्याण, निर्वाण प्राप्त करतो. (३)

			 Dhammapada - 23
%
उद्योगी, जागृत, सुकर्मी, विचारवंत, संयमाने व
सदाचाराने (धम्मा प्रमाणे) जगणार्‍या, अप्रमादी
(मानवा)ची यशवृद्धी होते. (४)

			 Dhammapada - 24
%
अप्रमादी (मानव) उद्योगाने, संयमाने, शक्तिने,
प्रज्ञावान असे बेट उभारतो, ज्यास पुर बुडवु शकत
नाही. (५)

			 Dhammapada - 25
%
अज्ञानी, दूर्बूद्ध (मानव) प्रमाद करतात, प्रज्ञावान
श्रेष्ठ-धनवत अप्रमादाचे रक्षण करतात. (६)

			 Dhammapada - 26
%
प्रमाद कार्यरत असु नका, काम-रति च्या संसर्गात राहु
नका, अप्रमादी ध्यानमग्न विपुल सुख मिळवीतो. (७)

			 Dhammapada - 27
%
जेंव्हा ज्ञानी (मानव) प्रमादाला अप्रमादाने दूर
घालवितो, (तेव्हां तो) प्रज्ञा-महालावर आरुढ शोकरहित
(मानव) शोकग्रस्ताला (असे पहातो, जसे) पर्वतावर उभा
ज्ञानी (माणूस) जमीनीवरच्या अज्ञानी (माणसा)ला
पहातो. (८)

			 Dhammapada - 28
%
अप्रमादी प्रमाद्याच्या, सदाजागृत झोपलेल्याच्या,
(असा पुढे जातो, जसा) वेगवान (घोडा) अशक्ताच्या पुढे
जातो. (९)

			 Dhammapada - 29
%
अप्रमादाने इन्द्र देवतांमध्ये श्रेष्ठ झाला,
(म्हणुनच) अप्रमाद्याची प्रंशसा होते, प्रमाद्याची
निंदा होते. (१०)

			 Dhammapada - 30
%
प्रमादास घाबरणारा, अप्रमादी भिक्षु लहान-मोठ्या
बंधनांना अग्नीसारखे जाळतो़ (११)

			 Dhammapada - 31
%
प्रमादास घाबरणार्‍या, अप्रमादी भिक्षुची हानी होणे
अशक्य. (तो) निर्वाणाच्या जवळ आहे. (१२)

			 Dhammapada - 32
%
स्पंदनकारी, चपळ चित्त रक्षण (करण्यास) कठीण, स्थिर
(करण्यास) कठिण, प्रज्ञावान ते सरळ करतो, जसे बाणकार
(बाण) करतो. (१)

			 Dhammapada - 33
%
पाण्यातून जमीनीवर फेकलेला मासा जसा तडफडतो, भुलैयात
अडकलेले चित्त (मुक्त होण्यास) तडफडते. (२)

			 Dhammapada - 34
%
निग्रह-कठिण, गतीमान, तसेच स्वैराचारी चित्ताचे दमन
(चित्त संयमित) करणे चांगले, संयमित चित्त सुखावह.
(३)

			 Dhammapada - 35
%
अदृश्य, अति-तरबेज, तसेच स्वैराचारी अशा चित्ताचे,
प्रज्ञावान (मानव) रक्षण करतो, संरक्षित चित्त
सुखावह. (४)

			 Dhammapada - 36
%
दुरगामी, एकटे रहाणारे, निराकार, गुढ-आशयी, अशा
चित्ताला जे संयमीत ठेवतात, तेच भुलैया बंधनातून
मुक्त होतात. (५)

			 Dhammapada - 37
%
अस्थिर चित्त (मानव) सुसिद्धान्त न जाणणारा, चंचल
(मानव) प्रज्ञावान होत नाही. (६)

			 Dhammapada - 38
%
स्थिर चित्त, मलरहीत चित्त (असणार्‍या), पाप-पुण्य
विहीन, जागृत, (मानवास) कशाचेही भय नसते. (७)

			 Dhammapada - 39
%
शरीर (मातीच्या) घड्या सारखे जाणावे, तर चित्त शहरा
सारखे (विशाल) असावे, प्रज्ञा-हत्याराने भुलैयाशी
युद्ध जिंकल्यावरही चित्त रक्षावे, अनासक्त
ठेवावे.(८)

			 Dhammapada - 40
%
नश्वर असे हे शरीर जमिनीवर पडेल, तुच्छ, चेतनाशून्य
आणि निरर्थक ओंडक्यासारखे. (९)

			 Dhammapada - 41
%
शत्रु शत्रुचा वा वैरी वैर्‍याचा (जितका करणार
नाही), वाइट संकल्पनायुक्त चित्त तितका दुष्प्रभाव
(निर्माण) करते. (१०)

			 Dhammapada - 42
%
माता-पिता वा इतर नातेवाईक (जितका करणार नाही),
सुसंकल्पनायुक्त चित्त तितका श्रेष्ठभाव (निर्माण)
करते. (११)

			 Dhammapada - 43
%
यमलोक आणि पृथ्वीला देवलोकांसह कोण जिंकेल ? कोण
चतुर या सिद्धांतांना (धम्मपदांना) फुलांसारखे सुंदर
तयार करील ? (१)

			 Dhammapada - 44
%
(प्रज्ञेचा) शिष्य यमलोक आणि पृथ्वीला देवलोकांसह
जिंकेल, (प्रज्ञेचा) चतुर शिष्य या सिद्धांतांना
फुलांसारखे सुंदर तयार करील ? (२)

			 Dhammapada - 45
%
शरीर हे फेसा सारखे , मृगजळा सारखे समजून, पूर्ण
ज्ञानी व्हावे, भुलैयाला फुलासारखे तोडून, मृत्यूस
अदृश्य व्हावे. (३)

			 Dhammapada - 46
%
फुले वेचण्यात मनस्वी मग्न मानवास, झोपलेल्या गावाला
नदी-पूराने (वाहुन न्यावे), मृत्यू तसे घेवून जातो.
(४)

			 Dhammapada - 47
%
फुले वेचण्यात मनस्वी मग्न मानवास, वासनांच्या
अतृप्तीतच अन्त (मृत्यू) वश करतो. (५)

			 Dhammapada - 48
%
जसे भ्रमर फुलाच्या रंग-गंधाला त्रास न देता, रस
घेवुन जातो, तसे मुनीने (सुजनाने) गावात वावरावे.
(६)

			 Dhammapada - 49
%
दुसर्‍यांच्या विरोधात, दुसर्‍यांचे कृत्य-अकृत्य न
पहाता (फक्त) स्वताःचे कृत्य-अकृत्य पहावे. (७)

			 Dhammapada - 50
%
जसे सुंदर रंगीत फुल सुगन्धा विना (व्यर्थ) असते,
तसे कृती विना गोड बोलणे व्यर्थ होते. (८)

			 Dhammapada - 51
%
जसे सुंदर, रंगीत फुल सुगन्धामुळे (सार्थ) होते, तसे
सत्कृत्यामुळे गोड बोलणे सार्थ होते. (९)

			 Dhammapada - 52
%
जसे फुलांच्या राशीं मधून अनेक माळा करतात, तसे
जन्मलेल्या मर्त्याने (मानवाने) अनेक सत्कृत्य
करावी. (१०)

			 Dhammapada - 53
%
चन्दन अथवा, तगर-चमेली फुलांचा गन्ध वारा-विरोधी
(दिेशेने वहात) नसतो, जागृत सुजनांचा गंध
वारा-विरोधी (दिेशने वहातो), सर्व दिशांना पसरतो.
(११)

			 Dhammapada - 54
%
चन्दन, तगर-चमेली अथवा कमळाच्या गन्धाहून, सुशीलाचा
(चांगल्या शीलाचा) सुगंध श्रेष्ठ आहे. (१२)

			 Dhammapada - 55
%
तगर-चन्दनाचा हा गन्ध अत्यल्प आहे, (परंतु) हा शलवान
माणसाचा गन्ध महाजनांपर्यंत (देवांपर्यंत) जातो.
(१३)

			 Dhammapada - 56
%
त्या शील-सपन्न, अप्रमादात रहाणार्‍या, योग्य
ज्ञानामुळे मुक्त (मानवाचा) मार्ग भुलैया अडवित
नाही. (१४)

			 Dhammapada - 57
%
जसे महामार्गावर टाकलेल्या कचर्‍यातून,
मनोहर—सुगन्धि कमळ उगवते ..... (१४)

			 Dhammapada - 58
%
तसेच कचर्‍यासमान, (अज्ञानाने) अंधळ्यासमान सामान्य
जनांत, सम्यक-सम्बुद्धाचे शिष्य प्रज्ञेने खुप
चमकतात. (१६)

			 Dhammapada - 59
%
जागणार्‍याची रात्र लांबत जाते, थकलेल्याचा मैल
(रस्ता) लांबत जातो, सदाचार न जाणणार्‍या अज्ञानीचा
संसार (जीवन प्रवाह) लांबत जातो़ (१)

			 Dhammapada - 60
%
चालताना स्वतःसारखा किंवा स्वतःहून श्रेष्ठ (सोबती)
न लाभल्यास, खंबीर पणे एकाकी चालावे, अज्ञानीची सोबत
करु नये. (२)

			 Dhammapada - 61
%
माझा पुत्र, माझी संपत्ति, असे अज्ञानी दुक्खी
होतात, स्वतःच स्वतःचे नसतो, (तर) कसा पुत्र, कशी
संपत्ति. (३)

			 Dhammapada - 62
%
अज्ञानी स्वतःला अज्ञानी समजत असेल तर तो तितका
ज्ञानी आहे, अज्ञानी असुनही स्वतःला बुद्धिमान
सांगतो तो (खरा) अज्ञानी. (४)

			 Dhammapada - 63
%
अज्ञानी (मानव) जीवनभर बुद्धिमंताच्या सोबत राहिला
तरी़ .... त्याला सुसिद्धांत (धम्म) समजत नाही, जसे
पळीला वरणाचा स्वाद. (५)

			 Dhammapada - 64
%
सुजाण माणूस क्षणभरही बुद्धिमंताच्या सोबत राहिला
तरी़ .... त्याला सुसिद्धांत (धम्म) समजतो, जसे
जिभेला वरणाचा स्वाद. (६)

			 Dhammapada - 65
%
अज्ञानी, दुर्बुद्ध स्वतःच स्वतःचा शत्रु होतो,
दुष्कृत्य करुन, ज्याची फळे कडु असतात. (७)

			 Dhammapada - 66
%
ते कृत्य करणे चांगले नाही, ज्याने पश्चाताप करावा
लागतो, आणि ज्याचे परिणाम अश्रु(पूर्ण) चेहेर्‍याने
रडत भोगावे लागतात. (८)

			 Dhammapada - 67
%
ते कृत्य करणे चांगले, ज्याने पश्चाताप करावा लागत
नाही, आणि ज्याचे परिणाम प्रसन्न चित्ताने, चांगल्या
मनाने भोगता येतात. (९)

			 Dhammapada - 68
%
जोवर दुष्कृत्य पक्व होत नाही तोवर अज्ञानी त्याला
गोड समजतात, जेंव्हा दुष्कृत्य परिपक्व (परिणामित)
होते, तेंव्हा ते दुक्खी होतात. (१०)

			 Dhammapada - 69
%
अज्ञानी (माणसाने) महिनो-महिने गवताच्या टोकाने अन्न
खाल्ले, तरी तो सुसिद्धांत जाणणार्‍याच्या सोळाव्या
भागाच्या सममुल्य होत नाही़ (११)

			 Dhammapada - 70
%
वाइट केलेली कृत्य (ताज्या) दुधासारखी त्वरीत नासत
(परिणामित होत) नाहीत, ती राखेने अच्छादित
निखार्‍यांसारखी, अज्ञानी (मानवा) चा पाठलाग करतात.
(१२)

			 Dhammapada - 71
%
अज्ञानीच्या जाणिवांचा आभाळापर्यंत अनर्थ होतो,
अज्ञानीच्या शुभकृत्यांचा नाश होतो, शिराचा
(बुद्धिचा) नाश होतो़ (१३)

			 Dhammapada - 72
%
भिक्खुं मधे आदर प्राप्ती ची इच्छा, (हे) दुष्टतेचे,
चुकीचे आहे. मठ-मंदिराचा उपभोग, परक्या कुळाच्या
(लोकां) कडून पुजिले जाणे ... (१४)

			 Dhammapada - 73
%
गृहस्थ व प्रवज्जित या दोहोत माझ्यासारखा कोण ?
योग्य-अयोग्य कार्यांवर माझेच स्वमित्व असावे, अशी
संकल्पना करणार्‍या अज्ञानीच्या आकांक्षा, गर्व
वाढतो़ (१५)

			 Dhammapada - 74
%
लाभाचा मार्ग वेगळा, निर्वाणाचा मार्ग वेगळा, हे असे
जाणून बुद्धाच्या शिष्य भिक्खुने, सत्काराने आनंदु
नये, विवेकाची वृद्धी करावी़ (१६)

			 Dhammapada - 75
%
जो दोषाची बाजु दाखविणार्‍याला संपत्तिच्या
अस्तित्वासम समजतो, (मनो)निग्रही, प्रज्ञावान,
बुद्धिवाना सारख्यांची संगत करतो, तशा चित्ताच्या
संगाने श्रेष्ठ (भले) होते, वाईट होत नाही. (१)

			 Dhammapada - 76
%
जो उपदेश करतो, अनुाशासन करतो, अनुचिताचे (अन्
उचिताचे) निवारण करतो, ते सुजनांना प्रिय असतात,
दुर्जनांना अप्रिय असतात. (२)

			 Dhammapada - 77
%
दुराचारी मित्राची संगत नको, अधम माणसाची संगत नको,
कल्याणकारी मित्राची संगत करावी, उत्तम माणसाची संगत
करावी. (३)

			 Dhammapada - 78
%
सदाचारावर श्रद्धा (प्रीती) असणारा सुखाने, निश्चिंत
मनाने झोपतो. बुद्धिमान (आर्यांनी) सुजनानी
सांगीतलेल्या सिद्धांतात रममाण असतात. (४)

			 Dhammapada - 79
%
(पाणी) नेणारा पाणी नेतो, बाणकार बाण बनवितो, सुतार
लाकुड बनवितो, बुद्धिमान स्वतःला कष्टवितात. (५)

			 Dhammapada - 80
%
जसे मोठा पर्वत वार्‍याने हलत नाही, तसेच बुद्धिमंत
निंदा वा प्रशंसेने विचलीत होत नाही. (६)

			 Dhammapada - 81
%
जसे अथांग, स्थिर तलाव नितळ-स्वच्छ असतात, तसे
बुद्धिमंत 'सदाचार सिद्धांत' (धम्म) ऐकुन नितळ
(स्पष्ट) होतात. (७)

			 Dhammapada - 82
%
सत्पुरुष सर्वस्व त्यागतात, सुजन इच्छा-भोगा संबंधी
बोलतही नाहीत, सुखाने वा दुक्खाने विचारले
(ग्रासले)(तरी) बुद्धिमंत उच्च-नीचता पहात (विकृत
होत) नाहीत. (८)

			 Dhammapada - 83
%
(ज्याच्या मनी) ना स्वतःसाठी, ना दुसर्‍यासाठी, ना
पुत्राच्या इच्छेसाठी, ना राज्या साठी, ना स्वतःच्या
समृद्धीसाठी, दुराचाराची (अधर्माची) इच्छा, तोच
शीलवान, प्रज्ञावान, सदाचारी (धम्मिक) होतो. (९)

			 Dhammapada - 84
%
जे लोक पार जातात ते मानवात कमीच, तेंव्हा इतर प्रजा
(लोक) किंनार्‍यावरच धावत असतात. (१०)

			 Dhammapada - 85
%


			 Dhammapada - 86
%
काळा (वाइट) स्वभाव सोडुन बुद्धिमानांनी शुभ-सवय
करावी, घरातुन बेघर (होउन), विचाराने दुर जाऊन
(एकाकी व्हावे) .... (१२)

			 Dhammapada - 87
%
वासनांचा त्याग करुन, तेथेच रहाण्याची इच्छा करावी,
स्वतःच्या चित्तातले क्लेष स्वच्छ करावे. (१३)

			 Dhammapada - 88
%
ज्यांचे चित्त सर्वांगाने सुबुद्ध, योग्य असते,
विचार न करता (निश्चयाने) ग्रहणाच्या परित्यागात
रममाण असतात, वाइट-विचार-क्षीण, प्रभावंत (मानव)
(या) लोकात निर्वाण प्राप्त करतात. (१४)

			 Dhammapada - 89
%
मार्ग समाप्त केलेला (अन्ताला पोचलेला), शोक-रहीत,
सर्वथा मुक्त, सर्व-बंधन-क्षीण (मानवास) परिताप होत
नाही़ (१)

			 Dhammapada - 90
%
विचारवन्त-उद्योग करतात, घरात (सामान्य गोष्टीत) रमत
नाहीत, जसा हंस लहान तलाव सोडुन जातो, तसेच घरातले
'घर' सोडुन जातात़ (२)

			 Dhammapada - 91
%
जे संचय करीत नाहीत, जे भोजनाची योग्य मात्रा
जाणतात, शुन्य-स्वरुप, निमित्त-रहीत विमुक्ती
ज्याच्या दृष्टीपथात आहे, त्यांची गती, आकाशात
पक्षांची असते तशी, अज्ञेय असते. (३)

			 Dhammapada - 92
%
ज्याचे वाइट विचार क्षीण आहेत, आहारात आसक्त नाही,
शुन्य-स्वरुप, निमित्त-रहीत विमुक्ती ज्याच्या
दृष्टीपथात आहे, त्यांचे स्थान, आकाशात पक्षांचे
असते तसे, अज्ञेय असते. (४)

			 Dhammapada - 93
%
ज्याचे इंद्रिय शांत आहेत, जसा सारथ्याने सुशिक्षीत
(केलेला) घोडा, अहंकार त्यागलेले, दुविचारविहीन
(मानव), महाजनांनाही प्रिय होतात. (५)

			 Dhammapada - 94
%
जो सदाचारात पृथ्वीसारखा, नगर-द्वार-स्तंभा सम
निश्चल असतो, त्याच्यात जगरहाटीचे अस्तित्व रहात
नाही, जसे शेवाळ दुर केलेला तलाव. (६)

			 Dhammapada - 95
%
शीणलेले मन, वाचा, कृती शांत होतात .... सुजाणतेमुळे
विमुक्त होउन, तसे चित्त शांत होते. (७)

			 Dhammapada - 96
%
अश्रद्धा, अकृतज्ञता यांच्याशी संबंध छेदणारा मानव,
शुभ-अशुभाच्या मर्यादा त्यागलेला, तो उत्तम मानव.
(८)

			 Dhammapada - 97
%
गाव किंवा रान (जंगल), तळ (खोल जमीन) किंवा पठार
(सपाट जमीन), जेथे अर्हत रहातात, ती भुमि रमणीय
(आनंददायी). (९)

			 Dhammapada - 98
%
जेथे (सामान्य) लोक रममाण होत नाहीत, तेथे अरण्यात
सुजन रमतात, तेथे वैरागी रमतात, कारण ते भोगाचा शोध
घेत नाहीत. (१०)

			 Dhammapada - 99
%
हजारो निरर्थक पदांची गाथा बोलण्या (वाचण्या) पेक्षा
.... एक अर्थपूर्ण पद श्रेष्ठ, जे ऐकून शांती मिळते.
(१)

			 Dhammapada - 100
%
हजारो गाथा, निरर्थक पदांनी बनलेल्या, पेक्षा ....
एक अर्थपूर्ण गाथा श्रेष्ठ, जी ऐकून शांती मिळते.
(२)

			 Dhammapada - 101
%
शंभर निरर्थक पदांनी बनलेल्या गाथा सांगण्या पेक्षा
.... एक सदाचार-पद श्रेष्ठ, जे ऐकून शांती मिळते.
(३)

			 Dhammapada - 102
%
जो युद्धात लाखो लोकांना जिंकतो (त्या जेत्याहुन),
जो एक स्वतःला जिंकतो, तो उत्तम युद्धजेता होय. (४)

			 Dhammapada - 103
%
इतर (प्रजा)जनां पेक्षा स्वतःचा निश्चयाने विजय
श्रेष्ठ, (स्व)स्वतःच्या ताब्यात ठेवणे, नित्य
संयमित आचारांचे पोषण (असा विजय),(५)

			 Dhammapada - 104
%
ना महाजन, ना गंर्धव, ना भुलैया सह ब्रम्हा, (ना)
अशा प्रकारचा (कोणीही) जीव, या विजयाचा पराजय करील
(६)

			 Dhammapada - 105
%
महिनों-महिने हजार यज्ञ, शंभर वर्षां पर्यंन्त
पुन्हा-पुन्हा, (आणि) एकच विषेश-ज्ञानी चा
(प्रज्ञावानाचा) क्षणभराचा सत्कार (पूजा) हे पुजन
श्रेष्ठ होते, शतवर्ष केलेल्या (वरील यज्ञा) पेक्षा.
(७)

			 Dhammapada - 106
%
शतवर्ष, वनात विहरणार्‍या जीवांना अग्नीत (आहुती),
(आणि) एकच विषेश-ज्ञानी चा (प्रज्ञावानाचा)
क्षणभराचा सत्कार (पूजा) हे पुजन श्रेष्ठ होते,
शतवर्ष केलेल्या (वरील यज्ञा) पेक्षा. (८)

			 Dhammapada - 107
%
या लोकात पुण्याच्या अपेक्षेने वर्षभर यज्ञ (करणे),
कांही आहुति (देणे), हे सर्व उज्ज्वल-श्रेष्ठाला
अभिवादन करण्याच्या चौथ्या भागा इतकेही नाही.(९)

			 Dhammapada - 108
%
अभिवादनशील, नित्य ज्येष्ठांची सेवा करणारे (यांचे),
आयुष्य, वर्ण(सौंदर्य), सुख, बळ हे चारही स्वभाव
वाढतात. (१०)

			 Dhammapada - 109
%
शीलहीन, एकाग्रचित्तहीन (मानवाच्या) शंभर वर्ष
आयुष्याहून, शीलवान-ध्यानी (मानवाचा) एक दिवस
श्रेष्ठ असतो. (११)

			 Dhammapada - 110
%
प्रज्ञाहीन, एकाग्रचित्तहीन (मानवाच्या) शभर वर्ष
आयुष्याहून, प्रज्ञावान-ध्यानी (मानवाचा) एक दिवस
श्रेष्ठ असतो. (१२)

			 Dhammapada - 111
%
आळीशी, शौर्यहीन (मानवाच्या) शंभर वर्ष आयुष्याहून,
दृढ-उद्योगी, शूर (मानवाचा) एक दिवस श्रेष्ठ असतो.
(१३)

			 Dhammapada - 112
%
उत्पत्ति-विनाश न पहाणार्‍या (मानवाच्या) शंभर वर्ष
आयुष्याहून, उत्पत्ति-विनाश पहाणार्‍या (मानवाचा) एक
दिवस श्रेष्ठ असतो. (१४)

			 Dhammapada - 113
%
अमृतपद (निर्वाण) न पहाणार्‍या (मानवाच्या) शंभर
वर्ष आयुष्याहून, अमृतपद पहाणार्‍या (मानवाचा) एक
दिवस श्रेष्ठ असतो़ (१५)

			 Dhammapada - 114
%
उत्तम जीवन सिद्धांत न पहाणार्‍या (मानवाच्या) शभर
वर्ष आयुष्याहून, उत्तम जीवन सिद्धांत पहाणार्‍या
(मानवाचा) एक दिवस श्रेष्ठ असतो. (१६)

			 Dhammapada - 115
%
सत्कार्य त्वरेने करावे, चित्त दुष्कृत्या पासून दूर
करावे, सत्कार्य करण्यात शिथीलता आल्यास मन
दुष्कृत्यात रमते. (१)

			 Dhammapada - 116
%
मनुष्याने (एकदा) दुष्कृत्य केले, तर ते
पुन्हा-पुन्हा करु नये, ती इच्छा करु नये,
दुष्कृत्याच्या संग्रहाने दुक्ख वाढते. (२)

			 Dhammapada - 117
%
मनुष्याने (एकदा) सत्कृत्य केले, तर ते
पुन्हा-पुन्हा करावे, तशी इच्छा करावी,
सत्कृत्याच्या संग्रहाने सुख वाढते. (३)

			 Dhammapada - 118
%
दुष्कृत्य करणार्‍याला भले वाटते, जोवर दुष्कृत्य
पक्व (फलदायी) होत नाही, जेंव्हा दुष्कृत्य पक्व
(फलदायी) होते, तेव्हां त्याला ते वाइट वाटते. (४)

			 Dhammapada - 119
%
सत्कृत्य करणार्‍याला वाइट वाटते, जोवर सत्कृत्य
पक्व (फलदायी) होत नाही, जेंव्हा सत्कृत्य पक्व
(फलदायी) होते, तेव्हां त्याला ते चांगले वाटते. (५)

			 Dhammapada - 120
%
माझ्या जवळ दुष्कृत्य येणार नाही असा गर्व करु नये,
पाण्याच्या थेंबांनीच पाण्याचा घडा भरतो, अज्ञानी
थोडे-थोडे दुष्कृत्य (करुन) पूर्ण साठवतो. (६)

			 Dhammapada - 121
%
माझ्या जवळ सत्कृत्य येणार नाही असा गर्व करु नये,
पाण्याच्या थेंबांनीच पाण्याचा घडा भरतो, बुद्धिवान
थोडे-थोडे सत्कृत्य (करुन) पूर्ण साठवतो़ (७)

			 Dhammapada - 122
%
व्यपारी, खुप धनवान, भयावह मार्गाची अप्रशंसा करतात,
जीगीशा असणारे विषाची, तशीच (मानवाने) दुष्कृत्याची
(अप्रशंसा) करावी. (८)

			 Dhammapada - 123
%
हाताला जखम नसेल तर हातात विष घेता येइल, जखम-
रहीताला विष बाधत नाही, (तसे) न कर्त्याला दुष्कृत्य
(बाधत नाही).(९)

			 Dhammapada - 124
%
जो शुद्ध, दोषरहीत, पोषीत माणसाचा द्वेष करतो, कांहि
दृष्टता करतो, तो अज्ञानी(च) वाइट होतो, जसे
वार्‍याच्या विरुद्ध फेकलेली सुक्ष्म धूळ ....
(फेकणार्‍यावरच पडते). (१०)

			 Dhammapada - 125
%
कांही गर्भात जन्मतात, दुष्कर्मी नरकात जातात,
सन्मार्गी स्वर्गात जातात, सत्चित्त निर्वाण-प्राप्त
होतात. (११)

			 Dhammapada - 126
%
न अन्तरिक्षात, न समुद्रात, न पर्वतावर, न विवरात
शिरुन, जगात असा प्रदेश विद्यमान नाही, जेथे राहून
(मानव) दुष्कृत्य (परिणाम) मुक्त राहील. (१२)

			 Dhammapada - 127
%
न अन्तरिक्षात, न समुद्रात, न पर्वतावर, न विवरात
शिरुन, जगात असा प्रदेश विद्यमान नाही, जेथे राहून
(मानव) मृत्यु मुक्त राहील. (१३)

			 Dhammapada - 128
%
शिक्षेला सर्वच घाबरतात, मृत्यूला सारेच भितात,
सर्वांना स्वतःसारखेच समजावे, मारु नये, वध करु नये.
(१)

			 Dhammapada - 129
%
शिक्षेला सर्वच घाबरतात, सार्‍यांना जीव प्रिय असतो,
सर्वांना स्वतःसारखेच समजावे, मारु नये, वध करु नये.
(२)

			 Dhammapada - 130
%
सुख इच्छिणार्‍या प्राण्यांना काठीने(शस्त्राने)
मारतो त्या सुखाची इच्छा असणाऱ्या (मानवा)ला
मरणोत्तरही सुख लाभत नाही़ (३)

			 Dhammapada - 131
%
सुख इच्छिणार्‍या प्राण्यांना काठीने मारीत नाही
त्या सुखाची इच्छा असणाऱ्या (मानवा)ला मरणोत्तरही
सुख लाभते. (४)

			 Dhammapada - 132
%
कधिही कठोर बोलु नये, (त्याचे तसेच) प्रत्युत्तर
मिळते, कठोर बोलणे दुक्खदायक असते, त्याने तुम्हास
दण्डाचेच प्रत्युत्तर मिळते. (५)

			 Dhammapada - 133
%
(तुम्हास) इजा झाली तरी काश्यासम (धातु) आवचल
राहिल्यास .... तुम्हास निर्वाण प्राप्त झाले आहे,
कांहीही विवाद राहिलेला नाही. (६)

			 Dhammapada - 134
%
जसे गोपाल गाईंना काठीने हाकलीत रानात नेतात, तसे
वार्धक्य आणि मृत्यू प्राण्यांचे आयुष्य नेतात. (७)

			 Dhammapada - 135
%
दुष्कर्म करणार्‍या अजाणास (काहिंच) समजत नाही, (पण)
याच कर्माने दुर्बूद्ध आग्नीत जाळल्या सारखे तप्त
होतो. (८)

			 Dhammapada - 136
%
जो काठीविरहीतास (निःस्त्रास) काठीने (शस्त्राने),
दोषरहीतास दोषाने त्रासतो, त्याच्या ठाई या दहा पैकी
एक (वेदना) त्वरित निर्माण होते ....(९)

			 Dhammapada - 137
%
कठोर वेदना, हानी, शरीर भेदन, गंभीर आजार जडणे,
मनोविकाराची प्राप्ति, (१०)

			 Dhammapada - 138
%
राजाकडून शिक्षा, तीव्र खोटे आरोप, नातेवाईकांचा
विनाश, संपत्तिचा विनाश. (११)

			 Dhammapada - 139
%
त्याच्या घराला आग जाळुन टाकते, अशा दुर्बूद्धाचा
शरीर-नाशानंतर नरकात पुनर्जन्म होतो. (१२)

			 Dhammapada - 140
%
न नग्न राहुन, ना जटा वा चिखल (धारण करुन), न
निराहार राहुन, ना कडक जमिनीवर झोपुन, ना धुळ माखुन,
ना उकिडवे बसुन, (मानवाची शुद्धी होते), ज्याचे मन
शुद्ध नाही, (त्या) मानवाची शुद्धी होत नाही. (१३)

			 Dhammapada - 141
%
अलंकार लेऊनही ज्याचे आचरण योग्य आहे, जो शांत,
संयमी आणि ब्रह्मचारी आहे, ज्याने सर्व प्रण्यांना
त्रास देणे त्यागले आहे, तोच ब्राह्मण, तोच श्रमण,
तोच भिक्खु़ (१४)

			 Dhammapada - 142
%
लोकांत कांही मानव असे असतात, ज्यांना स्वतःची लाज
(दुष्कृत्यांपासुन) रोखते, त्यांना निंदा असह्य असते
जसा घोड्याला चाबुक. (१५)

			 Dhammapada - 143
%
जसा घोडा चाबकामुळे सरळ असतो, तसे वेगवान, तत्पर
व्हावे, श्रद्धा, शील, वीर्य, एकाग्रता, सदाचार
निश्चय यांनी युक्त व्हावे, विद्या व आचरणाने
संपन्न, विचारवन्त व्हावे, आणि मोठ्या दुक्खाचा नाश
करावा. (१६)

			 Dhammapada - 144
%
(पाणी) नेणारा पाणी नेतो, बाणकार बाण बनवितो, सुतार
लाकुड बनवितो, सुवृत्त (मानव) स्वतःला कष्टवितात.
(१७)

			 Dhammapada - 145
%
कसे हसणे ? काय आनंद ? जाणिवा नित्य जळत आहेत,
अंधाराने वेढलेल्या (मानवा), प्रदीपाचा शोध का घेत
नाहीस ? (१)

			 Dhammapada - 146
%
जखमांनी सुजलेल्या, व्रणांनी सजलेल्या या शरीराचे
चित्र पहा, रोग आणि नाना संकल्पांनी युक्त, याचे
निश्चित स्थान नाही. (२)

			 Dhammapada - 147
%
अतिशय जुने झालेले हे शरीर, रोग-स्थान आहे,
क्षणभंगूर आहे, सडून भग्न होणार आहे. सगळे जीव
मरणारच. (३)

			 Dhammapada - 148
%
शरद-काळी अपथ्य असणार्‍या भोपळ्या सारखे (हे शरीर),
(शुभ्र)कबुतरा सारखी पांढरी हाडे, (हे) पाहून काय
आसक्ति व्हावी ? (४)

			 Dhammapada - 149
%
(हे शरीर,) हाडांचे वास्तव्य, त्यावर रक्ता-मांसाचे
लेपन केले आहे, त्यात वृद्धत्व, मृत्यू, गर्व, द्वेष
लपविलेला आहे. (४)

			 Dhammapada - 150
%
सुंदर रंगविलेला (सुचित्रित) राजरथ जुना होतो, असेच
शरीर म्हातारे होते, जागृत जीवन-सिद्धांत (धम्म)
जीर्ण होत नाही, असे सुजन विज्ञापित करतात. (६)

			 Dhammapada - 151
%
थोडेसेच ऐकलेला (अज्ञानी) मानव, बैलासारखा ....
मांसाने वाढतो, म्हातारा होतो, त्याचे ज्ञान वाढत
नाही. (७)

			 Dhammapada - 152
%
अनेक जन्म विश्रांतीविना, सतत फिरतो आहे .... (या)
घराच्या निर्मात्याला शोधीत, पुन्हा-पुन्हा जन्म
वेदना (आहे). (८)

			 Dhammapada - 153
%
घराच्यानिर्मात्या ! (तु मला) दिसलास. (तु) पुन्हा
घर करणार नाहिस, सगळ्या बरगड्या मोडल्या आहेत, छप्पर
नष्ट पावले आहे, मन निशं:क झाले आहे, लालसांचा क्षय
झाला आहे. (९)

			 Dhammapada - 154
%
ब्रह्मचर्य आचरले नाही, तारुण्यात धन प्राप्ति केली
नाही, (ते)बिन माशांच्या तलावात म्हातार्‍या
करकोच्या सारखे ध्यान लावतात. (१०)

			 Dhammapada - 155
%
ब्रह्मचर्य आचरले नाही, तारुण्यात धन प्राप्ति केली
नाही, (ते) जुन्या धनुष्य-बाणा सारखे पश्चाताप
करतात. (११)

			 Dhammapada - 156
%
जर स्वतःवर प्रेम करत असाल, स्वतःला श्रेष्ठ
संरक्षित करा, बुद्धिमन्त रात्रीच्या तीन प्रहरातला
एक (प्रहर) जागृत असतात. (१)

			 Dhammapada - 157
%
जे योग्य आहे ते प्रथम स्वतः करावे, नंतर इतरांना
सांगावे, म्हणजे बुद्धीमन्तांना डाग लागणार नाही.
(२)

			 Dhammapada - 158
%
इतरांना जसे सांगतो तसेच स्वतः करतो, तो ....
इतरांना संयमित करतो. वास्तविक स्वतःला संयमित करणे
कठीण आहे. (३)

			 Dhammapada - 159
%
स्वतःच स्वतःचा स्वामि असतो, दुसरा कोण स्वामि असतो
? स्वतःला संयमित करणार्‍यास दुर्लभ स्वामित्वाचा
लाभ होतो. (४)

			 Dhammapada - 160
%
स्वतः केलेले, स्वतः जन्म दिलेले, स्वतःतुन निर्माण
झालेले दुष्कर्म, दुर्बुद्धाला असे तोड-फोडते जसे
वज्र दगडात रुतलेल्या मण्याला. (५)

			 Dhammapada - 161
%
ज्याचा दुराचार शाल वृक्षावर पसरलेल्या वेलीसारखा
(पसरला) आहे, तो तसेच करतो जसे शत्रु इच्छितो. (६)

			 Dhammapada - 162
%
अमंगल, स्वतःला आहतकारी (कृत्य) करणे सोपे असते,
मंगल, स्वतःला हितकारी (कृत्य) करणे खुप कठीण असते.
(७)

			 Dhammapada - 163
%
जी शिकवण योग्य-सुजनांची जीवन-सिद्धांत, यांची (या
शिकवणीची) निन्दा करणार्‍या र्दुबुद्धाचा (असा) नाश
होतो, जसे बांबुचे फळ स्वनाशासाठीच परिपक्व होते.
(८)

			 Dhammapada - 164
%
स्वतः केलेले दुष्कर्म स्वतःला कलुषित करतात, स्वतः
न केलेले दुष्कर्म स्वतःला शुद्ध करतात,
(प्रत्येकाची) शुद्धी-अशुद्धी वेग-वेगळी असते,
(कुणीही) दुसरा, दुसर्‍याला शुद्ध करीत नाही़ (९)

			 Dhammapada - 165
%
परोपकारासाठी स्वार्थाची खुप उपेक्षा करु नये,
स्वार्थाला नीट समजुन घेवुन आत्मकल्याण पहावे. (१०)

			 Dhammapada - 166
%
हीन कृत्य करु नये, बेपर्वा राहु नये, वाइट दृष्टी
ठेवु नये, लोक-वृद्धी (जन्म वृद्धीची अपेक्षा) बाळगु
नये. (१)

			 Dhammapada - 167
%
उठा, अजागृत राहु नका, सैद्धांतिक (धम्मा प्रमाणे)
जीवन जगा, सदाचाराने रहाणारे येथे आणि परलोकांतही
सुखात रहातात. (२)

			 Dhammapada - 168
%
सैद्धांतिक (धम्मा प्रमाणे) जीवन जगा, दुर्गुणांनी
राहु नका, सदाचाराने रहाणारे येथे आणि परलोकांतही
सुखात रहातात. (३)

			 Dhammapada - 169
%
जसे बुडबुड्याकडे पहावे, जसे मृगजळाकडे पहावे, तसे
.. (निरीच्छपणे) जो जीवनाकडे पहातो, त्याच्याकडे
मृत्युराजा पहात नाही. (४)

			 Dhammapada - 170
%
चित्रासारख्या (सुंदर) राजरथाप्रमाणे या जगाला पहा,
इथे अज्ञानी धडपडतात, सुज्ञान आसक्त होत नाहीत. (५)

			 Dhammapada - 171
%
जे आधी बेपर्वा असतात, (जाणविल्या) नंतर बेपर्वा असत
नाहीत, ते ढग बाजूला झालेल्या चंद्रा सारखे या जगात
प्रकाशित होतात. (६)

			 Dhammapada - 172
%
जे केलेल्या दुष्कृत्यांना, सत्कृत्यांनी झाकुन
टाकतात, ते ढग बाजूला झालेल्या चंद्रा सारखे या जगात
प्रकाशित होतात. (७)

			 Dhammapada - 173
%
हे जग अन्ध आहे, इथे थोडेच पहातात, जाळ्यातून
सुटलेल्या पक्षांसारखे थोडेच लोक स्वर्गात (सुखाकडे)
जातात. (८)

			 Dhammapada - 174
%
हंस सुर्यपथावर (आकाशात) जातात, ऋद्धीप्राप्त
आकाशातून जातात, सेनेसह (आलेल्या) भुलैयाला जिंकतात,
ते या लोकांतून निघून जातात. (९)

			 Dhammapada - 175
%
जो एका (सत्य) सदाचाराला पार करतो, जो खोटे बोलणारा
जीव आहे, ज्याने परलोक तुच्छिला आहे, तो करणार नाही
असे दुष्कृत्य नाही. (१०)

			 Dhammapada - 176
%
कंजुस महाजन-लोकी जात नाहीत, अज्ञानी दानाची प्रशंसा
करीत नाहीत, बुद्धिवान दानाचे अनुमोदन करतात,
त्यामुळे परलोकात सुखी होतात. (११)

			 Dhammapada - 177
%
एकट्याने पृथ्वीचा राजा होण्यापेक्षा, स्वर्गात
जाण्यापेक्षा, सर्व लोकांचा अधिपति होण्यापेक्षा,
श्रेष्ठ आहे, सैद्धांतिक जीवनपथाचे फळ. (१२)

			 Dhammapada - 178
%
ज्याच्या जयाचा अविजय होणार नाही, ज्याच्या
जयापर्यंत (या) लोकांतील कोणीही जाणार नाही, त्या
विस्तीर्ण हिरवळ रुपी निष्कंलंक (निष्चिन्ह)
बुद्धांना (तुम्ही आपल्या जीवनात) कोणत्या मार्गाने
न्याल ? (१)

			 Dhammapada - 179
%
ज्याला विषाचे जाळे (पसरविणारी) तृष्णा कोठेही नेऊ
शकत नाही, त्या विस्तीर्ण हिरवळ रुपी निष्कंलंक
(निष्चिन्ह) बुद्धांना (तुम्ही आपल्या जीवनात)
कोणत्या मार्गाने न्याल ? (२)

			 Dhammapada - 180
%
जो ध्यनस्थ, ज्ञानी, संसार (सुख) त्यागूनही संतुष्ट
आहे, त्या स्मृतिवान (विचारवन्त) सम्बुद्धावर देव
(श्रेष्ठ जन) प्रेम करतात. (३)

			 Dhammapada - 181
%
(उत्तम) मानव जीवन प्राप्त होणे अवघड, मर्त्य जीवन
जगणे अवघड, उत्तम धम्म (जीवन त्तव) ऐकणे अवघड,
बुद्धांचे उत्पन्न हाणे अवघड. (४)

			 Dhammapada - 182
%
सर्व पापे (दुर्वर्तन) न करणे, सत्कृत्याचा अवलंब
करणे, चित्त शुद्ध करणे, हाच बुद्धांचा सिद्धान्त.
(हीच बुद्धांची शिकवण.) (५)

			 Dhammapada - 183
%
बुद्ध सांगतात, शान्ती, सहनशीलता अत्युच्च साधना
आहे, निर्वाण अत्युच्च आहे, पर-घात करणारा प्रवज्जित
होत नाही, दुसर्‍यांना त्रासवणारा श्रमण होत
नाही़.(६)

			 Dhammapada - 184
%
निन्दा न करणे, घात न करणे, भिक्खु नियमांचे पालन
करणे, माफक भोजन, एकान्तात शयन-आसन, एकाग्र-चित्ताचा
प्रयत्न, हाच बुद्धांचा सिद्धान्त. (७)

			 Dhammapada - 185
%
सोन्या-नाण्यांच्या वर्षावानेही इच्छांची तृप्ती होत
नाही, काम-भोग अल्पस्वादी-वेदनादायी आहेत हे
ज्ञानीजन जाणतात. (८)

			 Dhammapada - 186
%
परंतु (ज्ञानीजन) दिव्य काम-भोगातही आसक्ति प्राप्त
करीत नाहीत. सम्यक-सम्बुद्धां चे शिष्य तृष्णा-नाशात
मग्न रहातात. (९)

			 Dhammapada - 187
%
अनेक जण (मानव) पर्वत, वन इत्यादीना शरण जातात,
(तसेच) भयभीत होउन उद्यान, वृक्ष, चैत्य
(इत्यादांनाही शरण जातात.) (१०)

			 Dhammapada - 188
%
हे शरण जाणे कल्याणकारी नाही, हे शरण जाणे उत्तम
नाही, हे शरण जाणे सर्व वेदनांचे उच्चाटण करणारे
नाही. (११)

			 Dhammapada - 189
%
जो बुद्ध, धम्म आणि संघ अनुसरण करतो, सम्यक
प्रज्ञेने चार आर्यसत्यांचे आकलन करतो, (१२)

			 Dhammapada - 190
%
वेदना, वेदनेचे कारण, वेदनेचे निवारण, वेदना
निवारणाचा आर्य अष्टांग मार्ग(आकलन करतो), (१३)

			 Dhammapada - 191
%
हेच (त्याचे) कल्याणकारी अनुसरण, उत्तम अनुसरण, याच
अनुसरणाने सर्व वेदनांचे उच्चाटन होते. (१४)

			 Dhammapada - 192
%
(उत्तम) मानव जीवन दुर्लभ, ते सर्वांना प्राप्त होत
नाही, ज्याला ते प्राप्त होते, त्या ज्ञानी
(मानवा)च्या कुळाचे सुख वाढते. (१५)

			 Dhammapada - 193
%
बुद्धांचे अस्तित्व सुखकारक, सद्धम्माचा उपदेश
सुखकारक, एकत्रित सुजनांचे (संघाचे) एकत्व सुखकारक,
एकत्रित साधना सुखकारक. (१६)

			 Dhammapada - 194
%
पुज्जनीय बुद्ध व त्यांचे शिष्य, जे प्रपंचाच्या आणि
शोकाच्या पल्याड (गेले) आहेत, (१७)

			 Dhammapada - 195
%
अशा शांत, निर्भय (बुद्ध व त्यांचे शिष्य) यांच्या
पुजनाचे पावित्र्य (पुण्य) 'फक्त इतके' असे सांगणे
कोणासही शक्य नाही. (१८)

			 Dhammapada - 196
%
निश्चित सुखी आहोत ! वैर करणार्‍यांत अवैरी राहून,
वैरी माणसांत आम्ही अवैरी विहार करतो. (१)

			 Dhammapada - 197
%
निश्चित सुखी आहोत ! रोगी जीवांमधे निरोगी राहून,
रोगी माणसांत आम्ही निरोगी विहार करतो. (२)

			 Dhammapada - 198
%
निश्चित सुखी आहोत ! आसक्त माणसांत अनासक्त राहून,
आसक्त माणसांत आम्ही अनासक्त विहार करतो. (३)

			 Dhammapada - 199
%
निश्चित सुखी आहोत ! आम्हा जवळ कांहीच नाही,
प्रियदर्शी महाजनां (देवां) सारखे, प्रेम हेच (आमचे)
भोजन आहे. (४)

			 Dhammapada - 200
%
विजयाने वैर निर्माण होते, पराजित दुक्खात रहातो,
शांतचित्त (मानव) जय-पराजय सोडून सुखाने झोपतो. (५)

			 Dhammapada - 201
%
आसक्ति सारखा अग्नि नाही, द्वेषा सारखा पराजय नाही,
(पाच) स्कंन्धां सारखे दुक्ख नाही, शांती सारखे सुख
नाही. (६)

			 Dhammapada - 202
%
भुक हा मोठा रोग आहे, संस्कार (भौतिकता) हे मोठे
दुक्ख आहे, या यथार्थाला जो जाणतो, त्याच्यासाठी
निर्वाण हे मोठे सुख आहे. (७)

			 Dhammapada - 203
%
निरोगी असणे खुप लाभदायक, संतुष्टी ही श्रेष्ठ
संपदा, विश्वास हा चांगला नातेवाइक, निर्वाण हे
श्रेष्ठ सुख. (८)

			 Dhammapada - 204
%
एकान्तवासाचे व शांतीचे रसपान केल्याने, (मानव)
निर्भय होतो, सदाचार रसपानाने निष्पाप होतो. (९)

			 Dhammapada - 205
%
सज्जनांचे दर्शन चांगले, संगत सदा सुखकर, अज्ञानींचे
दर्शनही न होणे नित्य सुखकर. (१०)

			 Dhammapada - 206
%
अज्ञानींची संगती करणारा खुप काळ पर्यंत पश्चाताप
करतो, अज्ञानींची व अमित्राची (शत्रुची) संगती सदैव
सारखीच दुक्खदायक, बुद्धिमानांची संगती
नातेवाइकांच्या मेळ्या सारखी सुखद असते. (११)

			 Dhammapada - 207
%
म्हणून बुद्धिवान, प्रज्ञावान, बहुश्रुत, शीलभार
साहणारा, व्रतस्थ सुजन, आणि सुबुद्ध सज्जनांची संगत
करावी, जसा चन्द्र नक्षत्र मार्गाची सोबत करतो. (१२)

			 Dhammapada - 208
%
स्वतःला अनुचित कार्यात लावाणारा, उचित कार्यात न
लावणारा, अर्थपूर्ण सोडून प्रियाच्या मागे जाणारा,
(तो फक्त) स्वार्थाची इच्छा करतो.(१)

			 Dhammapada - 209
%
प्रिय(जनां)च्या संगतीत राहु नका, अप्रियांच्या
(संगतीत) कधिच नका, प्रियजनांचे दर्शन न होणे,
अप्रियजनांचे दर्शन होणे दुक्खाचे असते. (२)

			 Dhammapada - 210
%
म्हणुन (कांहीही) प्रिय करु नका, प्रिय निघुन जाणे
वाइट (वाटते), त्यांना बंधन नसते, ज्यांना
प्रिय-अप्रिय असत नाही. (३)

			 Dhammapada - 211
%
प्रिय मुळे शोक उत्पन्न होतो, प्रिय मुळे भीती
उत्पन्न होते, जो प्रिय पासुन मुक्त असतो, त्याला
शोक नसतो, तर भीती कशी ? (४)

			 Dhammapada - 212
%
प्रेमा मुळे शोक उत्पन्न होतो, प्रेमा मुळे भीती
उत्पन्न होते, जो प्रेमा पासुन मुक्त असतो, त्याला
शोक नसतो, तर भीती कशी ? (५)

			 Dhammapada - 213
%
आसक्ति मुळे शोक उत्पन्न होतो, आसक्ति मुळे भीती
उत्पन्न होते, जो आसक्ति पासुन मुक्त असतो, त्याला
शोक नसतो, तर भीती कशी ? (६)

			 Dhammapada - 214
%
भोगा मुळे शोक उत्पन्न होतो, भोगा मुळे भीती उत्पन्न
होते, जो भोगा पासुन मुक्त असतो, त्याला शोक नसतो,
तर भीती कशी ? (७)

			 Dhammapada - 215
%
लालसे मुळे शोक उत्पन्न होतो, लालसे मुळे भीती
उत्पन्न होते, जो लालसे पासुन मुक्त असतो, त्याला
शोक नसतो, तर भीती कशी ? (८)

			 Dhammapada - 216
%
जो शील संपन्न, दृष्टी(ज्ञान) संपन्न आहे, सदाचाराने
सत्यवचनी आहे, स्वतःचे काम करणारा आहे, त्यास
(मानवास) लोक प्रेम करतात. (९)

			 Dhammapada - 217
%
ज्याला अव्याख्याचीअभिलाषा आहे आणि (त्याला) मनाने
स्पर्श केला आहे, जो काम-भोगात अनासक्त असतो, त्याला
उर्ध्वगामी म्हणतात. (१०)

			 Dhammapada - 218
%
फार पुर्वी प्रवासाला गेलेला माणूस, दूरवरुन सुखरुप
(परत) येतो, तेंव्हा नातेवाइक-मित्र सुहृदयाने,
येणार्‍याचे अभिनंदन करतात. (११)

			 Dhammapada - 219
%
याच प्रकारे सत्कंर्म करणाराचे या लोकांतुन दुसरीकडे
.... सत्कर्म त्याचे स्वागत करतात, जसे नातेवाइक
प्रिय (व्यक्ति)चे (करतात). (१२)

			 Dhammapada - 220
%
क्रोधाचा त्याग करावा, अभिमानाचा त्याग करावा, सर्व
बंधनांवर आक्रमक व्हावे, नाम-रुपात अनासक्त, निःशेष
असावे, (त्यायोगे) दुक्ख मागे येत नाहीत. (१)

			 Dhammapada - 221
%
जो उसळणार्‍या क्रोधाला स्थिर करतो, पथभ्रष्ट रथाला
जसे (हुशार सारथी), त्यालाच मी (सच्चा) सारथी
म्हणतो, इतर लोक (फक्त) दोरी धरणारे. (२)

			 Dhammapada - 222
%
अक्रोधाने क्रोधाला जिंकावे, वाईटाला उत्तमाने
जिंकावे, कंजुषपणाला दानाने जिंकावे, सत्याने खोटे
बोलणे जिंकावे. (३)

			 Dhammapada - 223
%
सत्य बोलावे, क्रोधित होउ नये, मागणार्‍यास
(स्वतःजवळ) कमी असताही द्यावे, या तीन (गोष्टीं) ना
(जीवनात) स्थान असणारा श्रेष्ठजनां जवळ जातो. (४)

			 Dhammapada - 224
%
जो ज्ञानी अहिंसक (वृत्तीचा) आहे, सदैव शरीर-संयमित
आहे, तो पतन-रहित स्थानी जातो, जेथे गेल्यावर
पश्चाताप होत नाही. (५)

			 Dhammapada - 225
%
जे सदैव जागृत असतात, अहोरात्र (सन्मार्ग) शिकत
असतात, निर्वाणाचा संकल्प करतात, त्यांच्यातील
दुर्विचार (निघुन) जातात. (६)

			 Dhammapada - 226
%
हे अतुल! हे फार जुने आहे, हे असे आधुनिक नाही, गप्प
रहाणार्‍याची निंदा होते, खुप बोलणार्‍याची निंदा
होते, कमी बोलणार्‍याची निंदा होते, निंदा न होणारा
लोकांत (कुणीही) नाही. (७)

			 Dhammapada - 227
%
(असा मानव) आता नाही, भविष्यातही नाही, दुसरीकडेही
नाही, ज्याची केवळ निंदा होते, वा केवळ प्रशंसा
होते. (८)

			 Dhammapada - 228
%
ज्ञानी (लोक) सुजाणता त्यांची प्रशंसा रोज रोज
करतात, जे छिद्र(दोष)रहीत वृत्तीचे, सुज्ञ,
प्रज्ञावान, शीलवान असतात .... (९)

			 Dhammapada - 229
%
जम्बोनदाच्यामोहरे सारख्या (मानवा)ची निंदा
करण्यायोग्य कोण आहे ? (देवता) श्रेष्ठजन त्यांची
प्रशंसा करतात, ब्रह्मा त्यांची प्रशंसा करतात. (१०)

			 Dhammapada - 230
%
शरीर क्रोधापासुन रक्षावे, शरीर संयमित ठेवावे,
शारीरीक दुराचार सोडून शरीराने सदाचारी रहावे. (११)

			 Dhammapada - 231
%
वाणीस क्रोधापासुन रक्षावे, वाणी संयमित ठेवावी,
वाणीचे दुराचार सोडून वाणीने सदाचारी रहावे. (१२)

			 Dhammapada - 232
%
मनास क्रोधापासुन रक्षावे, मन संयमित ठेवावे, मनाचे
दुराचारा सोडून मनाने सदाचारी रहावे. (१३)

			 Dhammapada - 233
%
शरीराने संयमित तसेच वाणीने संयमित सुज्ञ, मनाने
संयमित सुज्ञ, तेच सुसंयमित असतात. (१४)

			 Dhammapada - 234
%
आता तु पिवळ्या (पिकल्या) पाना सारखा आहेस, जवळ
यमदूत उभे आहेत, तु मृत्युद्वारी उभा आहेस, आणि
तुझ्याजवळ (प्रवासासाठी) शिदोरीही नाही. (१)

			 Dhammapada - 235
%
म्हणून तु स्वतःच (स्वतःचा) दीपक हो, त्वरीत प्रयत्न
करुन ज्ञानी हो, म्हणजे मलरहीत, दोषरहीत होउन तु
दिव्य आर्य-भुमि प्राप्त करशील. (२)

			 Dhammapada - 236
%
आता तुझे आयुष्य (अंतापर्यंत) आणले आहे, तु यमाजवळ
गेलेला आहेस, मधे कोठेही निवारा नाही, आणि तुझ्याजवळ
शिदोरीही नाही. (३)

			 Dhammapada - 237
%
म्हणून तु स्वतःच (स्वतःचा) दीपक हो, त्वरीत प्रयत्न
करुन ज्ञानी हो, म्हणजे मलरहीत, दोषरहीत होउन तु
पुन्हा जन्म-मृत्यु प्राप्त न करशील. (४)

			 Dhammapada - 238
%
प्रज्ञावान क्रमाने क्षणो-क्षणी थोडा-थोडा ....
स्वतःचा मळ दूर करतो, जसे सोनार चांदीचा (मळ दूर
करतो). (५)

			 Dhammapada - 239
%
(जसा) लोखंडावर मळ (गंज) चढतो आणि तेथेच स्वतःला
(लोखंडाला) खातो, तसे (सदाचाराची) मर्यादा
उल्लंघणारे स्वकर्मानेच दुर्गतीला जातात. (६)

			 Dhammapada - 240
%
पठण नसणे मंत्रांचा मळ, अकार्यशीलता घराचा मळ, आळस
(शरीर) वर्णाचा मळ, निष्काळजी राखणदाराचा मळ असतो.
(७)

			 Dhammapada - 241
%
दुराचार स्त्रीचा मळ, कंजुसपणा दात्याचा मळ,
दुष्कृत्य सदवर्तनाचा मळ आहे, या लोकांत व दुसर्‍या
लोकातही. (८)

			 Dhammapada - 242
%
या सर्व मळांहुन अधिक मळ आहे, अविद्या हा मोठ्‌ठा
मळ. सुजनांनो, या मळाला दुर करुन निर्मळ व्हा. (९)

			 Dhammapada - 243
%
बळकावण्यात शुर, निर्लज्ज कावळ्या समान, उच्छृंखल,
दुस्साहसी, कलुषित जीवन जगणे सोपे आहे. (१०)

			 Dhammapada - 244
%
दुराचारास लज्जित, नित्य पावित्र्याचा ध्यास असणारे,
शुद्धतेत निसंकोच व विस्तृत, जीवन जगणे कठीण आहे़
(११)

			 Dhammapada - 245
%
जो या जगात प्राण्यांस मारतो, खोटे वचन बोलतो, जे
दिलेले नाही ते घेतो, परस्त्रि कडे जातो, .... (१२)

			 Dhammapada - 246
%
जो नशा-दारु पितो, असा मानव, प्रयत्नित असतो ....
इथेच, याच लोकांत, स्वतःचा पाया (आधार) खणण्यात.
(१३)

			 Dhammapada - 247
%
म्हणुन हे मानवा ! दुराचार, असंयम जाणुन घे, तुझे
लोभ आणि दुराचार तुला कायमचे दुक्खात लोटु नयेत.
(१४)

			 Dhammapada - 248
%
लोक श्रद्धेनुसार, प्रसन्नतेनुसार दान देतात, तेथे,
जे इतर जनांच्या खान-पानात उत्साहहीन असतात, ते
दिवसा किंवा रात्री एकाग्रचित्त होत नाहीत. (१५)

			 Dhammapada - 249
%
या (इर्ष्या) भावनेचे संपुर्णपणे, मुळासकट उच्चाटन
करतात, ते दिवसा किंवा रात्री (कधीही) एकाग्रचित्त
होतात. (१६)

			 Dhammapada - 250
%
आसक्ति सारखी आग नाही, द्वेषासारखा ग्रह नाही,
अज्ञाना सारखे जाळे नाही, तृष्णे (लालसे) सारखा
प्रवाह (नदी) नाही. (१७)

			 Dhammapada - 251
%
इतरांचे दोष पहाणे सहज, स्वतःचे मात्र कठीण,
दुसर्‍यांच्या दोषांना (मानव) भुशा सारखे उडवतो,
स्वतःचे दोष असे झाकतो जसे ठग स्वतःचा पराजय. (१८)

			 Dhammapada - 252
%
(जो) दुसर्‍याचे दोष पहाणारा, कायम तक्रार करणारा,
त्याचे दुर्विचार वाढतात, (त्याच्या) दुर्विचारांचा
क्षय होत नाही. (१९)

			 Dhammapada - 253
%
आकाशात चिन्ह (डाग) नाही, (बुद्ध जीवन मार्गा) बाहेर
श्रमण नाही, सामान्यजन प्रपंचात मग्न असतातत, तथागत
प्रपंचहीन आहेत. (२०)

			 Dhammapada - 254
%
आकाशात चिन्ह नाही, (बुद्ध जीवन मार्गा) बाहेर श्रमण
नाही, संस्कार (भौतिकता) शाश्वत नाही, बुद्धांमधे
(संस्कार) औत्सुक्य नाही. (२१)

			 Dhammapada - 255
%
तो न्यायी होत नाही, ज्याच्या कडुन अर्थाची मनमानी
होते, ज्ञानी (मानव) अर्थ-अनर्थ दाहोंची निश्चिती
करतो. (१)

			 Dhammapada - 256
%
जो मनमानी न करता, पक्षपात न करता, न्यायाचे
मार्गदर्शन करतो, सदाचाराचे रक्षण करतो, त्यालाच
प्रज्ञावान, न्यायी म्हटले जाते. (२)

			 Dhammapada - 257
%
जो खुप बोलतो, तो ज्ञानी असत नाही, क्षमाशील, अवैरी
(सर्वमित्र), निर्भय असा (मानव) ज्ञानी म्हटला जातो.
(३)

			 Dhammapada - 258
%
जोवर (मनव फक्त) खुप बोलतो, तोवर तो सदाचारी
(धम्मधर) होत नाही, जो थोड ऐकुन त्यानुसार शरीराने
(सर्वाथाने) आचरण करतो, जो आचरणात बेपर्वा नसतो, तोच
सदाचारी (धम्मधर) असतो. (४)

			 Dhammapada - 259
%
डोक्यावरील केस पांढरे झाल्याने कोणी थोर होत नाही,
(फक्त) त्याचे वय परिपक्व होते, तो व्यर्थच म्हातारा
म्हणविला जातो. (४)

			 Dhammapada - 260
%
ज्यात सत्यगुण, अहिंसा-गुण, संयम, धीर असतो, तो
निर्मळ, बुद्धीमान (मानव) थोर म्हणविला जोतो. (६)

			 Dhammapada - 261
%
बोल-चाल चांगली असण्याने, कमळाचा वर्ण (सौंदर्य)
असण्याने, ईर्ष्यावान, मत्सरी, शठ मानव सगुणसंपन्न
(साधु) होत नाही. (७)

			 Dhammapada - 262
%
या (इर्ष्या-मत्सर) भावनेचे संपुर्णपणे, मुळासकट
उच्चाटन करतो, तो दोषहीन, प्रज्ञावान (मानव)
सगुणसंपन्न (साधु) म्हणविला जोतो. (८)

			 Dhammapada - 263
%
व्रतस्थ नसलेला, अयोग्य बोलणारा, मुण्डन केल्याने
श्रमण होत नाही, इच्छा, लोभाने भारलेला श्रमण कसा
होइल ? (९)

			 Dhammapada - 264
%
जो लहान मोठ्या सर्व दुष्कर्मांचे निवारण करतो, तो
दुष्कर्म निवारण्याने श्रमण म्हणविला जातो. (१०)

			 Dhammapada - 265
%
तो (केवळ) भिक मागतो म्हणुन भिक्खु होत नाही.
जोपर्यंत त्याज्य गुणांचा अंगिकार करतो, (तो) भिक्खु
होत नाही. (११)

			 Dhammapada - 266
%
जो पाप-पुण्याच्या (सीमे)पार आहे, ब्रह्मचारी आहे,
जो विचारपुर्वक आचरण करतो, तो भिक्खु म्हणविला जातो.
(१२)

			 Dhammapada - 267
%
(फक्त) मौन पालनाने मुर्ख, अज्ञानी (मानव) मुनी (मनन
करणारा) होत नाही, जो तराजु धारण केल्याप्रमाणे
उत्तमाचे ग्रहण करतो, तो ज्ञानी़ (१३)

			 Dhammapada - 268
%
मनन करुन जो दुष्कृत्याचा त्याग करतो तो मुनि,
दोन्ही लोकांबद्दल मनन करुन (आचरतो) त्याला मुनि
म्हटले जाते. (१४)

			 Dhammapada - 269
%
प्राण्यांना मारतो तो सज्जन होत नाही, सर्व
प्राण्यांशी अहिंसेने (वागतो) त्याला सज्जन म्हटले
जाते. (१५)

			 Dhammapada - 270
%
शीलवान होउन, व्रतस्थ होउन, खुप (सदुपदेश) ऐकुन,
किंवा एकाग्रचित्त होउन, वेगळे (एकान्त) राहुन,
....(१६)

			 Dhammapada - 271
%
संसारत्यागाचे सुख, असामान्य जनांची सेवा मी
स्पर्शीली (अनुभविली) (असे समजुन) हे भिक्खु !
चित्त-मल-क्षय होईतो विश्वस्त होऊ नका. (१७)

			 Dhammapada - 272
%
मार्गांत अष्टांग मार्ग श्रेष्ठ, सत्यात चार वचन
(आर्यसत्य), सिद्धांतात विराग (निर्वाण) श्रेष्ठ,
द्विपादांत (मानवांत) दृष्टीवंत (बुद्ध). (१)

			 Dhammapada - 273
%
विशुद्धीच्या दर्शनाचा (पावित्र्य प्राप्तिचा) हा
एकच मार्ग आहे, दुसरा नाही, तुम्ही याच मार्गावर
चला, हा (मार्ग) भुल-भलैयालाच भुलवितो. (२)

			 Dhammapada - 274
%
या मार्गानेच तुम्ही दुक्खाचा अंत करु शकाल, हा
मार्ग मी (स्वतः) बाणाचे शल्य (वेदनेचे कारण) समजुन
सांगीतला आहे.(३)

			 Dhammapada - 275
%
तुम्हालाच प्रयत्न करायचा आहे, तथागत संरक्षक
(मार्गदर्शक) आहेत, या मार्गाक्रमणाने, एकाग्र होउन
(तुम्ही) भुलैयाच्या बंधनातुन मुक्त व्हाल. (४)

			 Dhammapada - 276
%
सर्व संस्कार (भौतिकता) अनित्य (नाशवंत) आहेत, हे
जेंव्हा प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना
(समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे. (५)

			 Dhammapada - 277
%
सर्व संस्कार (भौतिकता) दुक्खद आहेत, हे जेंव्हा
प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना
(समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे. (६)

			 Dhammapada - 278
%
सर्व गुण-स्वभाव अनित्य (नाशवंत) आहेत, हे जेंव्हा
प्रज्ञेने पहातो, तेंव्हा दुक्खाची अवहेलना
(समाप्ति) होते, हाच विशुद्धीचा मार्ग आहे. (७)

			 Dhammapada - 279
%
उठण्याच्या वेळीही जो उठत नाही, तरुण, बलवान असुनही
आळसावलेला असतो, मनातले सुसंकल्प आळसाने दवडतो, अशा
आळशी (मानवाला) प्रज्ञामार्ग प्राप्त होत नाही़ (८)

			 Dhammapada - 280
%
वाणीचे रक्षण करतो, मन संयमित ठेवतो, शरीराने अयोग्य
(कृत्य) करीत नाही, असे या तीहांना (तीन
इंद्रीयांना) कर्म-मार्गावर शुद्ध ठेवतो, तोच
श्रेष्ठजनांनी सांगीतलेला मार्ग प्रसन्न (प्राप्त)
करतो़ (९)

			 Dhammapada - 281
%
अभ्यासाने प्रज्ञा उत्पन्न होते, अनाभ्यासाने
प्रज्ञेची हानी होते, उत्पत्ति व विनाश या दोहींची
जाणीव ठेवुन, तसे स्वतःला स्थापित केल्याने
(स्व)प्रज्ञेची वृद्धी होते़ (१०)

			 Dhammapada - 282
%
(तृष्णेला) जंगल तोडा, वृक्ष तोडु नका, जंगलाने
(तृष्णेने) भय उत्पन्न होते, हे भिक्खुंनो !
(तृष्णेची) जंगल-झुडूपे तोडुन तृष्णाहीन व्हा़ (११)

			 Dhammapada - 283
%
जोवर पुरुषाला (असलेली) स्त्रीची तृष्णा अणुमात्रही
भेदलेली नाही, तोवर तो मनाने (स्त्री) बद्ध असतो,
जसे दुध पिणारे वासरु मातेशी. (१२)

			 Dhammapada - 284
%
शरदात (शरद ऋतुत) कमळ (तोडावे), तसा स्वतःचा स्नेह
तोडावा, (आणि) सन्मार्गी गेलेल्याने (बुद्धाने)
उपदेशीलेला निर्वाणाचा मार्ग जोडावा. (१३)

			 Dhammapada - 285
%
इथे वर्षा'त (ऋतुत), इथे हेमन्तात, ग्रीष्मात, वास
करील (राहील), असे अजाण (मानव) विचार करतात,
(मोहाचे) विघ्न जाणित नाहीत. (१४)

			 Dhammapada - 286
%
पुत्र, पशु (इत्यादींच्या लोभाच्या) नशेत आसक्त
मानवाला, झोपलेल्या गावाला (नदीच्या) पुराने (घेउन
जावे) तसे मृत्यू घेवुन जातो. (१५)

			 Dhammapada - 287
%
ना पुत्र, ना पिता, ना बन्धु, (तुमचे) रक्षण करु
कतात, ना नातेवाइक, जेव्हां मृत्यु (तुम्हास) गृहीत
धरतो ... (१६)

			 Dhammapada - 288
%
या अर्थाचा प्रभाव जाणुन शीलवान, ज्ञानी (मानवां)नी,
निर्वाणाकडे जाणारा मार्ग त्वरीत शोधावा. (१७)

			 Dhammapada - 289
%
सीमीत सुखाच्या त्यागाने जर खुप सुखप्राप्ति दिसत
असेल, तर विद्वान (मानवाने) सीमीत सुख त्यागुन विपुल
सुखाकडे पहावे़ (१)

			 Dhammapada - 290
%
दुसर्‍याला दुक्ख देवुन जो स्वतःचे सुख इच्छितो,
शत्रुत्व-संपर्कातील अशा (मानवा)ची शत्रुत्वापासुन
मुक्ति होत नाही. (२)

			 Dhammapada - 291
%
जे कर्तव्य आहे त्याचा अव्हेर करुन जे अकर्तव्य ते
मनाने करतो, त्या अहंकारी, प्रमादी (मानवाचे)
चित्तविकार वाढतात. (३)

			 Dhammapada - 292
%
ज्यांची शारीरीक-जागृकता नित्य मंगलारंभी (सदैव
तत्पर) असते, जे अकृत्य करीत नाहीत, सत्कृत्य ते
सातत्याने करतात, त्या चेतन, कार्यमग्न (मानवाचे)
चित्तविकार विनाशाकडे जातात. (४)

			 Dhammapada - 293
%
माता (तृष्णा), पिता (अहंकार), दोन क्षत्रिय राजांचा
(आत्मदृष्टी-उच्छेददृष्टी) वध करुन, त्यांच्या
अनुयायासह राज्याचा (अहंकार व तृष्णेसोबत येणर्‍या
सर्व चित्तविकारांचा) संहार करुन (ब्राह्मण) सुजन
दुक्खविहीन होतो. (५)

			 Dhammapada - 294
%
माता (तृष्णा), पिता (अहंकार), दोन क्षत्रिय राजांचा
(आत्मदृष्टी-उच्छेददृष्टी) वध करुन, पाच व्याघ्रचर्म
अच्छादने (ज्ञानाची पाच आवरणे) नष्ट करुन,
(ब्राह्मण) सुजन दुक्खविहीन होतो़ (६)

			 Dhammapada - 295
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, ज्यांची स्मृती रात्रौ-दिवस नित्य बुद्धांकडे
जात असते. (७)

			 Dhammapada - 296
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, ज्यांची स्मृती रात्रौ-दिवस नित्य धम्माकडे
जात असते. (८)

			 Dhammapada - 297
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, ज्यांची स्मृती रात्रौ-दिवस नित्य संघाकडे जात
असते. (९)

			 Dhammapada - 298
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, ज्यांची स्मृती रात्रौ-दिवस नित्य शरीराकडे
(शरीराचे भान) जात असते. (१०)

			 Dhammapada - 299
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, जे रात्रौ-दिवस नित्य मनःपुर्वक अहिंसेत मग्न
असतात. (११)

			 Dhammapada - 300
%
(त्या) गौतम-शिष्यांची तीक्ष्णबुद्धि सदैव जागृत
असते, जे रात्रौ-दिवस नित्य मनोभावनेत (मनाच्या
सद्‌भावनेत) मग्न असतात. (१२)

			 Dhammapada - 301
%
प्रवज्जित असणे दुष्कर, भोगात रहाणे दुष्कर, गृहस्थ
घरी रहाणे दुक्खकर, असमान (लोकांत) रहाणे दुक्खकर,
अवागमनात पडणे दुक्खकर, म्हणुन अवागमनात पडु नये,
दुक्खात पडु नये. (१३)

			 Dhammapada - 302
%
जो श्रद्धा व शीलाने संपन्न असतो, यश व संपत्तिचे
समर्पण करतो, तो ज्या ज्या स्थानी जातो, तेथे तेथे
पुजला जातो. (१४)

			 Dhammapada - 303
%
सत्पुरुष बर्फाच्छादित पर्वतासारखे दुरुनही प्रकाशित
असतात, असत्पुरुष रात्री (अंधारात) फेकलेल्या
बाणासारखे, दिसत नाहीत. (१५)

			 Dhammapada - 304
%
एक आसनी, एक शैयी, न थकता एकटा रहाणारा, स्वतःचे
एकट्याने संयमन करणारा, वनात रममाण असतो. (१६)

			 Dhammapada - 305
%
असत्य बोलणारे नरकात जातात, (दुष्कृत्य)करुनही 'न
केले' असे सांगणारे सुद्धा, मृत्योपरांत दोघेही
सारखेच होतात, दुष्कृत्य करणारे परलोकात (सारखेच).
(१)

			 Dhammapada - 306
%
भगवे(वस्त्र) गळ्यात घालणारे (परिधान करणारे) अनेक
लोक, जे दुर्गुणी, असंयमी (आहेत), ते त्यांच्या
दुष्कृत्याने नरकात उत्पन्न होतात. (२)

			 Dhammapada - 307
%
अग्नि-ज्वाळां सारखा तप्त लोह-गोळा खाणे चांगले,
शीलभ्रष्ट व असंयमी होउन राष्ट्राचे (लोकांचे) अन्न
खाणे याहुन. (३)

			 Dhammapada - 308
%
परस्त्रीच्या सोबतीत रहाणार्‍या परुषाच्या चार
स्थिती होतात, अपुण्यलाभ, ठिक झोप न येणे, तिसरी
निन्दा व चौथी नरकवास. (४)

			 Dhammapada - 309
%
अपुण्यलाभ, दुर्गती (होते), भयग्रस्ताची भयभीतेशी
थोडीसीच रतिक्रिडा (होते), राजाकडुन कठोर सजा
(होते), म्हणुन माणसाने परस्त्री भोग करु नये. (५)

			 Dhammapada - 310
%
गवताची पाती नीट न धरल्यास हाताला जखमी करतात, तसेच
श्रामण्याचे नीट पालन न केल्यास, ते (मनवाला) नरकात
ढकलते. (६)

			 Dhammapada - 311
%
शिथील पणे केलेले काहींही कार्य, मलिनपणे केलेले
व्रत, सशंक ब्रह्मचर्या, यांचे फलित मोठे असत नाही.
(७)

			 Dhammapada - 312
%
जे करायचे असेल ते दृढ पराक्रमाने करावे, शिथील
पणाने प्रवज्जा (पाळणारा) अत्याधिक धुळ उडवितो. (८)

			 Dhammapada - 313
%
दुष्कृत्य न करणे चांगले, दुष्कृत्याने पश्चाताप
होतो, सत्कृत्य करणे चांगले, असे केल्याने पश्चाताप
होत नाही. (९)

			 Dhammapada - 314
%
जसे नगर आतुन बाहेरुन संरक्षित असते, तसे स्वतःला
सुरक्षित ठेवावे, क्षणभरही निसटु नये, क्षणभराच्या
जाण्याने (निसटण्याने) नरकात समर्पण होते. (१०)

			 Dhammapada - 315
%
लाज वाटु नये तेथे लाज वाटते पण लाजिरवाण्या (कामात)
लाज वाटत नाही, अशी खोटी समजुत बाळगणारे लोक
दुर्गतीला जातात. (११)

			 Dhammapada - 316
%
भीती वाटु नये तिथे भितात पण भिती वाटावी तिथे भित
नाहीत, अशी खोटी समजुत बाळगणारे लोक दुर्गतीला
जातात. (१२)

			 Dhammapada - 317
%
अवर्ज्य ते वर्ज्य मानतात पण वर्ज्य ते अवर्ज्य
मानित नाहीत, अशी खोटी समजुत बाळगणारे लोक दुर्गतीला
जातात. (१३)

			 Dhammapada - 318
%
वर्ज्य ते वर्ज्य समजतात, अवर्ज्य ते अवर्ज्य, अशी
सम्यक दृष्टी बाळगणारे लोक सुगति प्राप्त करतात.
(१४)

			 Dhammapada - 319
%
युद्धात जसे हत्ती धनुष्यातुन सुटलेल्या बाणांना सहन
करतो, तसेच मी अपशब्द (सहन करीन), (कारण) जगात खुप
दुर्जन आहेत. (१)

			 Dhammapada - 320
%
संयमित (हत्तीस) परिषदेत (मेळाव्यात) नेतात,
संयमितावर (हत्तीवर) राजा स्वार होतो, संयमित मानव
श्रेष्ठ आहे, तो अपशब्द सहन करतो. (२)

			 Dhammapada - 321
%
संयमित खेचर, चांगल्या प्रतीचा सिन्धी घोडा, श्रेष्ठ
आहे, .... महानाग हत्ति, तसेच स्व-संयमित (मानव)
श्रेष्ठ आहे. (३)

			 Dhammapada - 322
%
या वाहनांनी (खेचर, घोडा) न गेलेल्या दिवसाकडे
(भविष्याकडे) जाता येत नाही, जसे स्वयं-सुसंयमित
(मानव) संयमामुळे (भविष्याकडे) जातो. (४)

			 Dhammapada - 323
%
धनपालक नावाचा हत्ति, तीक्ष्णतेला (अंकुश) तोडणारा,
रोखण्यास कठीण असा, बंधनात असताना कांही न खाता,
हत्ती-वनातल्या हत्तींना आठवीत रहातो. (५)

			 Dhammapada - 324
%
(माणुस) जेंव्हा आळशी, खादाड, लोळत झोपणारा असा
होतो, चारा खाउन माजलेल्या डुकरा सारखा सुस्तावलेला,
(तेंव्हा तो) पुन्हा-पुन्हा गर्भात पडतो. (६)

			 Dhammapada - 325
%
या पुर्वी चित्त त्याच्या इच्छेने, जी कामना असेल,
जसे सुख वाटेल, तसे विहरले, आजपासुन मी निग्रहाने
यथार्थ ठेवीन, हत्तीस अंकुशधारी (ठेवतो) तत्सम. (७)

			 Dhammapada - 326
%
अप्रमादात रममाण होउन स्व चित्ताचे रक्षण करावे,
चिखलात रुतलेला हत्ती (स्वतःला वर काढतो तसे)
स्वतःला कठीण मार्गातुन वर न्यावे. (८)

			 Dhammapada - 327
%
जर दक्ष, बुद्धिमान, चांगला, मित्र लाभला, तर ....
सर्व विघ्नांवर मात करुन प्रसन्न चित्ताने त्याच्या
सोबत रहावे. (९)

			 Dhammapada - 328
%
जर दक्ष, बुद्धिमान, चांगला, मित्र लाभला नाही, तर
(एकटे रहावे), जसे 'मातङग' राजा हत्ति, पराजीत
राष्ट्र सोडुन एकटा अरण्यात रहातो. (१०)

			 Dhammapada - 329
%
अज्ञानी (मानवा)ची मैत्री करु नये (त्यापेक्षा) एकटे
रहाणे चांगले, एकटे रहावे, दुष्कृत्य करु नये,
अनासक्त, 'मातङग' राजा हत्ति सारखे. (११)

			 Dhammapada - 330
%
गरज असेल तेंव्हा मित्र सुखावह, या-त्या (कारणा)ने
संतुष्ट असणे सुखावह, जीवन अंतसमयी सत्कृत्य सुखावह,
(या सर्वाहुन) ‘दुक्ख-नसणे’ सुखावह. (१२)

			 Dhammapada - 331
%
जनात मातृसेवा सुखावह आणि पितृसेवा सुखावह, जनात
श्रमणत्व सुखावह, आणि परमश्रेष्ठजीवन सुखावह. (१३)

			 Dhammapada - 332
%
वृद्धत्वा पर्यंत शील सुखावह, स्थापित श्रद्धा
सुखावह, प्रज्ञेची प्राप्ति सुखावह, (या सर्वाहुन)
दुष्कृत्य न करणे सुखावह. (१४)

			 Dhammapada - 333
%
प्रमादी माणसाची तृष्णा आकाश-वेली सारखी वाढते, तो
लोक-लोकात उड्या मारीत रहातो, जसे फळाच्या इच्छेने
वनातले वानर. (१)

			 Dhammapada - 334
%
ही निम्नतल, विषारी तृष्णा ज्याला जिंकुन घेते,
त्याची दुक्खे पावसाळ्यातल्या 'बीरण' गवतासम वाढतात.
(२)

			 Dhammapada - 335
%
जो या निम्नतल, दुर्लाघ्य तृष्णेला जिंकुन घेतो,
त्याचे शोक (गळुन) पडतात, जसे कमळावर (पडलेले)
जलबिंदु. (३)

			 Dhammapada - 336
%
इथे आलेल्या तुम्हा सर्वांना मंगल सांगतो, तृष्णेचे
मुळ खणुन काढा, 'खस' च्या अपेक्षेने 'बीरण' खणुन
(काढावे तसे), (त्याने) भुलैया पुन्हा-पुन्हा हानी
करणार नाही, जसे पुर कळकीची (करतो). (४)

			 Dhammapada - 337
%
जर मुळे इजाहीन व दृढ असतील, तर तोडलेला वृक्षही
पुन्हा उगवतो, तसे तृष्णेची वृत्ती समुळ खणली नाही
तर दुक्ख पुन्हा पुन्हा उत्पन्न होतात. (५)

			 Dhammapada - 338
%
ज्याचे छत्तिस स्रोत अधिक मन-प्रसवित (मनासारखे)
असतात, त्या दुष्ट-दृष्टीच्या (मानवा)चे संकल्प
आसक्ति आश्रित होतात. (६)

			 Dhammapada - 339
%
सारे स्रोत वहातात, (तृष्णारुपी) वेल अंकुरीत होत
रहाते, (म्हणुन) ती वेल उगवताना दिसताच, प्रज्ञेने
(तीची) मुळे कापावीत. (७)

			 Dhammapada - 340
%
स्नेहरुपी नद्या प्राण्यांना प्रसन्न वाटतात,
स्रोतासक्त सुखाचा वेध घेतात आणि ते मानव
जन्म-वार्धक्य-मृत्यूत गुंततात. (८)

			 Dhammapada - 341
%
तृष्णेने पुरस्कृत जन, बांधलेल्या सशासारखे
(तृष्णेभोवती) घोटाळत रहातात, आसक्तिने बांधलेले
(मानव) चिरकाल पुन्हा पुन्हा दुक्खाकडेच येतात. (९)

			 Dhammapada - 342
%
तृष्णेने पुरस्कृत जन, बांधलेल्या सशासारखे
(तृष्णेभोवती) घोटाळत रहातात, म्हणून वैराग्याची
आकांक्षा असलेल्या भिक्खुने तृष्णेला दूर करावे.
(१०)

			 Dhammapada - 343
%
जो निर्वाणार्थी, वनस्थ-संकल्पि, तृष्णामुक्त होतो,
(व पुन्हा) तृष्णेकडे धावतो, असा व्यक्ति म्हणजे
(बंधन)मुक्त होउन, (पुन्हा) बंधनाकडे धावणारा. (११)

			 Dhammapada - 344
%
या लोहाच्या, लाकडाच्या, दोराच्या बंधनांना ज्ञानीजन
दृढ(बंधन) मानीत नाहीत, माणकांच्या कुंडलांच्या,
पुत्राच्या, स्त्रिच्या आसक्तित रमणे (हे दृढ बंधन).
(१२)

			 Dhammapada - 345
%
या त्यागण्यास कठीण, बंधनांना ज्ञानी जन पतनोन्मुख,
शिथील मानतात, ही(बंधने) तोडुन, कामसुख त्यागुन,
अनपेक्षीत होउन, ते प्रवज्जित होतात. (१३)

			 Dhammapada - 346
%
आसक्तित रममाण होतात ते धारेत पडतात, जसे कोळी स्वतः
केलेल्या जाळ्यात (अडकतो). ही (बंधने) तोडुन, सर्व
दुक्ख त्यागुन, अनपेक्षीत होउन, ज्ञानी जन प्रवज्जित
होतात. (१४)

			 Dhammapada - 347
%
पुर्वी मुक्त, नंतर मुक्त, आता मुक्त होउन
भौतिकाच्या पार हो, सर्व बाजुंनी मनाला मुक्त करणारे
'जन्म-वृद्धत्व-मृत्यू'त पुन्हा येत नाहीत. (१५)

			 Dhammapada - 348
%
तर्क-वितर्कात पडलेले, तीव्र आसक्त, (फक्त) शुभ
पहाणारे, या जीवांची .... तृष्णा खुपच वाढते, ते
वास्तवात बंधनांना दृढ करतात. (१६)

			 Dhammapada - 349
%
वितर्क शमविण्यात मग्न, जागृत राहुन सदा अशुभ
पहाणारे, असे (मानव) वास्तवात तृष्णा नष्ट करतात,
भुलैयाला छेदुन जातात. (१७)

			 Dhammapada - 350
%
निष्ठेप्रत पोचलेला, निर्भय, तृष्णाहीन, द्वेषहीन,
(असा जो) .... भौतिक शल्यांचा उच्छेद करतो, हा
त्याचा अंतिम समुच्चय होय. (१८)

			 Dhammapada - 351
%
जो तृष्णाहीन, परिग्रहहीन, भाषा-काव्य पंडित,
अक्षरांचा मेळ व त्याचे पुर्व-उत्तर क्रम जाणणारा
आहे, तो मोठा प्रज्ञावान म्हणविला जातो, हे त्याचे
अंतिम शरीर आहे. (१९)

			 Dhammapada - 352
%
मी सर्व-विजयी, सर्व-बुद्धि-युक्त,
सर्व-स्वभाव-आलप्त, सर्व-ज्ञानी, तृष्णा-क्षया मुळे
मुक्त, स्वतःला योग्य जाणणारा आहे, (तर मी) काय
उद्देश करु ? (२०)

			 Dhammapada - 353
%
धम्मदान सर्व दानांना जिंकते, धम्मरस सर्व रसांना
जिंकतो, धम्म-रमण सर्व रमणांना जिंकतो, तृष्णा-क्षय
सर्व दुक्खांना जिंकतो. (२१)

			 Dhammapada - 354
%
विलास दुर्बुद्धाला नष्ट करतात, जर तो पार (जाणे)
शोधीत नाही, विलास-तृष्णेने दुर्बुद्ध, दुसर्‍या
सारखे, स्वतःलाच नष्ट करतो. (२२)

			 Dhammapada - 355
%
शेताचा दोष गवत, या जनांचा दोष आसक्ति, म्हणून
अनासक्तास दिलेल्याचे (दानाचे) मोठे फळ होते. (२३)

			 Dhammapada - 356
%
शेताचा दोष गवत, या जनांचा दोष द्वेष, म्हणून
द्वेषहीनास दिलेल्याचे (दानाचे) मोठे फळ होते. (२४)

			 Dhammapada - 357
%
शेताचा दोष गवत, या जनांचा दोष मोह, म्हणून
निर्मोहीस दिलेल्याचे (दानाचे) मोठे फळ होते. (२४)

			 Dhammapada - 358
%
शेताचा दोष गवत, या जनांचा दोष इच्छा, म्हणून
निरीच्छास दिलेल्याचे (दानाचे) मोठे फळ होते. (२६)

			 Dhammapada - 359
%
चक्षुंचा संयम चांगला, कानांचा संयम चागला, नाकाचा
संयम चांगला, जिभेचा संयम चांगला. (१)

			 Dhammapada - 360
%
शरीराचा संयम चांगला, वाचेचा संयम चांगला, मनाचा
संयम चांगला, सर्वत्र संयम चागला, सर्वत्र संयमाने
भिक्खु सर्व वेदनांचे उच्चाटन करतो. (२)

			 Dhammapada - 361
%
हात संयमितो, पाय संयमितो, वाचा संयमितो, उत्तम
संयमितो, स्वतःत रममाण, एकटा मनन करतो, संतुष्ट
रहातो, तोच भिक्खु. (३)

			 Dhammapada - 362
%
जो वाणीने संयमि, विचाराने बोलणारा, र्निअहंकारी,
सिद्धांत-अर्थ प्रकाशतो (दाखवतो), त्याचे बोलणे मधुर
असते. (४)

			 Dhammapada - 363
%
जो धम्म विहरतो, धम्म रममाण असतो, धम्माचे चिन्तन
करतो, धम्माचे अनुसरण करतो, तो भिक्खु धम्माचा
परिहार करीत नाही. (५)

			 Dhammapada - 364
%
स्वलाभाची अवहेलना करुनये, इतरांच्या (लाभाची)
इर्ष्या करु नये, इतरांच्या (लाभाची) इर्ष्या करणारा
भिक्खु एकाग्रते कडे जात नाही. (६)

			 Dhammapada - 365
%
अल्प लाभाने देखील जो भिक्खु स्वलाभाची अवहेलना करीत
नाही, त्या क्रियाशील, शुद्ध-जीवी (भिक्खु)ची
श्रेष्ठजन प्रशंसा करतात. (७)

			 Dhammapada - 366
%
सर्व नाम-रुपात (भौतिक जगात) ज्याचा काहींच स्व-अर्थ
नाही, कांहीच नसतानाही जो चिंता करीत नाही, त्याला
भिक्खु म्हणतात. (८)

			 Dhammapada - 367
%
मैत्रीभावाने विहार करणारा, बुद्ध-उपदेशाने प्रसन्न
होणारा, जीवन-क्रियांचे शमन करुन सुखरुप शान्ती
पदाला जातो. (९)

			 Dhammapada - 368
%
भिक्खु ! ही होडी रिकामी करा, रिकामी होडी त्वरीत
पोचेल, आसक्ति आणि द्वेष तोडा, त्याने (तुम्हि)
निर्वाणाप्रत पोचाल. (१०)

			 Dhammapada - 369
%
 पाच तोडा, पाच सोडा, पाचांचे उत्तम पालन करा,
पाचांची संगती पार करा, असा भिक्खु 'पुर पार'
म्हणविला जातो. (११)

			 Dhammapada - 370
%
ध्यान ठेव भिक्खु ! भ्रमित-चित्त होणे नको प्रमादात,
नको कामगुणात. प्रमादात (तप्त) लोह-गोळा गिळु नकोस,
जळताना 'हे दुक्ख आहे' असा अक्रोश (तुला) करावा लागु
नये. (१२)

			 Dhammapada - 371
%
अप्रज्ञ(मानवा)स चित्त-एकाग्रता नाही,
चित्त-एकाग्रता नसेल (तर) प्रज्ञा नाही, ज्याच्याकडे
चित्त-एकाग्रता व प्रज्ञा दोन्ही आहेत तो निर्वाणा
जवळ असतो़(१३)

			 Dhammapada - 372
%
(शुन्यागारात) एकान्त-घरात प्रवेशणारा भिक्खु शांत
चित्त होतो, सम्यक सिद्धांत पहाणारा (भिक्खु)
लोकोत्तर आनंदित होतो. (१४)

			 Dhammapada - 373
%
जसे जसे (मानवाला) स्कंन्धांचीउत्पत्ति-विना आकलन
होतो, (तसे तसे) त्याला प्रेम-प्रसन्नता आणि अमृताची
जाण होते. (१५)

			 Dhammapada - 374
%
प्रज्ञावान भिक्खुने सर्व प्रथम हे केले पाहिजे ....
इन्द्रिय-संयम, सन्तुष्टी, भिक्खु-नियमांचे संयमाचे
पालन. (१६)

			 Dhammapada - 375
%
शुद्ध-जीवीका असलेल्या, मंगलकारी, क्रियाशील
मित्राची संगत करावी, मैत्रीपुर्ण सेवा करणारा, कुल
आचार करणारा व्हावे, त्यातुनच अति-आनन्दित होउन
दुक्खाचा अन्त करावा. (१७)

			 Dhammapada - 376
%
जसे चमेली(ची वेल) कोमेजलेल्या फुलांना पाडून टाकते,
तसे आसक्ति व द्वेष यांचे उच्चाटन करावे. (१८)

			 Dhammapada - 377
%
जो कायेने शान्त, वाचेने शान्त, शान्त-एकाग्र-चित्त,
लौकिक अमिष त्यागलेला आहे, त्या भिक्खुला उपशान्त
म्हणतात. (१९)

			 Dhammapada - 378
%
जो स्वतःचा उदय स्वतः , स्वतःचे परिक्षण स्वतः करतो,
तो आत्मसंयमी, स्मृतीवान भिक्खु सुखात विहरतो. (२०)

			 Dhammapada - 379
%
(मानव) स्वतः स्वतःचा स्वामि आहे, स्वतः स्वतःची गती
आहे, म्हणुन स्वतःच स्वतःला असे संयमित ठेवा जसे
व्यापारी उमद्या घोड्याला. (२१)

			 Dhammapada - 380
%
जो भिक्खु आनन्द-चित्त आहे, बुद्धाच्या शिकवणीने
प्रसन्न आहे, (तो) जीवन-क्रियांचे मनन करुन सुखरुप
शान्ती पदाला जातो. (२२)

			 Dhammapada - 381
%
जो भिक्खु तारुण्यात निश्चयाने बुद्धाच्या शिकवणीत
सम्मीलीत होतो, तो आभळ-मुक्त चन्द्रा सारखा या
लोकांत प्रकाशमान होतो़ (२३)

			 Dhammapada - 382
%
हे ब्राह्मणा ! स्रोत तोडुन टाक, प्रयत्नाने कामना
दुर कर, भौतिकतेचा क्षय करुन अकृताचा (आभभौतिकतचा)
जाणकार हो, ब्राह्मणा ! (१)

			 Dhammapada - 383
%
जेंव्हा ब्राह्मण दोन स्वभाव-गुणांत पारंगत होतो,
त्या ज्ञानीची सर्व बंधने विनाशाकडे जातात. (विनाश
पावतात) (२)

			 Dhammapada - 384
%
ज्याचा पार, अपार, परापार असत नाही, जो निर्भय,
निर्बंध आहे, त्याला मी ब्राह्मण म्हणतो़ (३)

			 Dhammapada - 385
%
जो ध्यानी, निर्मळ, कृतकृत्य, स्रोतहीन आहे, ज्याने
उत्तम अर्थ (परम्‌ अर्थ) प्राप्त केला आहे, त्याला
मी ब्राह्मण म्हणतो़ (४)

			 Dhammapada - 386
%
दिवसा सुर्य तळपतो, रात्री चन्द्र प्रकाशतो, सशस्त्र
क्षत्रिय तळपतो, ध्यानमग्न ब्राह्मण तळपतो, पण बुद्ध
आपल्या तेजाने सर्व दिवस-रात्र तळपत असतात. (५)

			 Dhammapada - 387
%
ज्याचे दुष्कर्म वाहुन गेले आहेत तो ब्राह्मण, आचरण
सम्यक आहे तो श्रमण, ज्याने चित्त-दोष दूर सारले
आहेत तो प्रवज्जित म्हणविला जातो. (६)

			 Dhammapada - 388
%
ब्राह्मणावर प्रहार करु नये, ब्राह्मणाने त्याच्यावर
कोप करु नये, ब्राह्मणाची हत्या करणार्‍याचा
धिक्कार, त्यापेक्षा त्याच्यावर कोपणार्‍याचा
धिक्कार. (७)

			 Dhammapada - 389
%
मनाला प्रिय असलेल्याचा निषेध, हे (ही गोष्ट)
ब्राह्मणाला कमी श्रेष्ठ नाही, जस जसे मन
हिंसा-निवृत्त होते, तस तसे दुक्खाचे मन होते. (८)

			 Dhammapada - 390
%
ज्याच्या कोयेने, वाचेने, मनाने दुष्कृत्य केलेले
नाही, या तीन्ही ठिकाणी जो संयमित आहे, त्याला मी
ब्राह्मण म्हणतो. (९)

			 Dhammapada - 391
%
सम्यक सम्बुद्धाने उपदेशीलेला सिद्धांत ज्याच्याकडुन
जाणुन घेतला, त्याला तसाच दक्षतेने नमस्कार करावा
जसा ब्राह्मण अग्निहोत्राला करतो़ (१०)

			 Dhammapada - 392
%
ना जटेने, ना गोत्राने, ना जन्माने, ब्राह्मण होतो,
ज्याच्यात सत्यता, सदाचार, शुचिता असते तो ब्राह्मण.
(११)

			 Dhammapada - 393
%
हे दुर्बुद्ध (मानवा)! या जटा कशाला ? हे
व्याघ्र-वस्त्र कशाला ? आतुन गडद (मळलेला) आहेस,
बाहेरुन घासतो (धुतो) आहेस. (१२)

			 Dhammapada - 394
%
जो चिंध्या धारण केलेला जीव, ज्याच्या धमन्या दिसत
आहेत, एकटा वनात ध्यानस्थ आहे, त्याला मी ब्राह्मण
म्हणतो. (१३)

			 Dhammapada - 395
%
ब्राह्मण मातेच्या योनीतुन उत्पन्न झाला त्याला मी
ब्राह्मण म्हणत नाही, त्याला 'भो' (सन्माननीय
संबोधन) संबोधतात, जो 'कांही' बाळगुन असतो (त्याला
मी ब्राह्मण म्हणत नाही). जो कांहीही बाळगुन नाही,
कांहीही घेत नाही, त्याला मी ब्राह्मण म्हणतो. (१४)

			 Dhammapada - 396
%
सर्व बंधने तोडुनही ज्याला चिन्ता वाटत नाही, ज्याने
सर्व संगती (पाश) विभक्त केले आहेत, त्याला मी
ब्राह्मण म्हणतो. (१५)

			 Dhammapada - 397
%
दोर्‍या, पट्‌टे, साखळ्या तोडुन, (गाडी जुंपतात ते)
जु झिडकारुन, जो बाधारहीत होउन बुद्ध होतो, त्याला
मी ब्राह्मण म्हणतो. (१६)

			 Dhammapada - 398
%
शिव्या, दण्ड, बन्धन, यांना जो अदृष्टपणे
(चांगुलपणाने) सहन करतो, क्षमा-शक्ती हीच ज्याची
प्रबळ-सेना आहे, त्याला मी ब्राह्मण म्हणतो. (१७)

			 Dhammapada - 399
%
जो अक्रोधी, व्रतस्थ, शीलवान, स्वल्प (विक्राळ नाही)
आहे, जो संयमित, अन्तिम-शरीरी आहे, त्याला मी
ब्राह्मण म्हणतो. (१८)

			 Dhammapada - 400
%
कमळ पानावर जलबिंदु वा सुईच्या टोकावर मोहोरी, तसा
कामनांशी जो चिकटुन रहात नाही, त्याला मी ब्राह्मण
म्हणतो. (१९)

			 Dhammapada - 401
%
जो आपल्या दुक्खाचा क्षय इथेच स्पष्ट जाणतो, जो
भारमुक्त, बंधमुक्त (आहे), त्याला मी ब्राह्मण
म्हणतो. (२०)

			 Dhammapada - 402
%
जो गंभीर-प्रज्ञ, सुजाण, मार्ग-अमार्गाचा सुज्ञ आहे,
ज्याला उत्तम अर्थ प्राप्त झाला आहे, त्याला मी
ब्राह्मण म्हणतो. (२१)

			 Dhammapada - 403
%
जो गृहस्थ व गृहहीन दोहो पासुनही अलिप्त आहे, जो
घरापासुन दूर, निरीच्छ आहे, त्याला मी ब्राह्मण
म्हणतो. (२२)

			 Dhammapada - 404
%
जो चर-अचर प्राण्यांना दण्डित करण्या पासुन अलिप्त
असतो, जो ना मारतो ना घात करतो, त्याला मी ब्राह्मण
म्हणतो. (२३)

			 Dhammapada - 405
%
विरोधकांत अविरोधी, दण्डधारींमधे शांत,
ग्रहणकर्त्यांत अग्रहणकारी, त्याला मी ब्राह्मण
म्हणतो. (२४)

			 Dhammapada - 406
%
ज्याचा (चित्तातुन) मोह, द्वेष, मान, अहंकार, मत्सर
निखळला आहे, जसे सुईच्या टोकावरुन मोहोरी (निखळावी),
त्याला मी ब्राह्मण म्हणतो. (२५)

			 Dhammapada - 407
%
जो कर्कश (अप्रिय) न बोलता सत्य वचन बोलतो, ज्याने
(या बोलण्याने) कुणीही क्रोधित होत नाही, त्याला मी
ब्राह्मण म्हणतो. (२४)

			 Dhammapada - 408
%
लांब वा अखुड, लहान वा मोठी, चांगली वा वाईट, जी
(जोवर) कुणी दिलेली नाही, (तोवर ती वस्तु, गोष्ट)
घेत नाही, (चोरी करीत नाही) त्याला मी ब्राह्मण
म्हणतो. (२७)

			 Dhammapada - 409
%
ज्याला या लोकांत व दुसर्‍या लोकात (कसलीही) आशा असत
नाही, जो निरीच्छ, निर्बंध आहे, त्याला मी ब्राह्मण
म्हणतो. (२८)

			 Dhammapada - 410
%
ज्याच्या (मनात) इतरांचा संशयाचे कांहीही निमित्त
असत नाही, ज्याला अगाध अमृताची प्राप्ति झाली आहे,
त्याला मी ब्राह्मण म्हणतो. (२९)

			 Dhammapada - 411
%
ज्याने सत्कर्म व दुष्कंर्म दोहोंच्या इच्छा पार
केल्या आहेत, जो शुद्ध व शोकरहीत आहे, त्याला मी
ब्राह्मण म्हणतो. (३०)

			 Dhammapada - 412
%
जो चन्द्रा सारखा निर्मळ, शुद्ध सुस्पष्ट व स्वच्छ
(मनाचा) आहे, ज्याचा मोद-भाव अतिक्षीण झाला आहे,
त्याला मी ब्राह्मण म्हणतो. (३१)

			 Dhammapada - 413
%
ज्याने हा धोकादायक व दुर्गम संसार-मोह ओलांडला आहे,
ध्यानधारणेत उत्तीर्ण, तृष्णेच्या पार गेलेला,
निःसंशयी, ज्याच्या निवृत्तीला कारण नाही, त्याला मी
ब्राह्मण म्हणतो. (३२)

			 Dhammapada - 414
%
जो वासनांचा निःपात करुन बेघर होउन प्रवज्जित झाला
आहे, ज्याचा वासना-भाव अति-क्षीण झाला आहे, त्याला
मी ब्राह्मण म्हणतो. (३३)

			 Dhammapada - 415
%
जो तृष्णांचा निःपात करुन बेघर होउन प्रवज्जित झाला
आहे, ज्याचा तृष्णा-भाव अति-क्षीण झाला आहे, त्याला
मी ब्राह्मण म्हणतो. (३४)

			 Dhammapada - 416
%
ज्याने मानवी संबंध तोडले आहेत, जो दिव्य
संबंधांच्या पार गेला आहे, जो सर्व संबंधांपासुन
परावृत्त आहे, त्याला मी ब्राह्मण म्हणतो. (३४)

			 Dhammapada - 417
%
जो प्रीती आणि अप्रीती सोडुन, शांत-भाव प्राप्त,
क्लेशहीन आहे, ज्या वीराने सर्व लोकांना जिंकले आहे,
त्याला मी ब्राह्मण म्हणतो. (३६)

			 Dhammapada - 418
%
जो सर्व प्राणिमात्रांची उत्पत्ति आणि अंत जाणतो, जो
अनासक्त, सन्मार्गावर आहे, सुज्ञानी आहे, त्याला मी
ब्राह्मण म्हणतो.(३७)

			 Dhammapada - 419
%
ज्याची गती देव, गंधर्व, मानव (कुणीही) जाणीत नाहीत,
ज्याचे स्रोत क्षीण झाले आहेत, त्याला मी ब्राह्मण
म्हणतो. (३८)

			 Dhammapada - 420
%
ज्याचे पुर्वी, आता, पुढेही कांहीच (भौतिक
वस्तुमात्र) नाही, जो कांहीही बाळगुन नाही, कांहीही
घेत नाही, त्याला मी ब्राह्मण म्हणतो. (३९)

			 Dhammapada - 421
%
जो वृषभ (सशक्त), श्रेष्ठ, वीर, महर्षि, विजेता आहे,
तृष्णाहीन, स्नात, सुज्ञानी आहे, त्याला मी ब्राह्मण
म्हणतो. (४०)

			 Dhammapada - 422
%
जो पुर्व-स्थान जाणतो, स्वर्ग व नरक पहातो, ज्याचे
(पुर्न)जीवन-क्षीण झाले आहे, जो प्रज्ञावान, मननी
(मनन करणारा) आहे, जो सद्‌-जीवन समाप्त (निर्वाण
प्राप्त) आहे, त्याला मी ब्राह्मण म्हणतो. (४१)

			 Dhammapada - 423
%
