SC 1(අරූප) ධර්මයෝ (කර්ම) සිත පෙරටුකොට ඇත්තාහ සිත
උතුම් කොට ඇත්තාහ. සිතින් උපදනා හෙයින් මනෝමයහ.
ඉදින් දූෂිතවූ සිතින් යුක්තව (චතුර්විධි වාග්
දුශ්චරිතය) බෙනේ නම් හෝ (ත්‍රිවිධ කාය දුශ්චරිතය)
කෙරේ නම් හෝ ඒ හේතුවෙන් (විපාක) දුක්ඛය ඒ පුද්ගලයා
අනුව යන්නේය. (කුමක් මෙන්ද යත්?) ගැල උසුලන ගොනුන්ගේ
පිය අනුව යන ගැල සක මෙනි.

			 Dhammapada - msdiv1
%
SC 2(අරූප) ධර්මයෝ කර්ම සිත පෙරටු කොට ඇත්තාහ. සිත
උතුම් කොට ඇත්තාහ. සිතින් උපදනා හෙයින් මනෝමයහ.
ඉදින් ප්‍රසන්නවූ සිතින් බෙනේ නම් හෝ කෙරේනම් හෝ ඒ
හේතුවෙන් (විපාක) සුඛය ඒ පුද්ගලයා අනුව යන්නේය.
(කුමක් මෙන්ද යත්?) ශරීරයෙන් පහනොවන්නාවූ සෙවනැල්ල
මෙනි.

			 Dhammapada - msdiv2
%
SC 3(i) මට ආක්‍රොශ කෙළේයියද, මට ගැසීයයිද, මා
දිනීයයිද, මා (සතු දෙය) පැහැර ගත්තේ යයිද, යම්
කෙනෙක් ඒ (ක්‍රොධය) (නැවත නැවත සිත්හි) (ii) බඳිත් ද
ඔවුන්ගේ ඒ වෛරය නොසන්සිඳෙයි.

			 Dhammapada - msdiv3
%
SC 4(මෙහි 3 (i) ඡෙදය යෙදිය යුතුයි.) නොබඳිත් ද
ඔවුන්ගේ වෛරය සන්සිඳෙයි.

			 Dhammapada - msdiv4
%
SC 5මේ ලෝකයෙහි වෛරයෙන් වෛරයෝ කිසිකලෙක්හිදු
නොසන්සිඳෙන්නාහ. අවෛරයෙන්ම වෛරය සන්සිඳෙන්නාහ. මේ
(අවෛරයෙන් වෛරය සන්සිඳවීම) පුරාතනවූ ගුණධර්මයකි.

			 Dhammapada - msdiv5
%
SC 6මේ (සඟ) මැද (පණ්ඩිත ජනයා කෙරෙන් අන්‍යවූ
කළහකාර) යමෙක් අපි නසුම්හයි නොදතිත්ද, ඒ කළහකරුවන්
අතුරෙහි යම් (පණ්ඩිත ජන) කෙනෙක් වනාහි (අපි නසම්හයි)
දනිද්ද ඒ හේතුවෙන් කළහයෝ සන්සිඳෙන්නාහ.

			 Dhammapada - msdiv6
%
SC 7(විසභාග අරමුණු) ශුභ වශයෙන් අනුව බලමින් වාසය
කරන්නාවූ, (එහෙයින්ම චක්‍ෂුරාදී) ෂඩින්ද්‍රියයන්
කෙරෙහි සංවරයක් නැත්තාවූ ආහාරයෙහිද පමණ නොදන්නාවූ,
කුසීතවූ (හෙවත් ග්‍රන්ථධුර විදර්ශනා ධුරයන්හිද වත්
පිළිවෙත් පිරීමෙහිද මැළිවූ) වීර්යය රහිතවූ ඒ (මෙබඳු)
පුද්ගලයා (ක්ලේශ) මාරතෙම ඒකාන්තයෙන් මැඩපවත්නේයි.
[කුමක් මෙන්ද යත්] (ප්‍රචණ්ඩ) වාතය තෙම දුර්වල
වෘක්ෂයක් (උපුටා හෙලන්නාක්) මෙනි.

			 Dhammapada - msdiv7
%
SC 8(උද්ධුමාතකාදි) අශුභයක් අනුව බලමින් වසන්නාවූ
(චක්ෂුරාදි) ෂඩින්ද්‍රියයන් කෙරෙහි මනා සංවරයෙන්
යුක්තවූ ආහාරයෙහිද පමණ දන්නාවූ, ශ්‍රද්ධාවෙන්
යුක්තවූ (සතර ඉරියව්වෙහි) වඩන ලද වීර්යය ඇති ඒ
(මෙබඳු) පුද්ගලයෝ (ක්ලේශ) මාරතෙම ඒ කාන්තයෙන් මැඩ
නොපවත්නේය. [කුමක් මෙන්ද යත්] (දුර්වල) වාතය තෙම
(ඝන) ශෛල පර්වතයක් (නොසෙල්වෙන) මෙනි.

			 Dhammapada - msdiv8
%
SC 9යම් පුද්ගලයෙක් තෙම (රාගාදී කෙලෙස්) කසටවූයේ
(ඉන්ද්‍රිය) දමනයෙන් හා (වාක්) සත්‍යයෙන් පහවූයේ,
කාෂායවස්ත්‍රය හැඳ පොරෝනේ වේද මෙබඳු ඒ පුද්ගලතෙම
කාෂාය වස්ත්‍රය ධාරණයට සුදුසු නොවන්නේයි.

			 Dhammapada - msdiv9
%
SC 10යම් පුද්ගලයෙක් තෙම වමාරා දැමූ (කෙලෙස්) කසට
ඇත්තේ වේද (චතුපාරිශුද්ධි) ශීලයෙහි මනාව පිහිටියේද
(ඉන්ද්‍රිය) දමනයෙන් හා (වාක්) සත්‍යයෙන් යුක්තද ඒ
පුද්ගලතෙම ඒකාන්තයෙන් කාෂාය වස්ත්‍ර ධාරණයට
සුදුසුයි.

			 Dhammapada - msdiv10
%
SC 11අසාරයෙහි මේ සාරය යන දෘෂ්ටි ඇත්තාවූ, සාරයෙහිද
මේ අසාරය යන දෘෂ්ටි (දැකීම්) ඇත්තාවූ, මිථ්‍යා
සංකල්පය (වැරදි අදහස්) ම ගෝචරකොට ඇත්තාවූ ඒ (අඥාන)
ජනයෝ (ලෞකික ලෝකොත්තර ධර්‍ම) සාරයට නොපැමිණෙන්නාහුය.

			 Dhammapada - msdiv11
%
SC 12සාරයද සාරවශයෙන් (දැන) අසාරයද අසාර වශයෙන් දැන
වසන්නාවූ සම්‍යක් සංකල්පයම ගෝචරකොට (හරි අදහස්)
ඇත්තාවූ ඒ ප්‍රාඥයෝ (ලෞකික ලොකොත්තර ධර්ම) සාරයට
පැමිණෙන්නාහුය.

			 Dhammapada - msdiv12
%
SC 13යම්සේ නොසකස්කොට සොයන ලද (හෙවත් කුදු මහත්
සිදුරු පෙනෙනසේ විරළකොට සොයන ලද්දාවූ) ගෙයක් වැසි
(ධාරාතොම) විනිවිද යාද එපරිද්දෙන් අභාවිතවූ (නොවැඩූ)
සිත කාමරාගය තෙම විනිවිද පවත්නේයි.

			 Dhammapada - msdiv13
%
SC 14යම්සේ සකස්කොට සොයන ලද ගෙයක් වැසි (ධාරතෙම)
විනිවිද නොයාද එපරිද්දෙන් මනාකොට භාවිතවූ (වැඩූ) සිත
කාමරාගය තෙම විනිවිද නොපවත්නේයි.

			 Dhammapada - msdiv14
%
SC 15පව්කම් කරන (සුළුවූ) පුද්ගලතෙමේ, මෙලොව ශෝක
කරන්නේය, පරලොවත් ශොක කරන්නේය, මෙසේ දෙලොවම ශෝක
කරන්නේය. හෙතෙම තමාගේ කිලිටිවූ (කායවාක්) කර්මය දැක
මෙලොවම ශෝක කරන්නේය.

			 Dhammapada - msdiv15
%
SC 16කරණලද පින්කම් ඇති පුද්ගලතෙම, මෙලෙව්හි සතුටු
වන්නේය. පරලෙව්හිද සතුටු වන්නේය. (මෙසේ) දෙලෙව්හිම
සතුටු වන්නේය. හෙතෙම තමාගේ (පුණ්‍යකර්ම) විශුද්ධිය
(පිරිසිදු බව) දැක සතුටු වන්නේය. හෙතෙම වෙසෙසින්
සතුටු වන්නේය.

			 Dhammapada - msdiv16
%
SC 17පව් කරණ (සුළු) පුද්ගලතෙම, මෙලෙව්හි තැවෙන්නේය.
පරලෙව්හි තැවෙන්නේය. දෙලෙව්හිම (මෙසේ) තැවෙන්නේය. මා
විසින් පව්කරණ ලදැයි තැවෙන්නේය. දුගතියට ගියේ
අතිශයින් තැවෙන්නේය.

			 Dhammapada - msdiv17
%
SC 18කරණ ලද පින්කම් ඇති පුද්ගලතෙම, මෙලොවද සතුටු
වන්නේය. පරලොවද සතුටු වන්නේය. (මෙලෝ පරලෝ) දෙක්හි
සතුටු වන්නේය. මා විසින් පින්කරණ ලදැයි මෙලොවදී
සතුටු වන්නේය. සුගතියට ගියේ බොහෝකොට සතුටු වන්නේය.

			 Dhammapada - msdiv18
%
SC 19ප්‍රමත්ත (පමාවන) පුද්ගලතෙම (ත්‍රිපිටක) බුද්ධ
වචනය බොහෝකොට කියන්නේ වීනමුදු (ඉදින්) ඒ නොකරන්නේ
වීනම්, අනුන්ගේ ගෙරින් රක්නාවූ ගොපල්ලා මෙන් (සතරමග
සතරඵලයයි කියනලද) ශ්‍රාමණ්‍යයට (මහණකමට) හිමි
නොවන්නේය.

			 Dhammapada - msdiv19
%
SC 20ස්වල්පවූද බුද්ධ වචනය කියන්නාවූ පුද්ගලතෙම,
(ඉදින්) (නවලෝකෝත්තර) ධර්මයට අනුරූපව පවත්නා සුළු වී
නම් රාගයද ද්වේෂයද මෝහයද ප්‍රහාණය කොට (නසා)
(පිරිසිඳ දතයුතු ධර්මයන්) මනාකොට දන්නාවූ, මනාව
මිදුණු සිත් ඇත්තාවූ, මෙලොව (පවත්නාවූද) පරලොව
(වන්නාවූද) [උපාදානයන් (හේතුකොටගෙණ) නිත්‍ය සුඛ ශුභ
ආත්ම වශයෙන් නොගන්නා] ඒ (ආර්යය පුද්ගල) තෙම
ශ්‍රාමණ්‍ය ගුණයට (මහණ බවට) හිමිවන්නේය.

			 Dhammapada - msdiv20
%
SC 21අප්‍රමාදය හෙවත් නොපමා බව අමෘතයයි කියනලද
නිර්වාණයාගේ (අධිගමයට) කාරණ වෙයි. ප්‍රමාදය මරණයට
කාරණ වෙයි. (කළ්‍යාණ මිත්‍ර ධර්මයෙහි) අප්‍රමත්ත
(පමා නොවන) සත්වයෝ නොමියන්නාහ. යම් කෙනෙක්
ප්‍රමත්තයෝ (පමාවන්නෝ) ද ඔහු මළවුන් මෙනි.

			 Dhammapada - msdiv21
%
SC 22මේ කාරණය විශේෂයෙන් දැන, නොපමා බැව්හි
පිහිටියාවූ නුවණැත්තේ (තමන්ගේ) අප්‍රමාද ගුණයෙහි
සතුටුවෙති. ආර්යයන්ගේ ගෝචරයෙහි (ගොදුරෙහි)
ඇලුනාහුවෙති.

			 Dhammapada - msdiv22
%
SC 23(ද්විප්‍රකාර) ධ්‍යානයෙන් (ධ්‍යායීවූ) වඩන
හෙවත් සමථ විදර්ශනා භාවනාවෙහි යෙදුනු සතතයෙන් පැවති
(කායික චෛතසික) දැඩිවීර්යය ඇති (නිතර දෘඪවීර්යයයෙන්
යුක්තවූ ඒ ප්‍රාඥයෝ සතරයෝගයෙන් කෙරෙන් නිර්භයවූ
බැඳුම්වලින් බියනැති) නිරුත්තරවූ නිර්වාණය (උතුම්
නිවණ) ස්පර්ශ කරන්නාහුය.

			 Dhammapada - msdiv23
%
SC 24උට්ඨාන වීර්යයයෙන් යුක්තවූ (නැඟීසිටින), එළඹ
සිටි සිහි ඇති, නිර්දෝෂවූ කායකර්මාදිය ඇති (කටයුතු
පිරිසිදු) පරීක්ෂාකරණ සුලුවූ (ආශාකරනසුලු සංයතවූ
(කාය වාක්කර්ම ඇති) හෙවත් සංවරවූ ධාර්මික ජීවිකාවෙන්
ජීවත්වන්නාවූ, අප්‍රමත්ත (නොපමා) පුරුෂයාගේ යසස
විශේෂයෙන් වැඩෙයි.

			 Dhammapada - msdiv24
%
SC 25කායික චෛතසික වීර්යයෙන් (නැඟීසිටීමෙන්) ද
අප්‍රමාදයෙන් ද (චතුපාරි ශුද්ධිශීල සංඛ්‍යාත
කායවාග්) සංයමයෙන් (සංවරයෙන්) ද (ඉන්‍ද්‍රිය)
දමනයෙන්ද, නුවණැති පුරුෂතෙම, කෙලෙස් මහවතුර යමක්
නොනසාද, ඒ ප්‍රතිෂ්ඨාව (දිවයින) කරන්නේයි.

			 Dhammapada - msdiv25
%
SC 26(මෙලොව පරලොව වැඩ) නොදන්නාවූ, (එහෙයින්ම) නුවණ
නැති සත්‍වයෝ ප්‍රමාදයෙහි යෙදී වෙසෙති. ප්‍රාඥතෙම
අප්‍රමාදය උත්තම ධනයක් මෙන් රකියි.

			 Dhammapada - msdiv26
%
SC 27පමා බව නොම පුරුදු කරව්. තෘෂ්ණා සංස්තවයෙහි
(කාමසම්බන්ධයෙහි) නොයෙදෙවු. අප්‍රමත්ත (නොපමා)
පුද්ගලතෙමේ (සමථ විදර්ශනා) භාවනා කරන්නේ මහත්වූ
(නිවන්) සුවයට පැමිණෙන්නේය.

			 Dhammapada - msdiv27
%
SC 28ප්‍රාඥතෙම යම් කලෙක්හි අප්‍රමාදයෙන් ප්‍රමාදය
දුරු කෙරේද එකල්හි ප්‍රඥා නමැති ප්‍රාසාදයට නැඟී ශෝක
රහිතවූ ප්‍රාඥවූ ඒ (ක්‍ෂීණාශ්‍රව) තෙම ශෝක සහිතවූ
මෝඩවූ සත්ව සමූහයා බිම සිටියවුන් පර්වත මුදුනෙක්හි
සිටි එකක්හු විසින් මෙන් දක්නේය.

			 Dhammapada - msdiv28
%
SC 29(පමාවන) සත්වයන් අතුරෙහි නොපමාවූ, (කෙලෙස්
නින්දෙන්) නිදන්නාවූ සත්වයන් අතුරෙහි වඩා නොනිදීම්
ඇති, (සුන්දරවූ ප්‍රඥා ඇති මහා ක්‍ෂීණාශ්‍රව)
පුද්ගලතෙම දුර්වල අශ්වයකු (හැරපියා යන්නාවූ)
සීඝ්‍රවූ ජව ඇති අශ්වයකු මෙන් (පමාවන) සත්වයන්
සසරවටැම හැරපියා (නිවන් පුරයට) යන්නේයි.

			 Dhammapada - msdiv29
%
SC 30ශක්‍රතෙමේ අප්‍රමාදය හේතුකොටගෙණ දෙවියන්ට උතුම්
බවට (රජබවට) පැමිණියේ. අප්‍රමාදය පසසත්. ප්‍රමාදය
සදාකල්හි ගර්හිතයි. (නින්දාකොට තිබේ.)

			 Dhammapada - msdiv30
%
SC 31නොපමාබවෙහි ඇලුනාවූ, ප්‍රමාදයෙහි අගය දක්නාවූ
මහණතෙම කුඩාවූද, මහත්වූද, (දශවිධ) සංයෝජනයන් (ලැව්)
ගින්නක් මෙන් (අර්හත්මාර්ගඥාන නැමැති ගින්නෙන්)
දවමින් (නිවන්පුරයට) යන්නේය.

			 Dhammapada - msdiv31
%
SC 32අප්‍රමාදයෙහි ඇලුනාවූ භය දක්නාවූ, මහණතෙම
පිරිහීමට අයෝග්‍යය. නිර්වාණයට සමීපයෙහිම වන්නේය.

			 Dhammapada - msdiv32
%
SC 33සැලෙන්නාවූ, එක් අරමුණක නොසිටින්නා (චපල) වූ
නොරැක්ක හැක්කාවූ, (තුන්) දුසිරිතින් නොවැළකිය
හැක්කාවූ, සිත ප්‍රාඥවූ පුරුෂතෙම හීදණ්ඩක් (ඇද මැඩ
ඉදිකරන්නාවූ) හී වඩුවා මෙන්, සෘජු කරන්නේය.

			 Dhammapada - msdiv33
%
SC 34මේ සිත ජල (සංඛ්‍යාත) වාසස්ථානයෙන් නගන ලද්දාවූ
ගොඩදමන ලද්දාවූ, මත්ස්‍යයකු මෙන් සැලෙන්නේය. ක්ලේශ
වෘත්තය (මරගෙය) පහකටයුතුයි.

			 Dhammapada - msdiv34
%
SC 35නිග්‍රහ (දඬුවම්) කරන්ට නොපිළිවන්වූ, ලඝුවූ,
යම් කැමති අරමුණක වැටෙනසුළුවූ, චිත්තයාගේ දමනය කිරීම
මැනවි, සිත දමනය කරන ලද්දේ සුව ඵලවන්නේය.

			 Dhammapada - msdiv35
%
SC 36දක්නට නොපිළිවන්වූ, ඉතා සියුම්වූ, යම් කැමති
අරමුණක් ගන්නාසුළුවූ සිත ප්‍රාඥතෙම රක්නේයි. සිත
රක්නා ලද්දේ (ලොවී ලොව්තුරා) සැප ඵලවන්නේය.

			 Dhammapada - msdiv36
%
SC 37දුරට යන්නාවූ, හුදකලාවම පවත්නාවූ, ශරීරයක්
නැත්තාවූ, (ශරීරය නැමැති) ගුහාවෙහි පවත්නාවූ, (හෙවත්
හෘදය රූපය නිසා පවත්නාවූ) සිත යම්කෙනෙක් සංවරයෙහි
පිහිටුවත්ද, ඔහු මාරබන්ධනයයි කියනලද ත්‍රෛභූමක
වෘත්තයෙන් (මර බැම්මෙන්) මිදෙන්නාහුය.

			 Dhammapada - msdiv37
%
SC 38අනවස්ථිතවූ (නිතර චංචලවන) සිත් ඇති සද්ධර්මය
නොදන්නාවූ, ඉපිලෙන සැදැහැ ඇත්තාහට ප්‍රඥාතොම
නොපිරෙන්නීය.

			 Dhammapada - msdiv38
%
SC 39(රාගයෙන්) චංචලනොවූ සිත් ඇති, (ද්වේෂයෙන්)
නොපහරණ ලද සිත් ඇති, (අර්හත් මාර්ගයෙන්) ප්‍රහීණකළ
කුශලා කුශල ඇති ක්‍ෂීණාශ්‍රවයාහට කෙලෙසුන් කෙරෙන්
භයක් නැත.

			 Dhammapada - msdiv39
%
SC 40මේ ශරීරය මැටි බඳුනක් වැනි කොට දැන, මේ
(විදර්ශනා) චිත්තය නුවරක් මෙන් (කෙලෙස් සතුරන්
විසින් නොපැරදවිය හැකි කොට) තබා, ප්‍රඥා නැමැති
ආයුධයෙන් (ක්ලෙශ) මාරයා පහරණේය. දිනන ලද්ද (හෙවත්
උපදවන ලද්දාවූ තරුණ විදර්ශනාව) ද රක්නේය.
(සමාපත්තියෙහි) ආලය නොකරන්නේය.

			 Dhammapada - msdiv40
%
SC 41මේ කය නොබෝ කලකින්ම ඒකාන්තයෙන් පහවූ සිත්
ඇත්තේ, ඉවත දමන ලදුයේ දිරාගිය දඬුකඩක් මෙන් පොළොව
මත්තෙහි හෝනේය.

			 Dhammapada - msdiv41
%
SC 42සොරෙක්, සොරකු දැක ඕහට යමක් (අන්‍යව්‍යසනයක්)
කෙරේද බද්ධවෛර ඇති එකෙක් එසේම තමාකෙරෙහි (බද්ධ) වෛර
ඇති එකක්හු දැක, යම් ඒ අවැඩක් ( ඕහට) කෙරේද, (එයට
වඩා) වරදවා (දශඅකුශල කර්මපථයෙහි) පිහිටුවනලද සිත ඒ
හේතුවෙන් ඔහු අතිශයින් ලාමක කරන්නේයි.

			 Dhammapada - msdiv42
%
SC 43ඒ කාරණය මවු නොකරන්නීය. පියාද නොකරන්නේය, අනික්
නෑයෝද නොකරන්නාහුය. (දශකුශල කර්ම පථයෙහි) මනාකොට
පිහිටුවන ලද සිත, ඒ හේතුවෙන් ඒ පුද්ගලයා අතිශයින්
උත්තම කරන්නේය.

			 Dhammapada - msdiv43
%
SC 44(ආත්මභාව සංඛ්‍යාතවූ) මේ පෘථිවිය කවරෙක්
දිනන්නේද, සතර අපායද දෙව්ලෝ සහිතවූ මේ මනුෂ්‍ය ලෝකයද
කවරෙක් දිනන්නේද? මනාකොට දෙසන ලද්දාවූ (සත්තිස්
බොධිපාක්‍ෂික) ධර්මය (මල් කඩා රැස්කරන්නාවූ)
මල්කරුවකු මල මෙන් පරීක්‍ෂාකරන්නේ (හෙවත් ප්‍රතිවේධ
කරන්නේ) ද?

			 Dhammapada - msdiv44
%
SC 45(සප්තවිධ) ශෛක්‍ෂතෙම (හික්මෙන්නේ), (ආත්මභාව
යයි කියන ලද) පෘථිවිය දිනන්නේය. සතර අපායද, දෙව්ලොව
සහිතවූ මේ මනුෂ්‍ය ලෝකයද දිනන්නේය. ශෛක්‍ෂ
(හික්මියයුතු) පුද්ගලතෙම මනාකොට දෙසන ලද්දාවූ
(සත්තිස් බෝධි පාක්‍ෂික) ධර්මය මල්කරුවෙකු මල මෙන්
පරීක්‍ෂාකරන්නේ (හෙවත් ප්‍රතිවේධ කරන්නේ) යි.

			 Dhammapada - msdiv45
%
SC 46මේ කය පෙණපිඬක් වැනියයි දැන, මිරිඟු වැනියයි
සලකන්නාවූ මහණතෙම, (ක්ලේශ) මාරයාගේ (පංච) කාම ගුණයන්
(හෙවත් ත්‍රෛභූමක දුක්ඛයන්) සිඳ මාරයාහට අවිෂයවූ
(නොපෙනෙන) නිර්වාණයට (මාර්ගඵල චිත්තයන්ට අරමුණු
කරගැනීම් වශයෙන්) යන්නේයි.

			 Dhammapada - msdiv46
%
SC 47මල් කඩා රැස්කරන්නාවූ, (මාලාකාරයක්හු මෙන් මේ
ලෝකයෙහි පංචකාම ගුණයෙහි) තදින් ඇලුනු සිත් ඇති
මනුෂ්‍යයා, මහවතුරක් නිදන්නවූ ගම්වැසි ජනයා (මුහුදට
ගෙණයන්නාක්) මෙන් මරණය හාම හැරගෙණ යන්නේයි.

			 Dhammapada - msdiv47
%
SC 48(මල් කඩා රැස්කරන්නාවූ මාලාකාරයක්හු මෙන් මේ
ලෝකයෙහි) පංචකාම ගුණයෙහි ඇලුනු සිත් ඇති, මනුෂ්‍යයා
(වස්තුකාම ක්ලෙශ) කාමයන්හි තෘප්තියකට නොපැමිණියාහුම
මාරතෙම තමා වසඟ කරන්නේය.

			 Dhammapada - msdiv48
%
SC 49යම්සේ බමරතෙම මල්ද වර්ණයද ගන්ධයද නොනසමින්
(පුෂ්ප) රසය පමණක් ගෙණ (වනයට) නැඟීයේද එපරිද්දෙන්ම
භික්‍ෂුතෙම ගොදුරු ගම්හි සිඟා ඇවිදින්නේය.

			 Dhammapada - msdiv49
%
SC 50අනුන්ගේ ඵරුෂ වචනයෝ (මෙනෙහි නොකට යුත්තාහ.)
අනුන්ගේ කරණ ලද්දාවූද නොකරණ ලද්දාවූද (දුශ්චරිත
සුචරිත) දෙය නොබලන්නේය. තමාගේම කරණ ලද (දුශ්චරිත)
නොකරණලද (සුචරිත) දෙය බලන්නේය.

			 Dhammapada - msdiv50
%
SC 51සිත්කලුවූ, මනාවූ පැහැ ඇති, සුවඳ රහිතවූ, මල්
යම්සේ (සුවඳ නොපතුරුවා) ද එපරිද්දෙන්ම මනාකොට දෙසනලද
ත්‍රිපිටක බුද්ධ වචනය (ඒ ධර්මය) නොකරන්නාහට සඵල
නොවෙයි.

			 Dhammapada - msdiv51
%
SC 52සිත්කලුවූ, මනා පැහැ ඇති, සුවඳ සහිතවූ, මල්
යම්සේ (සුවඳපතුරුවා) ද එපරිද්දෙන්ම මනාකොට දෙසන ලද
ත්‍රිපිටක බුද්ධ වචනය (ඒ ධර්මය) කරන්නාහට සඵල
නොවෙයි.

			 Dhammapada - msdiv52
%
SC 53පුෂ්පරාශියකින් බොහෝ මල්දම් (දක්‍ෂවූ
මාලාකාරයෙක්) යම්සේ කෙරේද එපරිද්දෙන්ම උපන්නාවූ
මිනිසා විසින් බොහෝ කුසල් කටයුතුයි.

			 Dhammapada - msdiv53
%
SC 54මල් සුවඳ උඩුසුළඟට නොපැමිණෙයි. සඳුනෙහි සුවඳද,
තුවරලායෙහි සුවඳද, සීනිද්ද බෝලිද්දයෙහි සුවඳද උඩු
සුළඟට නොයයි. (බුද්ධාදී) සත්පුරුෂයන්ගේ (ශීල)
සුගන්ධය වනාහි උඩුසුළඟට පැමිණෙයි. (කුමක්හෙයින්ද
යත්) සත්පුරුෂතෙම (යම්හෙයකින් ශීල සුගන්ධයෙන්) සියලු
දසදිගුන් මැඩ පවතීද එහෙයිනි.

			 Dhammapada - msdiv54
%
SC 55තුවරලා හා සඳුන් පිළිබඳවූ මානෙල් හා සමන්
පිළිබඳවූ යම් මේ සුවඳක් වේද, මේ සුවඳවලට වඩා
සිල්වතුන්ගේ ශීල සුගන්ධය උතුම්ය.

			 Dhammapada - msdiv55
%
SC 56තුවරලා සඳුන් පිළිබඳ මේ සුවඳ ටිකක් පමණය.
සිල්වතුන්ගේ යම් උතුම් සුවඳෙක් වේද, දෙවියන් අතරද
හමයි.

			 Dhammapada - msdiv56
%
SC 57පරිපූර්ණවූ (ලෞකික ලොකොත්තර) ශීල ඇති,
අප්‍රමාදව වසන සුලුවූ, මනාකොට දැන (සියලු කෙලෙසුන්
කෙරෙන්) මිදුනාවූ, ඒ ක්‍ෂීණාශ්‍රවයන්ගේ මග
(දිව්‍යපුත්‍ර) මාරතෙම නොදන්නේය.

			 Dhammapada - msdiv57
%
SC 58මහ මගෙක්හි උගුලන ලද්දාවූ, ඒ කසලගොඩෙක්හි සුවඳ
ඇති, සිත් අලවන්නාවූ, පියුමෙක් යම්සේ උපදීද.

			 Dhammapada - msdiv58
%
SC 59එසේම කසල ගොඩක් බඳුවූ, (නුවණ ඇස් නැති හෙයින්)
අන්ධවූ, පුහුදුන් ඉක්මවා සම්මා සම්බුදුන්ගේ
ශ්‍රාවකවූ (මහාක්‍ෂීණාශ්‍රව) තෙම නුවණින් (පුහුදුන්
ලෝකයා) ඉක්ම දිලිසෙන්නේය.

			 Dhammapada - msdiv59
%
SC 60නොනිදන්නාහට රාත්‍රිතොම දිගය. (ශ්‍රන්තායා)
විඩා වූවහුට යොදුන දිගය. සද්ධර්මය නොදන්නාවූ බාලයන්ට
සංසාරය දිගය.

			 Dhammapada - msdiv60
%
SC 61(තමා හා එක්ව විසීමට නිසි කළ්‍යාණ මිතුරෙකු)
සොයන්නේ (මහණතෙම) (ශීල සමාධි ප්‍රඥාවෙන්) තමහට
වැඩිවූ හෝ තමා හා සමානයෙකු හෝ ඉදින් නොලද්දේ වීනම්
තනිව විසීම දැඩි කරන්නේය. (කුමක්හෙයින්ද යත්? අඥානයා
කෙරෙහි සහායතාතොමෝ නැද්ද එහෙයිනි.

			 Dhammapada - msdiv61
%
SC 62මාගේ පුත්‍රයෝ ඇත. ධනයද ඇතැයි මෙසේ නුවණ නැතියේ
වෙහෙසෙයි. තෙමේද තමාට නැත. පුත්‍රයෝ කොයින්ද? ධනය
කොයින්ද?

			 Dhammapada - msdiv62
%
SC 63යමෙක් තෙමේ අඥානවූයේ තමාගේ බාලභාවය දනීද, ඒ
කාරණයෙන් හෙතෙම පණ්ඩිත (හෝ පණ්ඩිත සමාන හෝ) වන්නේය.
යම් බාලයෙක් වනාහි පණ්ඩිතමානී වේද? හෙතෙම
(ඒකාන්තයෙන්) බාලයයි කියනු ලැබේ.

			 Dhammapada - msdiv63
%
SC 64අඥානතෙම දිවිපමණිනුදු ඉදින් නුවණැත්තන් කරා
එළඹෙන්නේ නමුදු, හෙතෙම ධර්මය නොදන්නේය. කුමක් මෙන්ද
යත්? (ලුණු ඇඹුල් ආදී) රස නොදන්නා හැන්ද මෙනි.

			 Dhammapada - msdiv64
%
SC 65නුවණැත්තේ ඉදින් ඇසිල්ලකුදු බුද්ධාදී
මහෝත්තමයන් ඇසුරු, කෙරේද, හෙතෙම ධර්මය දන්නේය. කුමක්
මෙන්ද යත්? (ලුණු ඇඹුල්) රස දන්නා විඥානයෙන් යුක්තවූ
ජිව්හා ප්‍රසාදය (දිව) මෙනි.

			 Dhammapada - msdiv65
%
SC 66(මෙලෝ පරලෝ වැඩ නොදන්නාවූ) මෝඩවූ බාලයෝ කටුකවූ
විපාක ඇති යම් අකුශල කර්ම කෙරෙමින් තමන් හා සතුරුවූ
සේ හැසිරෙති.

			 Dhammapada - msdiv66
%
SC 67යම් කර්මයක් කොට පසුතැවිලි වේද, යම් කර්මයක්
හුගේ (අනිෂ්ට) විපාකය කඳුලෙන් තෙත් මුහුණු ඇතිව
හඬමින්, අනුභව කෙරේද? (එබඳුවූ) අකුශල කර්මය කරණලද්දේ
නොමැනවි.

			 Dhammapada - msdiv67
%
SC 68යම් කර්මයක් කොට නොතැවේද, යම් කර්මයක්හුගේ
(ඉෂ්ට) විපාකය පිනාගියේ, සුන්දරවූ සිහි ඇත්තේ, අනුභව
කෙරේද?, (එබඳුවූ) කුශලකර්මය කරණ ලද්දේ මැනවි.

			 Dhammapada - msdiv68
%
SC 69අකුශල කර්මය (පව) යම්තාක්කල් විපාක නොදේද,
ඒතාක්කල් අඥානතෙම (පාපකර්මය) මිහිරිකොට සිතන්නේය.
යම් කලෙක පාපය විපාක දේද, එකල්හි අඥානතෙම (කායික
චෛතසික) දුක්ඛයට පැමිණෙන්නේය.

			 Dhammapada - msdiv69
%
SC 70අඥාන (පුද්ගල) තෙම මසක් පාසා (එක්වරෙක) තණ
අගින් ගෙණ භෝජනය අනුභව කරන්නේ නමුදු, හෙතෙම පිරිසිඳ
දන්නාලද (චතුරාර්ය සත්‍ය) ධර්මයන් ඇති රහතුන්ගේ
සොළොස්වන කලාවට (කොටසට) ද නොපැමිණෙන්නේය.

			 Dhammapada - msdiv70
%
SC 71කරණලද පාප (අකුශල) කර්මය එකෙණෙහිම කිරීමෙන්
නොදැවෙන්නේය. අලුයෙන් වැසුණු අඟුරක් මෙන් ඒ අඥානයා
දවමින් අනුව යන්නේය.

			 Dhammapada - msdiv71
%
SC 72බාලයා විසින් දන්නා ලද්ද (ශිල්පය නොහොත්
බාලයාගේ ඉසුරුබව) බාලයාට අවැඩ යම්තාක් පිණිසම
වන්නේය. බාලයාගේ (ප්‍රඥා නැමති) සිරස පළමින් ඔහුගේ
කුශල කොට්ඨාශය නසන්නේය.

			 Dhammapada - msdiv72
%
SC 73තමා කෙරෙහි නැති (ගුණයෙන්) බුහුමන් කිරීම කැමති
වන්නේය. භික්‍ෂූන් කෙරෙහි හෙවත් භික්‍ෂූන් විසින්
පිරිවැරීමද කැමති වන්නේය. සාංඝික ආවාසයෙහි අධිපතිකමද
කැමති වන්නේය. අන් (උපාසක) කුලයෙහි පූජාවද කැමති
වන්නේය.

			 Dhammapada - msdiv73
%
SC 74ගිහියෝද, පැවිද්දෝද යන දෙදෙනම මා විසින්ම කරණ
ලද්දා කොට සිතත්වායි කියාද, කිසි කුදු-මහත්
කටයුත්තෙහි මා අනුවම පැවතුම් ඇතිවෙත්වායි කියාද,
මෙසේ බාලයාහට විතර්කයද, තෘෂ්ණාවද, මානයද වැඩෙයි.

			 Dhammapada - msdiv74
%
SC 75ලාභ උපදවන ප්‍රතිපත්තිතොම අනිකක්මය. නිවණට
පමුණුවන්නාවූ ප්‍රතිපත්තිතොම අනිකක්මය. මෙසේ මෙය
විශේෂයෙන් දැන බුදුන්ගේ ශ්‍රාවකවූ මහණතෙම (අධර්මයෙන්
උපදවනලද සිව්වැදෑරුම් ප්‍රත්‍යය) සත්කාර නොඉවසන්නේය.
විවේකය වඩවන්නේය.

			 Dhammapada - msdiv75
%
SC 76වරද දක්නා සුළුවූ, නිග්‍රහකොට කියන්නාවූ
විදර්ශනා ඥානයෙන් යුක්තවූ යම් කළ්‍යාණ මිත්‍රයෙකු
නිධානය (තිබූ තැන) කියන්නක්හු වැනි කොට දක්නේවේද
එබඳු පණ්ඩිතයා සේවනය කරන්නේය. එබන්දා (පණ්ඩිතයා)
සෙවුනාහට වැඩක්ම වන්නේය. අවැඩක් නොවන්නේය.

			 Dhammapada - msdiv76
%
SC 77යම් කළ්‍යාණ මිත්‍රයෙක් අවවාද කෙරේද, අනුශාසනා
කෙරේද, අකුශල ධර්මයන් වළකාද මෙබඳු ඒ පුද්ගලතෙම
(බුද්ධාදී) සත්පුරුෂයන්ට ප්‍රිය වන්නේය.
අසත්පුරුෂයන්ට අප්‍රිය වන්නේය.

			 Dhammapada - msdiv77
%
SC 78පාපමිත්‍රයන් සේවනය නොකරන්නේය. අධම පුරුෂයන්
සේවනය නොකරන්නේය. කළ්‍යාණ මිත්‍රයන් සේවනය කරන්නේය.
උත්තම පුරුෂයන් සේවනය කරන්නේය.

			 Dhammapada - msdiv78
%
SC 79නවලොව්තුරා දහම්රස වළඳන මහණතෙම සුවසේ වසන්නේය.
ප්‍රාඥතෙම විශෙෂයෙන් ප්‍රසන්නවූ සිතින් යුක්තව
(බුද්ධාදී) ආර්යයන් විසින් දක්නාලද්දාවූ ධර්මයෙහි
හැම කල්හිම ඇලෙන්නේය.

			 Dhammapada - msdiv79
%
SC 80දියාළුවෝ (සිත් පිත් නැති) දිය ගෙණ යන්නාහ. හී
වඩුවෝ (සිත් පිත් නැති) හීදඬු නමන්නාහ. වඩුවෝ දඬු
නමන්නාහ. නුවණැත්තාහු සිත දමනය කරන්නාහ.

			 Dhammapada - msdiv80
%
SC 81යම්සේ ඝනවූ ගල් පර්වතයක් (සතර දිගින්) හමන
සුළඟින් කම්පා නොවේද, එපරිද්දෙන්ම නුවණැත්තෝ නින්දා
ප්‍රශංසා දෙක්හි කම්පා නොවන්නාහුය.

			 Dhammapada - msdiv81
%
SC 82යම්සේ ගැඹුරුවූ මහමුහුද විශෙෂයෙන් ප්‍රසන්නද
නොකැළඹුනේද එපරිද්දෙන්ම නුවණැත්තෝ ධර්මයන් අසා
මැනවින් පහදිති.

			 Dhammapada - msdiv82
%
SC 83උතුම් පුරුෂයෝ සියලු දෙයෙහි නොඇලෙති.
සත්පුරුෂයෝ (සිව්පසය ලබාගන්නා පිණිස) සිත්ගන්නා වචන
නොකියති. පණ්ඩිතයෝ සුවදුක් විඳිනා කල උස් පහත් ගති
නොදක්වති.

			 Dhammapada - msdiv83
%
SC 84(පණ්ඩිත පුරුෂතෙම) තමා හෙතුකොට ගෙණද, පව්
නොකරන්නේය. අනුන් හෙතුකොට ගෙණද පව් නොකරන්නේය. පව්
කිරීමෙන් ලැබියයුතු පුතෙකුද, පව් කිරීමෙන් ලැබියයුතු
ධනයද, පව් කිරීමෙන් ලැබියයුතු රටකුදු කැමති
නොවන්නේය. අධර්මයෙන් තමාට ලැබියයුතු දේ යමෙක්
නොකැමති වේද හෙතෙම සිල්වත්ය ප්‍රඥාවත්ය, ධාර්මිකය.

			 Dhammapada - msdiv84
%
SC 85මනුෂ්‍යයන් අතුරෙන් යම්කෙනෙක් (පාරයයි කියනලද)
නිවණට යන්නේද ඒ ජනයෝ ස්වල්පයහ. නැවත ඔවුන් කෙරෙන්
අන්‍යවූ (හෙවත් නිවණට නොයන සුළුවූ) මේ ජනයා මෙතෙරටම
දුවන්නේය.

			 Dhammapada - msdiv85
%
SC 86යම්කෙනෙක් වනාහි මනාකොට දෙසන ලද්දාවූ ධර්මයෙහි
ධර්මය අනුව පවතිත්ද, ඒ ජනයෝ (ක්ලේශ) මාරයාගේ ආඥා
පවත්වන්නාවූ වෙසෙසින්ම එතෙරවිය නොහැකි (ත්‍රෛභූමක
වෘත්තය ඉක්මවා නිර්වාණයයි කියන ලද) පාරයට (මෙතරට)
පැමිණෙන්නාහ.

			 Dhammapada - msdiv86
%
SC 87නුවණැති මහණතෙම (කාය දුශ්චරිතාදී) අකුශල ධර්මය
දුරුකොට, ගිහිගෙයින් නික්ම ගේ නැති ප්‍රව්‍රජ්‍යාවට
පැමිණ (කාය සුචරිතාදී) කුශල ධර්මය වඩන්නේය.
නුවණැත්තෝ කාමයන් හැර, කිසිත් නැතිව, සිත
කිලිටිවලින් සෝදා එහි ඇල්ම කැමති වන්නේය.

			 Dhammapada - msdiv87
%
SC 88නුවණැති මහණතෙම (කාය දුශ්චරිතාදී) අකුශල ධර්මය
දුරුකොට, ගිහිගෙයින් නික්ම ගේ නැති ප්‍රව්‍රජ්‍යාවට
පැමිණ (කාය සුචරිතාදී) කුශල ධර්මය වඩන්නේය.
නුවණැත්තෝ කාමයන් හැර, කිසිත් නැතිව, සිත
කිලිටිවලින් සෝදා එහි ඇල්ම කැමති වන්නේය.

			 Dhammapada - msdiv88
%
SC 89යම් ක්‍ෂීණාශ්‍රව කෙණෙකුන්ගේ සිත බොධ්‍යංග
ධර්මයන් විෂයෙහි මනාකොට වඩන ලදද, යම් ක්‍ෂීණාශ්‍රව
කෙනෙක් කිසි උපාදානයක් මමය මාගේයයි නොගෙණ ග්‍රහණයක්
නැත්තාවූ නිර්වාණයෙහි ඇලුනාහුද, දිලිසෙන ඒ
ක්‍ෂීණාශ්‍රවයෝ (ස්කන්ධාදී) ලෝකයෙහි පිරිනිවියා නම්
වෙති.

			 Dhammapada - msdiv89
%
SC 90ගොස් නිමවන ලද සංසාර මාර්ග ඇති ශොක නැති
(ස්කන්ධාදී) සියලු ධර්මයෙහි නොඇලී (එයින් මිදුණු)
සියලු කාය ග්‍රන්ථයන් (ගැට) ප්‍රහීණ කළාවූ
ක්‍ෂීණාශ්‍රවයාහට (චෛතසික) පරිදාහයක් දැවිල්ලෙක්
නැත්තේය.

			 Dhammapada - msdiv90
%
SC 91ස්මෘති සම්පන්නවූ (සිහිමත්) ක්‍ෂීණාශ්‍රවයෝ
ව්‍යායාම කරන්නාහ. ඔහු ආලයෙහි (ගෙහි) නොඇලෙන්නාහ.
ඔහු විලහැර යන්නාවූ හංසයන් මෙන් ආලයක් ආලයක් පාසා
හරණාහුයයි (හෙවත් සියලු ආලයන් හරණාහුයි.)

			 Dhammapada - msdiv91
%
SC 92යම් (ක්‍ෂීණාශ්‍රව) කෙනෙකුන්ට (කුශලා කුශල)
රැස් කිරීමෙක් (චීවරාදී සිව්පසස රැස්කිරීමෙක් වත්)
නැද්ද යම් (ක්‍ෂීණාශ්‍රව) කෙනෙක් පිරිසිඳ දන්නා ලද
භොජන ඇත්තාහුද, යම් (ක්‍ෂීණාශ්‍රව) කෙනෙකුන්ට
සුඤ්ඤතවිමොක්ඛ (කිසිත් නැතැයි මිදීම) නම්වූද
අනිමිත්ත විමොක්ඛ (අරමුණ නොගෙන මිදීම) නම්වූද
අප්පණිහිත විමොක්ඛ (ආශාවක් නැති මිදීම) නම්වූද
නිර්වාණය අරමුණු වේද ඒ ක්‍ෂීණාශ්‍රවයන්ගේ (උත්පත්ති)
ගතිතොම ආකාශයෙහි පක්ෂීන් ගිය මග මෙන් නොදත හැක්කේය.

			 Dhammapada - msdiv92
%
SC 93යම් ක්‍ෂීණාශ්‍රවයෙකුට කාමාදී ආශ්‍රවයෝ
ක්‍ෂයවූවාහුද කබලිංකාරාහාරයෙහි (සිඟු අහරෙහි) ද
තෘෂ්ණාව දෘෂ්ටි වශයෙන් නොඇලුනේද, යම්
ක්‍ෂීණාශ්‍රවයෙකුට සුඤ්ඤත විමොක්ඛ නම්වූද, අනිමිත්ත
විමොක්‍ඛ නම්වූද අප්පණිහිත විමොක්ඛ නිර්වාණය
අරමුණුවේද ඒ ක්‍ෂීණාශ්‍රවයාගේ පිය ආකාශයේ පක්ෂීන්ගේ
පිය මෙන් නොදත හැක්කේයි.

			 Dhammapada - msdiv93
%
SC 94යම් ක්‍ෂීණාශ්‍රවයෙකුගේ ෂඞ්ඉන්ද්‍රියයන් දක්‍ෂ
රියැදුරෙකු විසින් මනාකොට දමනය කරණ ලද අශ්වයන් මෙන්
මනාකොට දැමුණේද ප්‍රහීණවූ (නවවිධි) මාන ඇති, ආශ්‍රව
නැති, (අෂ්ටලොක ධර්මයෙන් නොසැලෙන හෙයින්) තාදීවූ
(නොසැලෙන) ඔහුට දෙවියෝද කැමති වෙති.

			 Dhammapada - msdiv94
%
SC 95පොළොව හා සමවූ නුවර දොර හිඳුවන ලද කණුවක් බඳුවූ
(අටලෝ දහමින් කම්පා නොවන බැවින්) තාදීවූ (නොසැලෙන)
යහපත් ව්‍රත (වත්) ඇති යම් ක්‍ෂීණාශ්‍රවයෙක් විරුද්ධ
නොවේද, පහවූ මඩ ඇති විලක් මෙන් ප්‍රසන්නවේද, ඒ
ක්‍ෂීණාශ්‍රවයාහට සංසාරයෝ (ඉපදීම්) නොවන්නාහ.

			 Dhammapada - msdiv95
%
SC 96මනාකොට (තදංගාදී පංචවිධ විමුක්තියෙන්)
විශෙෂයෙන් මිදුනාවූ, අටලෝ දහමින් කම්පා නොවූ,
සන්සුන්වූ, රහතුන්ගේ සිත කය වචනය යන තුන්දොරම
ශාන්තය.

			 Dhammapada - msdiv96
%
SC 97යමෙක් (අනුන්ගේ බස්) නොඅදහාද, (බුදුන්ගේ විනා
අන් ශාස්තෲවරයෙක් කෙරෙහි ඇදහිලි නැත්තේද) අත්ත
(නොකළ) නම් වූ නිර්වාණය ප්‍රත්‍යක්‍ෂ කොට දත්තේද,
(සංස්කාර) සන්ධිය සින්දේද, සින්දාවූ
ප්‍රතිසන්ධ්‍යාවකාශ (පිළිසිඳීම් ඉඩ) ඇත්තාවූ වමනය
කරණ ලද ආශා ඇත්තේද හෙතෙම ඒකාන්තයෙන් උත්තම පුරුෂ
නම්වේ.

			 Dhammapada - msdiv97
%
SC 98ගමක හෝ වනයක හෝ වළතැනෙක හෝ ගොඩ තැනෙක හෝ යම්
තැනෙක්හි රහත්හු වාසය කරත්ද ඒ භූමි ප්‍රදෙශය
සිත්කලුය.

			 Dhammapada - msdiv98
%
SC 99අරණ්‍යයෝ සිත් අලවන්නාහ. යම් අරණ්‍යයෙක්හි
මහජනතෙම නොඇලේද, (එබඳු අරණෙහි) පහවූ රාග ඇති රහත්හු
(ක්‍ෂීණශ්‍රවයෝ) ඇලෙන්නාහ. ඒ රහත්හු වස්තුකාම
ක්ලේශකාමයන් නොසොයන සුල්ලෝය.

			 Dhammapada - msdiv99
%
SC 100අනර්ථ පදයෙන් යුක්තවූ වචන දහසක් නමුදු උතුම්
නොවෙති. යමක් අසා පුද්ගලතෙම සන්සිඳේද එබඳු වූ අර්ථ
(සාධක) සිදුකරන එක පදයකුදු උතුම්ය.

			 Dhammapada - msdiv100
%
SC 101අනර්ථ පදයෙන් යුක්තවූ (නොහොත් අවැඩ කොටසින්
යුක්ත වූ) ගාථාවෝ ඉදින් දහසක් නමුදු උතුම් නොවෙති.
යම් එක ගාථා පදයකුදු අසා පුද්ගල තෙමේ සන්සිඳේ නම්
එබඳු වූ එක ගාථා පදය උතුම්ය.

			 Dhammapada - msdiv101
%
SC 102යම් පුද්ගලයෙක් තෙම ඉදින් අවැඩ කොටසින්
යුක්තවූ ගාථා සියයක් කීයේ වී නමුදු (ඒ ගාථාවෝ උතුම්
නොවෙති). යමෙක් යමක් අසා සන්සිඳේද එබඳු වූ එකම ධර්ම
පදය උතුම්ය.

			 Dhammapada - msdiv102
%
SC 103යම් යෝධයෙක් දශ ලක්‍ෂයක් මිනිසුන් එකම
යුද්ධයෙක්හි දිනුයේ වී නමුත් (හෙතෙම ජය ලද්දේ නම්
නොවෙයි) එකම ආත්මය හෙවත් තමාම දිනුයේ වේද හෙතෙම
ඒකාන්තයෙන් යුද්ධයෙහි දිනුවන්ට උතුම්ය.

			 Dhammapada - msdiv103
%
SC 104තමා දැමුණු, නිතර සංවරව හැසිරෙන පුරුෂයා, තමා
ආත්මය දිනන ලද්දේ ඒකාන්තයෙන් උත්තමයි. යම් යම් අන්‍ය
ප්‍රජාතොම දූ කෙළීම් ආදියෙන් දිනන්නීද, (ඒ දිනීම)
උතුම් නොවෙයි.

			 Dhammapada - msdiv104
%
SC 105දෙවියෙක් ගාන්ධර්වයෙක් ඔව්හු හා සමග මාරයාද
එබඳු සත්වයාගේ දිනීම පැරදීමක් නොකරන්නේය.

			 Dhammapada - msdiv105
%
SC 106මාසයක් මාසයක් පාසා දහසක් වියදම් කිරීමෙන්
අවුරුදු සියයක් මුළුල්ලෙහි යමෙක් තෙම යාග කරන්නේ වඩන
ලද සිත් ඇති එකම ආර්යයක්හු මොහොතකුදු පුදන්නේ වේද
ඉදින් අවුරුදු සියයක් මුළුල්ලෙහි දෙන ලද යම් දානයක්
ඇද්ද එයට වඩා ඒ පූජාව උතුමි.

			 Dhammapada - msdiv106
%
SC 107යම් පුරුෂයෙක් වනයෙහි ඉදින් අවුරුදු සියයක්
මුළුල්ලෙහි ගිනි පූජාව කරන්නේද වඩනා ලද සිත් ඇති එක
ආර්යය පුද්ගලයෙකු මොහොතකුත් පුදන්නේද අවුරුදු සියයක්
මුළුල්ලෙහි කරණ ලද යම් ඒ ගිනි පූජාවට වඩා ඒ පූජාවම
උතුම්ය.

			 Dhammapada - msdiv107
%
SC 108මේ ලෝකයෙහි පින් කිරීමෙහි අපෙක්ෂා ඇති පුද්ගල
තෙම, යම්කිසි (කුඩා) දාන වස්තුවක් හෝ (අමුතු) මහ
දනක් හෝ අවුරුද්දක් මුළුල්ලෙහි දුන්නේ නමුදු ඒ සියලු
දානයම ආර්යයන් වැඳීමේ (කුශල චේතනාවෙන්) සතරින්
කොටසටත් නොපැමිණෙයි.

			 Dhammapada - msdiv108
%
SC 109(නිතර සිල්වතුන්) වඳින සුළුවූ, (ගුණයෙන්)
වැඩිහිටියන් පුදන්නාහට ආයුෂ (ශරීර) වර්ණ සැප බල යන
මේ සතර ගුණයෝ වැඩෙති.

			 Dhammapada - msdiv109
%
SC 110දුශ්ශීලවූ (උපචාර අර්පණා සමාධියෙන්) සමාහිත
(සිත් එකඟ) නොවූ යම් පුද්ගලයෙක් ඉදින් අවුරුද සියයක්
ජීවත්වේ නමුදු (ඔහුගේ ජීවත්වීමට වඩා) සිල්වත්වූ
ධ්‍යායීවූ (සිත් වඩන) භික්‍ෂුවගේ එක් දවසක් ජීවත්වීම
උතුම්ය.

			 Dhammapada - msdiv110
%
SC 111ප්‍රඥා නැත්තාවූ සමාහිත (සිත එකඟ) නොවූ යම්
පුද්ගලයෙක් ඉදින් අවුරුදු සියයක් ජීවත්වේ නමුදු
(ඔහුගේ ජීවත්වීමට වඩා) ප්‍රඥාවන්වූ (සමථ විදර්ශනා)
භාවනායෙහි යෙදුණු භික්‍ෂුහුගේ එක්දවසකුදු ජීවත්වීම
උතුම්ය.

			 Dhammapada - msdiv111
%
SC 112මැලිවූ (කායික චෛතසික) වීර්යය නැත්තාවූ යම්
පුද්ගලයෙකු ඉදින් අවුරුදු සියයක් ජීවත්වීමට වඩා
දැඩිකොට වීර්යය වඩන භික්‍ෂුවගේ එකදවසකුදු ජීවත්වීම
උතුම්ය.

			 Dhammapada - msdiv112
%
SC 113(පංචස්කන්ධයන්ගේ) උදයව්‍යය (ඇතිවීම හා
නැතිවීම) නොදක්නාවූ යම් පුද්ගලයෙක් ඉදින් අවුරුදු
සියයක් ජීවත්වේ නමුදු (ඔහුගේ ජීවත්වීමට වඩා)
උදයව්‍යය දක්නා භික්‍ෂුහුගේ එකදවසකුදු ජීවත්වීම
උතුම්ය.

			 Dhammapada - msdiv113
%
SC 114නිර්වාණය නොදන්නාවූ යම් පුද්ගලයෙකු අවුරුදු
සියයක් ජීවත්වීමට වඩා අමෘත මහා නිර්වාණය නුවණැසින්
දක්නා පුද්ගලයාගේ එක දවසකුදු ජීවත්වීම උතුම්ය.

			 Dhammapada - msdiv114
%
SC 115උතුම්වූ (නවලොකොත්තර) ධර්මය (නුවණැසින්)
නොදක්නාවූ යම් පුද්ගලයෙකු අවුරුදු සියයක් ජීවත්වනවාට
වඩා උතුම් (නවලොකොත්තර) ධර්මය නුවණැසින් දක්නා
පුද්ගලයාගේ එක් දවසක් ජීවත්වීම උතුම්ය.

			 Dhammapada - msdiv115
%
SC 116සුචරිත ධර්මයන්හි යුහුසුලු වන්නේය. අකුසලයෙන්
සිත වළකන්නේය. (දානාදී කුශල කර්මය) සෙමෙන් කරන්නහුගේ
සිත අකුශලයෙහි ඇලෙයි.

			 Dhammapada - msdiv116
%
SC 117පුරුෂතෙම ඉදින් අකුශල කර්මයක් කෙළේ නමුදු ඒ
(අකුශල කර්මය) නැවත නැවත නොකරන්නේය. ඒ (අකුශල
කර්මයෙහි) ආලයක් නොකරන්නේය. පව් රැස්වීම දුක්ය.

			 Dhammapada - msdiv117
%
SC 118පුරුෂයා ඉදින් පිනක් කරන්නේ වීනම් එය නැවත
නැවතද කරන්නේය. ඒ කුශලයෙහි ආලය කරන්නේය. පින්
රැස්වීම සුවය.

			 Dhammapada - msdiv118
%
SC 119යම්තාක් කල් අකුශල කර්මය (පව) විපාක නොදේද,
ඒතාක් කල් පාපකාරී පුද්ගලතෙමේ පව් කරන්නේද යහපත
දක්නේය. යම්කලෙක වනාහි ඔහු විසින් කරණ ලද පාප කර්මය
විපාක දේද එකල්හි පව්කම් කළ පුද්ගලතෙම පාපයෙහි විපාක
දක්නේය.

			 Dhammapada - msdiv119
%
SC 120යම්තාක් කල් කුශල කර්මය විපාක නොදේද, ඒතාක්
කල් පාපකාරී පුද්ගල තෙමේද අකුශල විපාකවූ අවැඩ
දක්නේය. යම්කලෙක වනාහි ඔහු විසින් කරණ ලද සුචරිතය
විපාක දේද, එකල්හි කුශලකාරීවූ සත්පුරුෂතෙම
ඉෂ්ටවිපාකයන් දක්නේය.

			 Dhammapada - msdiv120
%
SC 121ඒ (සුලුවූ අකුශල කර්මය) (විපාකදීම වශයෙන්)
නොඑන්නේයයි අකුශල කර්මය සුලුකොට නොසිතන්නේය. (අකුශල
කර්මය ස්වල්පයයි නොසිතන්නේය) (එක එක) දිය බිඳ
වැටීමෙන් දිය බඳුන යම්සේ පිරේද, එමෙන්ම මඳ මඳ කොටද
පව් රැස් කරන අඥානතෙම අකුශලයෙන් පිරෙයි.

			 Dhammapada - msdiv121
%
SC 122ඒ (සුලු කුශලය) (විපාකදීම් වශයෙන්) නොඑන්නේයයි
කුශල කර්මය සුලුකොට නොසිතන්නේය. (කුශල කර්මය සුළුයයි
නොසිතන්නේය) එක එක දිය බිඳ වැටීමෙන් කළය යම්සේ
පිරේද, (එසේම) මඳ මඳ කොටද කුශල් රැස්කරන්නාවූ
නුවණැත්තා කුශල කර්මයෙන් පිරෙන්නේය.

			 Dhammapada - msdiv122
%
SC 123බොහෝ ධනය ඇති, කැටිව යන බොහෝ වෙළඳුන් නැති
වෙළෙඳෙකු භය සහිත මඟ මෙන්ද ජීවත්වනු කැමති එකක්හු
විස මෙන්ද අකුශල කර්මයන් දුරින් දුරුකරන්නේය.

			 Dhammapada - msdiv123
%
SC 124ඉදින් අත්ලෙහි වනයක් නොවීනම් අත්ලෙන් විෂය
ගන්නේය. විෂය තෙමේ වණ නැතියහු අනුව නොයන්නේය. එසේම
නොකරන්නාහට අකුශලයෙක් නැත්තේය.

			 Dhammapada - msdiv124
%
SC 125යම් පුද්ගලයෙක් ද්වෙෂයෙන් දූෂිත නොවූ (තරහ
නැති) පව් නැති, පිරිසිදුවූ පුරුෂයෙකුට අපරාධ කෙරේද,
ඒ පාපකර්මය තෙම උඩු සුළඟට දමන ලද ධූවිලි මෙන් (මෙලෝ
හෝ පරලෝ හෝ විපාක දෙමින්) ඒ අනුවණයා පැසවන්නේය.

			 Dhammapada - msdiv125
%
SC 126(යම් තැනක සිටියාවූ) එකෙක් පාපකර්මයෙන් මිදේද,
එබඳුවූ භූමි ප්‍රදේශයක් නැත්තේය. ආකාශයෙහිදු
නැත්තේය. මුහුද මැදද නැත්තේය. පර්වතයන්ගේ විවරයට
වැදද පාපකර්මයෙන් මිදෙන්නට සුදුසු ප්‍රදේශයක්
නැත්තේය.

			 Dhammapada - msdiv126
%
SC 127යම් තැනෙක්හි සිටි සත්වයා මරණය තෙම නොමඩීද
එබඳු භූමි ප්‍රදේශයක් නැත. ආකාශයෙහිද නැත. මුහුද
මැදද නැත. පර්වතයන්ගේ විවරයට වැදද නැත.

			 Dhammapada - msdiv127
%
SC 128යම් තැනෙක්හි සිටි සත්වයා මරණය තෙම නොමඩීද
එබඳු භූමි ප්‍රදේශයක් නැත. ආකාශයෙහිද නැත. මුහුද
මැදද නැත. පර්වතයන්ගේ විවරයට වැදද නැත.

			 Dhammapada - msdiv128
%
SC 129සියලු සත්වයෝම වධබන්ධනාදියට තැතිගන්නාහ.
සියල්ලෝම මරණයට බියවෙති. තමා උපමාකොට හිංසා
නොකරන්නේය. අනුන් ලවා හිංසා නොකරවන්නේය.

			 Dhammapada - msdiv129
%
SC 130සියලු සත්වයෝම වධබන්ධනාදියට බිය වෙති.
සියල්ලන්ටම ජීවිතය ප්‍රියය. තමා උපමාකොට හිංසා
නොකරන්නේය. අනුන් ලවාද හිංසා නොකරවන්නේය.

			 Dhammapada - msdiv130
%
SC 131යම් පුද්ගලයෙක් තමාහට සුව කැමතිවූයේ සුව කැමති
සත්වයන් දණ්ඩනයෙන් පෙළාද, හෙතෙම පරලොව සුව
නොලබන්නේය.

			 Dhammapada - msdiv131
%
SC 132යමෙක් තමහට සුව කැමතිවූයේ සුව කැමති සත්වයන්
දඬුවමින් නොපෙළාද ඒ පුද්ගලතෙම පරලොව සුව ලබන්නේය.

			 Dhammapada - msdiv132
%
SC 133කිසිවකුට පරුෂ වචනයක් නොකියව. (තා විසින් පරුෂ
වචන) කියන ලද්දාවූ අන්‍යයෝ තට පෙරළා කියති. එසේම,
එකටෙක කථාව දුක්ය. තට පෙරළා දඬුවම් ලැබෙයි.

			 Dhammapada - msdiv133
%
SC 134ඉදින් (වටින්) කැඩූ ලොහොතලියක් මෙන් තාගේ සිත
නිශ්ශබ්ද කෙළෙහි නම් නිවණට පැමිණියා නම් වෙහි. තට
පෙරළා දෙසීම් නොවන්නේය.

			 Dhammapada - msdiv134
%
SC 135යම්සේ ගොපලුතෙම දඬුයෙන් හරකුන් තණ බිමට
පමුණුවාද, එපරිද්දෙන්ම ජරාවද මරණයද යන (මොහු දෙදෙන)
සත්වයන්ගේ ජීවිතය ගෙන යන්නේය.

			 Dhammapada - msdiv135
%
SC 136තවද පව්කම් කරන්නාවූ අනුවණ තෙම (එය) දනියි. ඒ
නුවණ නැත්තේ ස්වකීය පාපකර්මයන් ගින්නෙන් දනලද්දක්හු
මෙන් තැවෙයි.

			 Dhammapada - msdiv136
%
SC 137යමෙක් දඬුවම් නොකළ යුතු, ද්වේෂ නොකරණ
පුද්ගලයන් විෂයෙහි අපරාධ කෙරේද, හෙතෙම දශවිධ දුක්ඛ
කාරණයන් අතුරෙන් එක්තරා දුක්ඛකාරණයකට වහාම
පැමිණෙන්නේය.

			 Dhammapada - msdiv137
%
SC 138දැඩිවූ (කායික) වේදනාවකට හෝ ධනහානියකට හෝ ශරීර
භෙදයකට හෝ නැවත බලවත් රෝගයකට හෝ උන්මාදයට හෝ
පැමිණෙන්නේය.

			 Dhammapada - msdiv138
%
SC 139රජුන් කෙරෙහි වන්නාවූ උවදුරකට හෝ දරුණුවූ
(අභ්‍යඛ්‍යානයකට) චෝදනාවකට හෝ නෑයන්ගේ විනාශයට හෝ
භෝගයන්ගේ විනාශයට හෝ පැමිණෙන්නේය.

			 Dhammapada - msdiv139
%
SC 140ඔහුගේ ගෙවල් පාවක (ශුද්ධකරන්නා) නම්වූ ගින්න
දවයි. ඒ අඥාන පුද්ගලතෙම මරණින් මතු නරකට
පැමිණෙන්නේය.

			 Dhammapada - msdiv140
%
SC 141තරණය නොකළ සංකා ඇති මිනිසා නග්නව
(නිර්වස්ත්‍රව) කරණ තපස්ද ශුද්ධ නොකෙරෙයි. ජටාවෝ
ශුද්ධ නොකෙරෙති. ඇඟ මඩ ගැල්වීමද ශුද්ධ නොකෙරෙයි. අහර
නොවළඳා කරණ තපස්ද ශුද්ධ නොකෙරෙයි. ආගන්තුක ධූලි
දැරීම ශරීරයෙහි දැලි ඉලීම යන මේද උක්කුටුකයෙන්ම
(වකගැසී) හිඳ කරණ තපස්ද යන මොහුද ශුද්ධ නොකෙරෙති.

			 Dhammapada - msdiv141
%
SC 142සැරසුනු පුද්ගල තෙමේද ඉදින් ධර්මයෙහි යෙදී
පවතීද, ශාන්තද, දැමුනේවීද, (සිව්මග නියමයෙන්) නියතද
බඹසර ඇත්තේද, සියලු සතුන් කෙරෙහි දණ්ඩනය (හිංසා) බහා
තබා වෙසේද හෙතෙම බ්‍රාහ්මණයයි කියයුතුය. හෙතෙම
ශ්‍රමණයයිද කියයුතුයි. භික්‍ෂුයයිද කියයුතුවේ.

			 Dhammapada - msdiv142
%
SC 143කසය වළහන්නාවූ උතුම් අසෙකු මෙන් යම් මහණෙක්තෙම
නින්දාව ප්‍රබොධ නොකෙරේද, (පවෙහි) ලජ්ජාවෙන් (අකුශල
විතර්කයන්) දුරු කරණ කිසි පුරුෂයෙක් තෙම ලෝකයෙහි
ඇත්තේය.

			 Dhammapada - msdiv143
%
SC 144කසයෙන් පහරණලද උතුම් අශ්වයෙකු මෙන් වීර්යයවත්
වවු. සසර කලකිරීම් ඇත්තාහු වවු. ශ්‍රද්ධාවෙන්ද
ශීලයෙන්ද වීර්‍ය්‍යයෙන්ද සමාධියෙන්ද විදර්ශනා
ප්‍රඥාවෙන් (ධර්මානුකූල විසඳීමෙන්) ද සමන්විතව
සම්පූර්ණවූ විජ්ජාචරණ ඇතිව බොහෝවූ මේ සංසාර දුක
දුරුකරවු.

			 Dhammapada - msdiv144
%
SC 145දියාලුවෝ දිය ගෙන යත්මය. ඊ වඩුවෝ ඊ නමත්.
වඩුවෝ දඬු නමත්. මනාවත් පිළිවෙත් ඇත්තෝ තමා (සිත)
දමනය කරත්.

			 Dhammapada - msdiv145
%
SC 146නිතොර ඇවිලගෙණ දිලිසෙන කල්හි සිනාවක්, සතුටක්,
කවරේද? අඳුරෙන් (අවිද්‍යාන්ධකාරයෙන්) වළඳනා ලද්දාවූ
තෙපි මාර්ගඵල ප්‍රඥායයි කියනලද ප්‍රදීපය කුමට
නොසොයවූද?

			 Dhammapada - msdiv146
%
SC 147යමක (මේ ශරීරයාගේ) නිත්‍යවූ පැවැත්මෙක් නැද්ද,
රෝග සමූහයවූ අඹනලද්දාවූ, ගිලන්වූ, බොහෝදෙනා විසින්
(සූභය සුඛයයි) කල්පනාකරණ ලද්දාවූ, මේ ශරීරය බල.

			 Dhammapada - msdiv147
%
SC 148මේ රූපය ඉතා දිරාගියේය. රෝගයන්ට (නිවාසස්ථාන
හෙයින්) කූඩුවක් බඳුයි. වහා නැසෙන සුලුය. මේ කුණුකය
නොබෝ කලකින් බිඳෙන්නේය. (කුමක් හෙයින්ද යත්?) යම්
හෙයිකින් ජීවිතය මරණයම අන්තකොට ඇත්තේද එහෙයිනි.

			 Dhammapada - msdiv148
%
SC 149සරත් කාලයෙහි ඒ ඒ තත්හි දමනලද්දාවූ-ලබුවැනිවූ,
කොබෝවන් පැහැ ඇත්තාවූ, යම් මේ ඇට ඇද්ද, ඒ දැක කවර
නම් කාමරතියක් වේද?

			 Dhammapada - msdiv149
%
SC 150යම් තැනෙක්හි ජරාවද මරණයද (නවවිධ) මානයද
ගුණමකු බවද බහන ලදද, මසින් හා ලෙහෙයෙන් ගල්වන ලද
නුවරක් ඇට වලින් කර තිබේ.

			 Dhammapada - msdiv150
%
SC 151විශේෂයෙන් විසිතුරු කරණ ලද්දාවූ රජුගේ මගුල්
රථයෝද දිරීමට පැමිණෙති. නැවත මේ ශරීරයද දිරීමට
එළඹෙයි. බුද්ධාදී සත්පුරුෂයන්ගේ ධර්මය වනාහි දිරීමට
නොපැමිණෙන්නේය. බුද්ධාදීහු සත්පුරුෂයන් හා සමග
ඒකාන්තයෙන් (මෙසේ) කියති.

			 Dhammapada - msdiv151
%
SC 152අල්පශ්‍රැතවූ (අසා බලා නොදත්) මේ පුද්ගලතෙමේ
ගොනෙකු මෙන් මුහුකරන්නේය. ඒ මහණහුගේ ශරීර මාංශයෝම
වැඩෙත්. ඕහට ප්‍රඥාතොම නොවැඩෙයි.

			 Dhammapada - msdiv152
%
SC 153නැවත නැවත උත්පත්තිය (යම් හෙයකින්) දුක්ද
(එහෙයින්) මේ ආත්මභාව සංඛ්‍යාත ගෙය කරන්නහු
සොයන්නාවූ මම නොයෙක් (කෙළ ලක්‍ෂ ගණන්යයි කියනලද)
ඉපදීම් ඇති සංසාරයෙහි (ඒ ශුන්‍ය) නොලබන්නෙම් (චුති
ප්‍රතිසන්ධි වශයෙන්) දිව ඇවිද්දෙමි.

			 Dhammapada - msdiv153
%
SC 154ගෙය කරණ වඩුවා දක්නා ලද්දෙහිය. නැවත ගෙයක්
නොකරන්නෙහිය. තාගේ සියලු පරාළයෝ බිඳින ලදහ. ගෙයි
කැණිමඬල විසුරුවන ලදී. (මාගේ) සිත නිවනට වනි. තෘෂ්ණා
ක්ෂයයයි කියනලද අර්හත්වයට පැමිණියෙමි.

			 Dhammapada - msdiv154
%
SC 155බඹසර නොවැස, යෞවන වයස්හී ධනය නොලැබ මසුන් නැති
විලෙක මඩ පිට (හිඳ තැවෙන) මහලු කොස්ලිහිණියන් මෙන්
තැවෙන්නාහුය.

			 Dhammapada - msdiv155
%
SC 156බඹසර නොවැස, යෞවන වයස්හී ධනය නොලැබ මසුන් නැති
විලෙක මඩ පිට (හිඳ තැවෙන) මහලු කොස්ලිහිණියන් මෙන්
තැවෙන්නාහුය. දුන්නෙන් හරණලද ශර මෙන් පෙර වින්දාවූ
සැපතට ශෝක කරමින් හොවිති.

			 Dhammapada - msdiv156
%
SC 157ඉදින් ආත්මය තමහට ප්‍රියයයි දන්නේ නම් ඒ ආත්මය
(තුන්වයස්හි) සුරක්ෂිත කොට රක්නේය. ප්‍රාඥතෙම
තුන්වයසින් එක්තරා වයසක (අකුසලින් දුරුකොට ආත්මය
රකින්නේය.)

			 Dhammapada - msdiv157
%
SC 158පළමුකොට තමාම සුදුසු ගුණයෙක්හි පිහිටුවන්නේය.
අනතුරුව අනිකක්හට අනුශාසනා කරන්නේය. එබඳු ප්‍රාඥතෙම
නොකෙලෙසෙන්නේය.

			 Dhammapada - msdiv158
%
SC 159අනිකෙකුහට යම්සේ අනුශාසනා කෙරේද? තමාටද ඉදින්
එසේම කරන්නේය. ඒකාන්තයෙන් තෙමේ මනාව දමනය කරන්නේය.
තෙමේ නම් දමනයට දුෂ්කරමය.

			 Dhammapada - msdiv159
%
SC 160තෙමේම තමහට පිහිටවන්නේය. අන්‍යවූ කවරෙක් නම්
පිහිට වන්නේද? මනාකොට දැමුනාවූ තමා විසින් (පරම)
දුර්ලභවූ (අර්හත් ඵලයයි කියන ලද) ප්‍රතිෂ්ඨාව
(පිහිට) ලබන්නේය.

			 Dhammapada - msdiv160
%
SC 161තමා කෙරෙන්ම (ජනිතවූ) උපන්, තමා කෙරෙන්ම
හටගත්, තමා විසින්ම කරණ ලද්දාවූ අකුශල කර්මය තෙම
පාෂාණමයවූ මැණික (කඩ කඩ කරණ) විදුර මෙන් ඒ අඥානයා
මඬනේය.

			 Dhammapada - msdiv161
%
SC 162යමෙකුගේ බොහෝවූ දුශ්ශීල භාවය සල්රුකක් වැළඳගෙණ
සිටි මාලුවා වැලක මෙන් ඒ දුශ්ශීලයා වැළඳගෙණ සිටියේ
වේද ඒ තමාගේ සතුරාට යම්සේ අනර්ථයක් කරනු කැමති වේද,
ඒ (දුශ්ශීල) තෙමේද තමහට එසේම (අනර්ථව) කරන්නේය.

			 Dhammapada - msdiv162
%
SC 163යම් කර්මකෙනෙක් සාවද්‍ය හෙයින් අසාධූහු
(අයහපත්) ද, අපායට පමුණුවන් හෙයින් තමහට අභිතයෝද
(එබඳු අකුශලයෝ) සුවසේ කටහැක්කාහ. යම් කර්මයක්
(සුගතියට පමුණුවන හෙයින්) තමහට හිතද (නිරවද්‍ය
බැවින්) සාධු (යහපත්) ද ඒ කුශල කර්මය අතිශයින්
දුෂ්කර (නොකටහැකි) යි.

			 Dhammapada - msdiv163
%
SC 164යම් (අඥාන) පුද්ගලයෙක් ලාමකවූ දෘෂ්ටිය නිසා
නිකෙලෙස්වූ දැහැමින් ජීවත්වන සුළුවූ (බුද්ධාදී)
ආර්යයන්ගේ අනුශාසනාව වළකාද උන ගසේ පීදීම මෙන් ආත්ම
වධය පිණිස නිපදනේය.

			 Dhammapada - msdiv164
%
SC 165තමා විසින් අකුශල කර්මයක් කරණ ලද්දේ නම්
තෙමේම් කෙලෙසෙන්නේය (හෙවත් තැවෙන්නේය.) තමා විසින්
අකුශල කර්මයක් නොකරණ ලද්දේ නම් තෙමේම ශුද්ධ වන්නේය.
ශුද්ධියද, අශුද්ධියයද තම තමන්ටමය. අනිකෙක් අනිකෙකු
ශුද්ධකරන්නේ නොවේ.

			 Dhammapada - msdiv165
%
SC 166බොහෝවූ පරාර්ථයෙන් ආත්මාර්ථයෙහි
නොපිරිහෙලන්නේය. ආත්මාර්ථය මේයයි දැන ස්වාර්ථයෙහි
(සිය වැඩෙහි) යුක්තවන්නේය.

			 Dhammapada - msdiv166
%
SC 167හීනවූ (රූපාදී කාමගුණ) ධර්මයන් සේවනය
නොකරන්නේය. ප්‍රමාදය හා එක්ව නොවසන්නේය.
මිථ්‍යාදෘෂ්ටියද සේවනය නොකරන්නේය. ලොව වඩන්නෙක්
නොවන්නේය.

			 Dhammapada - msdiv167
%
SC 168ගෙපිළිවෙළින් පිඩු සිඟීමෙහි නොපමා වන්නේය. ඒ
සුචරිත ධර්මය සකස්කොට කරන්නේය. ධර්මයෙහි හැසිරෙන
මහණතෙම මෙලොව්හිද පරලොව්හිද සුවසේ වසන්නේය.

			 Dhammapada - msdiv168
%
SC 169සුචරිත ධර්මය මනාකොට පුරන්නේය. දුශ්චරිත ධර්මය
නපුරුකොට නොපුරන්නේය. ධර්මයෙහි හැසිරෙන මහණතෙම
මෙලොව්හිද පරලොව්හිද සුවසේ වසන්නේය.

			 Dhammapada - msdiv169
%
SC 170දිය බුබුලක් යම්සේ බලාද මිරිඟු යම්සේ බලාද
එපරිද්දෙන්ම ලෝකය (නුවණැසින්) බලන මහණහු මරණ රජතෙම
නොදක්නේය.

			 Dhammapada - msdiv170
%
SC 171යමක (ආත්මභාවයෙක්හි) අඥානයෝ (දෘෂ්ටිවශයෙන්)
ගැලෙද්ද, නුවණැත්තවුන්ට ඇලීමෙක් නැද්ද විසිතුරුවූ
රාජ රථයක් වැනිවූ මේ ආත්මභාවය එවු, බලවු.

			 Dhammapada - msdiv171
%
SC 172යම් පුද්ගලයෙක් පෙර ප්‍රමාදව පසුව නොපමාවේද ඒ
පුද්ගලතෙම වළාපටලයකින් මිදුනාවූ පූර්ණචන්ද්‍රයා මෙන්
මේ ලෝකය ඥානාලෝකයෙන් බබුලුවන්නේය.

			 Dhammapada - msdiv172
%
SC 173යම් පුද්ගලයක්හු විසින් කරණලද අකුශල කර්මය
(අර්හත්මාර්ග චිත්තය හා යෙදුනු චේතනායි කියන ලද
කුශලයෙන්) මුවාවූයේද ඒ පුද්ගලතෙම වළාපටලකින් මිදුණු
(පුන්) සඳ මෙන් මේ ලෝකය බබුලුවන්නේය.

			 Dhammapada - msdiv173
%
SC 174මේ ලෞකික මහජන තෙමේ (නුවණැස් නැති හෙයින්)
අන්ධවූයේය. (මේ මහා ජනයා අතුරෙහි) ස්වල්පවූ සත්වයෙක්
අනිත්‍යාදී වශයෙන් (පඤ්චස්කන්ධය) දක්නේය. දැලින්
මිදුණු වටුවෙකු මෙන් ස්වල්පවූ සත්වයෙක්ම ස්වර්ගයට
යන්නේය.

			 Dhammapada - msdiv174
%
SC 175හංසයෝ සූර්යය මාර්ගයෙහි යෙති. යොගීහු
සෘද්ධියෙන් ආකාශයෙහි යෙති, ප්‍රාඥයෝ සේනාව සහිතවූ
මාරයා පරදවා ලෝකයෙන් නික්මෙති.

			 Dhammapada - msdiv175
%
SC 176එකම (වාක්සත්‍ය) ධර්මය ඉක්මවූ, බොරු (බොහෝකොට)
කියන සුලුවූ තරණය නොකළ පරලෝ ඇති සත්වයා විසින්
නොකටහැකි අකුශලයෙක් නම් නැත.

			 Dhammapada - msdiv176
%
SC 177මසුරෝ ඒකාන්තයෙන් දෙව්ලොවට නොයති, අඥාන ජනයෝ
ඒකාන්තයෙන් දානයට ප්‍රසංශා නොකරති. දානය අනුමෝදන්
වන්නාවූ ප්‍රඥාවූ ඒ පුරුෂතෙම වනාහි ඒ කුශල කර්මයෙන්ම
පරලොවද සැප ඇත්තෙක් වන්නේය.

			 Dhammapada - msdiv177
%
SC 178මුළු පොළොව (සක්විති) රජකමටද ස්වර්ගයට යාමටද
වඩා මේ සියලු ලෝකයෙහිද අධිපති භාවයටද වඩා සෝවාන්
ඵලයම උතුමි.

			 Dhammapada - msdiv178
%
SC 179යමකු (බුදු කෙනෙකුන්) වසින් දිනනලද කේලශ සමූහය
නපුරුකොට දිනන ලද්දේනම් නොවේද, ඒ බුදුන් විසින්
දිනනලද කෙලෙස් ලෝකයෙහි කිසි එකද ක්ලේශයෙක් අනුව
නොයේද (ii) කෙළවරක් නැති ගෝචර ඇති රාගාදී එකද
කාරණයක් නැති (ii) ඒ බුදුන් කවර මඟකින් තොපගේ වසයට
ගෙණයවුද,

			 Dhammapada - msdiv179
%
SC 180යම් සම්බුදු කෙනෙකුන් (කිසි භවයකට පමුණුවන්නට)
ජාලිනී නම් වූ විසත්තිකා නම්වූ රූපතෘෂ්ණාදී
තෘෂ්ණාවක් නැත්තේද (මෙහි මේ වර්ගයේ 1 (ii) ඡෙදය
යෙදිය යුතුයි.)

			 Dhammapada - msdiv180
%
SC 181යම් ප්‍රාඥ කෙනෙක් ධ්‍යානයෙහි නියුක්තද,
නෛෂ්ක්‍රම්‍යයෙහි ඇලුනාහුද ස්මෘතිමත්වූ ඒ සම්බුදුන්ට
දෙවියෝද කැමතිවෙති.

			 Dhammapada - msdiv181
%
SC 182මිනිසත් බව ලැබීම දුෂ්කරය, සත්වයන්ගේ ජීවිතය
දුක්ය, ධර්ම ශ්‍රවණය දුර්ලභය, බුදුවරයන්ගේ ඉපදීම
දුර්ලභය.

			 Dhammapada - msdiv182
%
SC 183සියලු අකුශල කර්මයාගේ (පව්) නොකිරීමද, සියලු
කුශල කර්මයාගේ (පින්) ඉපදවීමද තමාගේ සිත පිරිසිදු
කිරීමද, යනමේ සියල්ල සියලු බුදුවරයන්ගේ අනුශාසනයයි.

			 Dhammapada - msdiv183
%
SC 184ඉවසීමවූ ක්‍ෂාන්ති තොමෝ උතුම්වූ තපසෙක, සියලු
බුදුවරයෝ නිර්වාණය උතුම්යයි කියති. පරහට හිංසා කරණ
සුලුවූයේ පැවිද්දෙක් නොවෙයි, පරහට පීඩා කරන්නේ
මහණෙක් නොවෙයි.

			 Dhammapada - msdiv184
%
SC 185උපවාදයක් (බිණීමක්) නොකිරීමද, උපඝාතයක්
(හිංසාවක්) නොකිරීමද, ප්‍රාතිමොක්‍ෂ සංවර ශීලයෙහි
සංවරයද ආහාරයෙහි පමණ දන්නා බවද (ගමට) දුරුවූ
සේනාසනයන්හි ඇල්මද (රූපාරූප අෂ්ට) සමාපත්තියෙහි
සතතයෙන් යෙදීමද යන මේ සියල්ල සියලු බුදුවරයන්ගේ
අනුශාසනයයි.

			 Dhammapada - msdiv185
%
SC 186කහවණු වැස්සෙනුදු (වස්තු, ක්ලේශ) කාමයන්හි
තෘප්තියක් නැත. කාමයෝ ආශ්වාද රහිතයහ. (බොහෝ) දුක්
ඇත්තාහ, නුවණැති මහණතෙම මෙසේ දැන

			 Dhammapada - msdiv186
%
SC 187හෙතෙම දිව්‍යවූ පඤ්චකාමයෙහිදු ඇල්මකට
නොපැමිණෙන්නේය. ඒ බුද්ධ ශ්‍රාවකතෙම (තෘෂ්ණාව)
ගෙවීමෙහි ඇලුනේ වන්නේය.

			 Dhammapada - msdiv187
%
SC 188භයින් තැතිගත් බොහෝ මිනිස්සු පර්වතයන්ද වනයන්ද
ආරාමයන්ද චෛත්‍ය වෘක්ෂයන්ද ඒකාන්තයෙන් සරණ යන්නාහ.

			 Dhammapada - msdiv188
%
SC 189මේ සියලු සරණයම ක්ෂෙම නොවෙයි. උත්තමද නොවෙයි.
මේ (පවර්තාදී) සරණයට පැමිණ සියලු (සංසාර) දුක්ඛයෙන්
(සත්වතෙම) නොමිදෙන්නේය.

			 Dhammapada - msdiv189
%
SC 190යමෙක් බුදුන්ද ධර්මයද සංඝයාද සරණ ගියේද
චතුරාර්යය සත්‍යයන් මනාකොට විදර්ශනා ඥානයෙන්
දක්නේවේද?

			 Dhammapada - msdiv190
%
SC 191දුක්ඛසත්‍යයද, සමුදය සත්‍යයද, (ඒ දුක්ඛයාගේ
හික්මීමට කාරණවූ) නිරෝධ සත්‍යයද, දුක්ඛනිරොධයට
පමුණුවන්නාවූ ආර්යය අෂ්ටාංගික සංඛ්‍යාත මාර්ග
සත්‍යයද (මනාකොට නුවණැසින් දක්නේවේද)

			 Dhammapada - msdiv191
%
SC 192මේ සරණය ක්‍ෂෙමය. මේ සරණය උතුම්ය. මේ සරණයට
පැමිණ සියලු සංසාර දුක්ඛයෙන් සත්වතෙම මිදෙන්නේය.

			 Dhammapada - msdiv192
%
SC 193උතුම් පුරුෂවූ (සම්‍යක් සම්බුද්ධ) තෙමේ
දුර්ලභය. ඒ (සම්‍යක් සම්බුද්ධ) තෙම හැමතන්හිම
නූපදනේය. ඒ ප්‍රාඥතෙම යම් කුලයක උපදනේවේද, ඒ කුලය
සුවයට පැමිණෙන්නේය.

			 Dhammapada - msdiv193
%
SC 194බුදුවරයන්ගේ ඉපැත්ම සුවය. ධර්ම දේශනාවද සුවය
සංඝයාගේ සමගිබව සුවය. සමගවුවන් (භික්‍ෂුන්) ගේ තපසද
සුවය.

			 Dhammapada - msdiv194
%
SC 195පූජාවට සුදුසුවු, (ත්‍රිවිධ) ප්‍රපඤ්චයන්
මනාකොට ඉක්මවූ, ඉක්මවූ ශෝක වැලපීම් දුක්ඛයන් ඇති
බුදුවරයන්ද, නැතහොත්, බුදු සවුවන්ද යමෙක් පුදාද?

			 Dhammapada - msdiv195
%
SC 196නිවීගිය සිත් ඇති, කොයිනුත් බිය නැති, එබඳුවු
උන්වහන්සේලා පුදන්නහුගේ පින්කම් මෙතෙකැයි ගණින්නට
කිසිවෙකු විසිනුදු නොහැකි.

			 Dhammapada - msdiv196
%
SC 197වෛරීවූ මනුෂ්‍යයන් අතුරෙහි, අවෛරීවූවෝ (අපි)
මනුෂ්‍යයන් වෛරීව පවත්නා කල්හි අවෛරීව වසමෝද, (එසේවූ
අපි) ඒකාන්තයෙන් ඉතා සුවසේ ජීවත්වෙමු.

			 Dhammapada - msdiv197
%
SC 198ආතුරවූ මනුෂ්‍යයන් අතුරෙහි ආතුරනොවූ (අපි)
මනුෂ්‍යයන් ආතුරව පවත්නාකල්හි ආතුර නොව වසමෝද (එසේවූ
අපි) ඒකාන්තයෙන් ඉතා සුවසේ ජීවත් වෙමු.

			 Dhammapada - msdiv198
%
SC 199(පඤ්චකාම ගුණ සෙවීමෙහි) උත්සාහවත්වූ
මනුෂ්‍යයන් අතුරෙහි නිරුත්සාහවූ (අපි) මනුෂ්‍යයන්
උත්සාහවත්ව පවත්නාකල්හි නිරුත්සාහව වසමෝද (එසේවූ
අපි) සුවසේ ජීවත් වෙමු.

			 Dhammapada - msdiv199
%
SC 200යම්බඳුවූ අපට රාගාදී කිසි පළිබොධයක් නැද්ද
(එසේවූ අපි) ඒකාන්තයෙන් සුවසේ ජීවත්වෙමු. ආභස්සර
බ්‍රහ්මයන් මෙන් ප්‍රීතියම ආහාරකොට ඇත්තෝවෙමු.

			 Dhammapada - msdiv200
%
SC 201අනුන් පරදවන්නේ වෛරීන් ඇති කෙරෙයි. අනුන්
විසින් පරදවන ලද්දේ දුකසේ වසන්නේය. සන්හුන් රාගාදී
ක්ලේශයන් ඇති ක්‍ෂීණාශ්‍රවතෙම ජය පරාජය දෙකම හැර
සුවසේ වසන්නේය.

			 Dhammapada - msdiv201
%
SC 202රාගය හා සමවූ ගින්නෙක් නැත. ද්වේෂය හා සමවූ
අපරාධයක් නැත. පඤ්චස්කන්ධයන් හා සමවූ දුක්ඛ කෙනෙක්
නැත. නිර්වාණයට වැඩි සුවයක් නැත.

			 Dhammapada - msdiv202
%
SC 203රෝගයෝ සා දුක ප්‍රධානකොට ඇත්තාහ. දුක්ඛයෝ
පඤ්චස්කන්ධයන් ප්‍රධානකොට ඇත්තාහ. මේ දෙක තත්වූ
පරිද්දෙන් දැන (ප්‍රාඥයෝ නිවන් පසක් කරති) නිර්වාණය
උතුම්වූ සුවයයි.

			 Dhammapada - msdiv203
%
SC 204සියලු ලාභයෝ නිරෝගිබව ප්‍රධානකොට ඇත්තාහ. ධනය
සතුට ප්‍රධානකොට ඇත්තාහ. නෑයෝ විශ්වාසය ප්‍රධානකොට
ඇත්තාහ. නිර්වාණය උතුම් සුවයකි.

			 Dhammapada - msdiv204
%
SC 205ප්‍රකර්ෂ විවේකයාගේ (තද විවේකයේ) රසයද,
ක්ලේශව්‍යුපශමයාගේ පව් සංසිඳවීමේ රසයද බී
(නවලෝකෝත්තර) ධර්ම වශයෙන් උපන් ප්‍රීතිරසය බොන්නාවූ
ක්‍ෂීණාශ්‍රවතෙම පීඩා නැත්තේද පව්නැත්තේද වෙයි.

			 Dhammapada - msdiv205
%
SC 206(බුද්ධාදී) ආර්යයන්ගේ දැක්ම මැනවි. ඔවුන් හා
සමග විසීමද හැමකල්හි සුවය. අඥානයන්ගේ නොදැක්ම
හේතුකොටගෙණ සතතයෙන්ම සත්වතෙම සුඛිත වන්නේය.

			 Dhammapada - msdiv206
%
SC 207ඒ එසේ මැයි. බාලයන් හා එක්ව ඇවිදිනා සුලු වුයේ
දීර්ඝ කාලයක් ශෝක කරන්නේය. බාලයන් හා එක්ව විසීම
සතුරෙකු සමග (වාසයක්) මෙන් සැම කල්හි දුක්ය.
ප්‍රාඥතෙමේද ප්‍රියවූ නෑයන්ගේ සමාගමයක් මෙන් සුවවූ
සහවාස ඇත්තේය.

			 Dhammapada - msdiv207
%
SC 208එහෙයින් ධීරයාද, ප්‍රාඥයාද, බහුශ්‍රැතයාද
ප්‍රතිපත්තිධුරය උසුලන්නාද, ව්‍රත සම්පන්තයාද,
ආර්යයාද යන සුන්දරවූ ප්‍රඥා ඇති එබඳුවූ ඒ සත්පුරුෂයා
චන්‍ද්‍රතෙමේ ආකාශය (සේවනය කරන්නාක්) මෙන් සේවනය
කරව්.

			 Dhammapada - msdiv208
%
SC 209තමා නොයෙදියයුතු තැන යොදන්නාවූද, යෙදිය යුතු
තැන නොයොදන්නාවූද පුද්ගලතෙම අර්ථය (යහපත) හැර
ප්‍රියයම ගන්නාසුලුවූයේ ආත්මාර්ථකාමියා පතන්නේය.

			 Dhammapada - msdiv209
%
SC 210ප්‍රියයන් හා ද අප්‍රියයන් හා ද කිසිකලෙක්හිදු
(තෘෂ්ණා ආශ්‍රය වශයෙන්) සමාගමය නොකරන්නේය. (කුමක්
නිසාදයත්) ප්‍රියවූ සත්ව (සංස්කාරය)න්ගේ නොදැක්ම
දුක්ය. අප්‍රියවූ සත්ව (සංස්කාරය)න්ගේ දැක්ම දුක්ය.

			 Dhammapada - msdiv210
%
SC 211එහෙයින් (කිසි සත්වයෙක්වත් සංස්කාරයක්වත්)
ප්‍රිය නොකරව්. ඒ එසේ මැයි. ප්‍රියයන්ගේ වියෝගය
ලාමකයි. යම් (රහත්) කෙනෙකුන්ට ප්‍රියවූ හෝ අප්‍රියවූ
වස්තුවක් නැද්ද, ඔවුන්ට (අහිධ්‍යාදීකාය) ග්‍රන්ථයෝ
(ගැටලු) නැත්තාහ.

			 Dhammapada - msdiv211
%
SC 212ශෝකය ප්‍රියවූ සංස්කාරයන් නිසාම උපදනේය. භය
ප්‍රියවූ සංස්කාරයන් නිසා උපදනේය. ප්‍රිය වස්තුවෙන්
මුක්තවූ සිත් ඇත්තාහට ශෝකයෙක් නැත. භය කොයින්ද?

			 Dhammapada - msdiv212
%
SC 213ශෝකය ප්‍රේමය නිසාම උපදනේය. භය ප්‍රේමය නිසාම
උපදනේය. ප්‍රේමයෙන් මිදුණු සිත් ඇත්තාහට ශෝකයක් නැත.
භයක් කොයින්ද?

			 Dhammapada - msdiv213
%
SC 214ශෝකය පඤ්චකාම ගුණ රතිය නිසා උපදනේය. භය
පඤ්චකාම ගුණ රතිය නිසා උපදනේය. පඤ්චකාම ගුණරතියෙන්
මිදුණු සිත් ඇත්තාහට ශෝකයක් නැත. බියක් කොයින්ද?

			 Dhammapada - msdiv214
%
SC 215ශෝකය කාමයන් නිසාම උපදනේය. භය කාමයන් නිසාම
උපදනේය. කාමයන්ගෙන් මිදුණු සිත් ඇත්තාහට ශෝකයක් නැත.
බියක් කොයින්ද?

			 Dhammapada - msdiv215
%
SC 216ශෝකය තෘෂ්ණාව නිසාම උපදනේය. භය තෘෂ්ණාව, නිසාම
උපදනේය. තෘෂ්ණාවෙන් මිදුණු සිත් ඇත්තාහට ශෝකයක් නැත.
භයක් කොයින්ද?

			 Dhammapada - msdiv216
%
SC 217(චතුපාරි ශුද්ධි) ශීලයෙන් හා (මාර්ගඵල
සම්ප්‍රයුක්තවූ) සම්‍යක් දෘෂ්ටියෙන් ද යුක්තවූ
(නවලොකොත්තර) ධර්මයෙහි පිහිටියාවූ (සත්‍යඥානයෙන්)
සත්‍යවාදීවූ තමාගේ කාර්යය කරන්නාවූ ඒ ක්‍ෂීණාශ්‍රවයා
(ලෞකික) මහජනතෙම ප්‍රිය කරන්නේය.

			 Dhammapada - msdiv217
%
SC 218නිර්වාණයෙහි (කත්තුකම්‍යතා කුසලච්ඡන්ද වශයෙන්)
උපන් ඡන්දය ඇතියේ, (යටතුන් මග හා තුන්පල) සිතින්
ස්පර්ශ කෙළේත්වේද, රූපදීපඤ්චකාමයෙහිද නොඇලුණු සිත්
ඇත්තේවේද (හෙතෙම) උද්ධං සෝතයයි කියනු ලැබේ.

			 Dhammapada - msdiv218
%
SC 219බොහෝකල් විදේශයෙහි විසූ පුරුෂයෙකු දුර රටකින්
සුවසේ ආවහු (දැක) නෑයෝද මිත්‍රයෝද, යහලුවෝද, ඔහුගේ
ඊමට යම්සේ සතුටු වෙද්ද?

			 Dhammapada - msdiv219
%
SC 220එපරිද්දෙන්ම කරණලද පින්කම් ඇති (පුරුෂයාද)
මෙලොවින් (මිය) පරලොවට ගියහු (ඔහු) කළ කුශලයෝ දුර
සිට ආ ප්‍රිය නෑයෙකු (පිළිගන්නා නෑයන්) මෙන්
පිළිගන්නාහ.

			 Dhammapada - msdiv220
%
SC 221ක්‍රොධය දුරු කරන්නේය. මානය විශේෂයෙන්ම
පහකරන්නේය. සියලු දශවිධ සංයොජනය (බැඳුම්)
ඉක්මවන්නේය. නාම රූප දෙක්හි ඇලුම් නොකරන්නාවූ
(රාගාදි) කෙලෙසුන් නැති (හෙයින්) ඒ පුද්ගලයා (කායික
චෛතසික) දුක්ඛයෝ අනුව නොපවත්නාහ.

			 Dhammapada - msdiv221
%
SC 222යම් පුද්ගලයෙක් තෙම ඒකාන්තයෙන් උපන්නාවූ
ක්‍රෝධය භ්‍රමණය වන රථයක් මෙන් වළකාද, ඒ පුද්ගලයා මම
රථාචාර්යයයි කියමි. අන්‍යවූ සාරථී ජන තෙම රැහැණ
ගන්නා නම් වෙයි.

			 Dhammapada - msdiv222
%
SC 223ක්‍රොධ ඇති පුද්ගලයා ක්‍රොධ නොකිරීමෙන්
දිනන්නේය. නපුරු ගුණ ඇත්තාහු මනා ගුණයෙන් දිනන්නේය.
තද මසුරා දීමෙන් දිනන්නේය. බොරු කියන්නා සත්‍යයෙන්
දිනන්නේය.

			 Dhammapada - msdiv223
%
SC 224සත්‍ය වචනයක්ම කියන්නේය. අනුන්ට නොකිපෙන්නේය.
ඉල්වන ලදුයේ (දෙය ධර්මය) ස්වල්ප කල්හිදු (එයින්) මඳ
දෙයකුදු දෙන්නේය. මේ තුන් කාරණයෙන් දෙවියන්ගේ සමීපයට
(ප්‍රතිසන්ධි වශයෙන්) යන්නේය.

			 Dhammapada - msdiv224
%
SC 225යම් (අශෛක්ෂ) මුනිකෙනෙක් (අනුන්ට) හිංසාවක්
නොකෙරෙත්ද, නිතොර කයින් සංවෘතයෝ (සංවරද) ඔහු යම්
තැනකට ගොස් (සත්වයෝ) ශෝක නොකෙරෙත්ද, චුති රහිතවූ ඒ
ස්ථානයට යෙති.

			 Dhammapada - msdiv225
%
SC 226හැම කල්හිම (ක්ලේශ නිද්‍රාවෙන්) නොනිදන්නාවූ
දිවාරාත්‍රියෙහි (ත්‍රිවිධ ශික්ෂාවෙන්) හික්මෙන්නාවූ
(ක්ලේශ) පරි නිර්වාණයෙහි ඇලුණවුන්ගේ (යෝගාවචරයන්ගේ)
ආශ්‍රවයෝ නැසීමට යන්නාහ.

			 Dhammapada - msdiv226
%
SC 227අතුලය, (නින්දා ප්‍රශංසා යන) මෙය පුරාතනය, මෙය
අදවූ දෙයක්ම නොවෙයි. තුෂ්ණීම්භූතව හුන්නහුටද නින්දා
කෙරෙති. බොහෝ කොට කියන්නහුටද නින්දා කෙරෙති. මඳකොට
කියන්නහුටද නින්දා කෙරෙති. මේ (සත්ව) ලෝකයෙහි නින්දා
නොකරණ ලද්දෙක් නැති.

			 Dhammapada - msdiv227
%
SC 228ඒකාන්තයෙන් නින්දා කරණ ලද පුරුෂයෙක් හෝ
ඒකාන්තයෙන් ප්‍රශංසා කරණ ලද පුරුෂයෙක් හෝ අතීතයෙහිද
නොවීය. අනාගතයෙහිද නොවන්නේය. දැන් වර්තමාන කාලයෙහිද
නැත්තේය.

			 Dhammapada - msdiv228
%
SC 229ඉදින් ප්‍රාඥයෝ දවස දවස විමසා යමෙකුට ප්‍රශංසා
කෙරෙද්ද, සිදුරු නැති දිවි පැවතුම් ඇති, (විදර්ශනා)
ඥානයෙන් යුක්තවූ ප්‍රඥාවෙන් හා ශීලයෙන්ද යුක්ත ඔහු.

			 Dhammapada - msdiv229
%
SC 230දඹරත්රන් පිඩකට මෙන් ඔහුට නින්දා කරන්ට කවරෙක්
සුදුසුද, දෙවියෝද ඒ මහණහුට ප්‍රශංසා කෙරෙති.
බ්‍රහ්මයා විසිනුදු ප්‍රශංසා කරණ ලද්දේම වේ.

			 Dhammapada - msdiv230
%
SC 231ත්‍රිවිධ කාය දුශ්චරිතය රක්නේය. කයින්
සංවරයෙහි පිහිටියෙක් වන්නේය. කායදුශ්චරිතය දුරුකොට
කායද්වාරයෙන් සුචරිතය පුරන්නේය.

			 Dhammapada - msdiv231
%
SC 232(චතුර්විධ) වාග් දුශ්චරිතය රකිනේය. වචනයෙන්
සංවරයෙහි පිහිටියෙක් වන්නේය. වාග් දුශ්චරිතය දුරුකොට
වාග්ද්වාරයෙන් සුචරිතය පුරන්නේය.

			 Dhammapada - msdiv232
%
SC 233(ත්‍රිවිධ) මනෝ දුශ්චරිතය රක්නේය. සිතින්
සංවරයෙහි පිහිටියෙක් වන්නේය. මනෝ දුශ්චරිතය දුරුකොට
සිතින් සුචරිත පුරන්නේය.

			 Dhammapada - msdiv233
%
SC 234යම් ප්‍රාඥ කෙනෙක් කයින් සංවෘතයෝද වචනයෙන්
සංවෘතයෝද සිතින් සංවෘතයෝද ඒ ප්‍රාඥයෝ ඒකාන්තයෙන්
මනාව සංවර වූයෝය.

			 Dhammapada - msdiv234
%
SC 235දැන් (පැසී වියලි) පරණලා පතක් මෙන් වෙහි.
යමදූතයෝද තා කරා පැමිණ සිටියහ. මරණ මුඛයෙහිද
සිටියෙහි. තට මාර්ගෝපකරණය කුදු නැත.

			 Dhammapada - msdiv235
%
SC 236ඒ තෝ තමහට පිහිටක් කර, වහාම වීර්යකර, නුවණැති
වෙව. (ii) නසනලද (රාගාදී) මල ඇත්තේ (එහෙයින්ම)
කෙලෙස් නැත්තේ ශෝභාවත්වූ සුද්ධාවාස භූමියට
පැමිණෙන්නෙහිය.

			 Dhammapada - msdiv236
%
SC 237දැන් ගියාවූ වයස් ඇත්තේද, වෙහිය. යමයා සමීපයට
පැමිණියේ වෙහි. තට අතුරෙහි වාසයකුදු නැත. තට
මාර්ගෝපකරණද නැත.

			 Dhammapada - msdiv237
%
SC 238ඒ තෝ (2 (ii) ඡෙදය යෙදිය යුතුයි) ජාති ජරාවන්ට
නොඑලඹෙන්නෙහිය.

			 Dhammapada - msdiv238
%
SC 239ප්‍රාඥතෙම පිළිවෙළින් ක්‍ෂණ ක්‍ෂණයෙහි මද මද
තමාගේ රාගාදී මල (රන්) ස්වර්ණකාරයෙකු රිදියේ දෝෂය
මෙන් දුරු කරන්නේය.

			 Dhammapada - msdiv239
%
SC 240යකඩින්ම නැංගාවූ මලය. එයින්ම නැඟී ඒ යකඩම
යම්සේ කාද එසේම සිව්පසය නොසෝදා (ප්‍රත්‍යවෙක්‍ෂාකොට)
පරිභෝග කරණ ප්‍රඥාවෙන් ඉක්මුණු මහණහු, තමන්ගේ ඒ
පාපකර්මයෝ (ඔහු) දුගතියට පමුණුවන්නාහ.

			 Dhammapada - msdiv240
%
SC 241හදාරණ ලද ශාස්ත්‍රයෝ නොපිරිවීම මලකොට ඇත්තාහ.
ගෘහයෝ නොනැංවීම මල කොට ඇත්තාහ. (ශරීර) වර්ණයට කුසීත
බව මලයි. (යම් කිසිවක්) රක්නාහට ප්‍රමාදවීම මලයි.

			 Dhammapada - msdiv241
%
SC 242ස්ත්‍රියකට දුශ්චරිතය මලයි. දන් දෙන්නාට මසුරු
සිත මලයි. අකුශල ධර්මයෝ මෙලොවද පරලොවද මලයෝය.

			 Dhammapada - msdiv242
%
SC 243මහණෙනි, ඒ සියලු මලට වඩා අධිකතර මලයක් (තොපට
කියමි) අවිද්‍යා (ඇත්ත නොදැනීම) තොමෝ උතුම්වූ මලයෙක.
මේ මලය දුරුකොට නිර්මලව.

			 Dhammapada - msdiv243
%
SC 244(පාපයෙහි) හිරිඔතප් නැත්තාවූ ගසා කෑමෙහි ශූරවූ
කවුඩෙකු වැනිවූ. (අනුන්ගේ) ගුණමකුවූ ගෙන් ගෙට දිවන
සුලුවූ, බුහුටිවූ, කිලිටිවූවහු විසින් ජීවත්වීම
සුවසේ කට හැක්කේයි.

			 Dhammapada - msdiv244
%
SC 245(පාපයෙහි) හිරිඔතප් ඇත්තාවූ නිතොර පිරිසිදු
(කායකර්මාදිය) සොයන සුලුවූ, කුසීත නොවූ, ආඩම්බර
නොවූ, පිරිසිදු ආජීව ඇති (එම පිරිසිදු ආජීවය සාරකොට)
දක්නාවූවහු (ලජ්ජී මහණහු) විසින් ජීවත්වීම දුක්ය.

			 Dhammapada - msdiv245
%
SC 246යම් පුද්ගලයෙක් පරපණ නසාද, බොරුකියාද මේ සත්ව
ලෝකයෙහි (හිමියන් විසින්) නොදෙන ලද වස්තුව සොරා ගණීද
පරස්ත්‍රීන් කරා යේද.

			 Dhammapada - msdiv246
%
SC 247යම් පුරුෂයෙක් රහමෙර බීමෙහිද නැවත නැවත යෙදේද,
මෙබඳු පුද්ගල තෙම, මෙලොවදීම තමාගේ (ප්‍රතිෂ්ඨා) මූලය
කණන්නේය.

			 Dhammapada - msdiv247
%
SC 248භවත් පුරුෂය, ලාමකවූ අකුශල ධර්මයෝ නොසන්සුන්
කළ හැක්කාහයි මෙසේ දනුව (විෂමවූ) ලෝභයද ද්වේෂයද (යන
අකුශල මූලයෝ දෙදෙන) බොහෝ කලක් නරකාදී දුකට
නොපමුණුවත්වා.

			 Dhammapada - msdiv248
%
SC 249ජනතෙම ශ්‍රද්ධාවට අනුරූප පරිද්දෙන් ප්‍රසාදයට
අනුරූප පරිද්දෙන් (අනුන්ට) දෙන්නේය. ඒ කෑම් බීම්හි
යමෙක් (මහණෙක් දොම්නස්වීද ඒ මහණතෙම ඒකාන්තයෙන්
දවාලකවත් රාත්‍රියකවත් සමාධියකට නොපැමිණෙන්නේය.

			 Dhammapada - msdiv249
%
SC 250යම් මහණෙකු විසින් මේ (මංකුභාවයයි කියන ලද)
අකුශලය, මනාකොට සිඳින ලදද, අර්හත් මාර්ගඥානයෙන්)
මූලඝාතන (මුල් සුන්) කොට සිඳින ලදද, සම්පූර්ණයෙන්
උගුලන ලදද ඒ මහණතෙම ඒකාන්තයෙන් දවාලෙකවත්
රාත්‍රියෙකවත් සාමාධියකට නොපැමිණෙන්නේය.

			 Dhammapada - msdiv250
%
SC 251රාගය හා සමාන ගින්නක් නැත. ද්වෙෂය සම
අල්ලාගැනීමක් නැත. මොහය හා සමාන දැලක් නැත. තෘෂ්ණාව
හා සමාන ගඟක්වත් නැත.

			 Dhammapada - msdiv251
%
SC 252අනුන්ගේ ස්වල්ප මාත්‍රවූ වරද සුවසේ දැක්ක
හැකි. තමාගේ වූකලී (මහත් වරදද) නොදැක්ක හැකි
(අනුන්ගේ වරද සොයන) ඒ පුද්ගලතෙම (ස්වල්පවූද) අනුන්ගේ
දෝෂයක් (උසස් තැනෙක සිට) රොඩු බොල් මෙන් පොලන්නේය.
තමාගේ වූකලි (මහත් වරදද කොළ කැලෑ වලින්) ශරීරය මුවහ
කරන්නාවූ කපටි ලිහිණි වැද්දා මෙන් වසන්නේය.

			 Dhammapada - msdiv252
%
SC 253අනුන්ගේ වරද දක්නා සුලුවූ නිතොර (අනුන්ගේ
සිදුරු සොයන බැවින්) අවමන් කරණ සුලුවූ ඒ මහණහුට
(කාමාදි) ආශ්‍රවයෝ වැඩෙති. ඒ මහණ තෙම රහත් ඵලයෙන්
දුරුයි.

			 Dhammapada - msdiv253
%
SC 254අකාශයෙහි පියවරක් නැත. බාහිර සස්නෙහි මහණෙක්
නම් නැත. ප්‍රජාතොම ප්‍රපඤ්චයෙහි (පමාවෙහි) අලුණාය.
බුදුවරයෝ ප්‍රපඤ්ච රහිතයෝයි.

			 Dhammapada - msdiv254
%
SC 255ශාස්වත (නිත්‍යව පවත්නා) වූ ස්කන්ධ කෙනෙක්
නැත. බුදුවරයන්ට එකද ඉඤ්ජිතයෙක් (කම්පාවට) කරුණක්
නැති.

			 Dhammapada - msdiv255
%
SC 256යම් කාරණයකින් කටයුතුවූ අර්ථය (ඡන්දාගති
ආදියෙහි පිහිටා මුසාවාදයෙන්) වහා විනිශ්චයකෙරේද ඒ
කාරණයෙන් (විනිශ්චය) ධර්මයෙහි පිහිටියා නම් නොවෙයි.
නුවණැත්තාවූ යමෙක් වනාහි සත්‍යවූ කාරණයද අසත්‍යවූ
කාරණයද යන දෙක නිශ්චය කෙරේද.

			 Dhammapada - msdiv256
%
SC 257සත්‍යවූ තෙපුලෙන් පිළිවෙළින් (විනිශ්චය)
ධර්මයෙන් සමසේ (අපරාධවූ පරිද්දෙන්) අනුන් හික්මවාද
(විනිශ්චය) ධර්මය රක්නා ලද්දාවූ නුවණැති පුරුෂ තෙම
(විනිශ්චය) ධර්මයෙහි පිහිටියේයයි කියනු ලැබේ.

			 Dhammapada - msdiv257
%
SC 258යම් පමණ කාරණයකින් බෙහෝ කොට බෙණේද? ඒකාරණයෙන්
පණ්ඩිත නම් නොවෙයි. යමෙක් වනාහි තෙමේ ක්‍ෂෙමීවේද
පඤ්චදුශ්චරිතයන් නැත්තේද අවෛරීවේද, යමෙකු කෙරෙන්
මහජනයාට භය නැත්තේද (හෙතෙම) පණ්ඩිතයයි කියනු ලැබේ.

			 Dhammapada - msdiv258
%
SC 259යම් පමණකින් බොහෝකොට බෙණේද, එපමණකින් (ධර්මධර)
ධර්මය දරන්නේ නම් නොවෙයි. යමෙක් වනාහි මඳ දෙයකුදු
අසා නාමකායෙන් (චතුස්සත්‍යය) ධර්මය දකීද, යමෙක්
ධර්මයෙහි නොපමා වේද, ඒ මහණතෙම ඒකාන්තයෙන් ධර්මධර නම්
වෙයි.

			 Dhammapada - msdiv259
%
SC 260යම් (වයෝවෘද්ධතා) කාරණයකින් ඔහුගේ හිස පැසුනේ
වේද, ඒ කාරණයෙන් ස්ථවිර (වැඩිසිටි) නම් නොවෙයි.
ඔහුගේ වයස මුහුකුරා ගියේ වෙයි. හෙතෙම (ස්ථවිර කර
ධර්මයන් නැතිහෙයින්) හිස් මහල්ලායයි කියනු ලැබේ.

			 Dhammapada - msdiv260
%
SC 261යම් පුද්ගලයෙකු කෙරෙහි චතුරාර්ය සත්‍යයද
නවලොකොත්තර ධර්මයද අවිහිංසාවද (හෙවත් මෙත්තා කරුණා
මුදිතා උපෙක්ඛාද) කායවාග් හික්මීමද (ඉන්ද්‍රිය)
දමනයද යන මේ ගුණ ඇද්ද (අර්හත් මාර්ගඥාන නැමැති
මුඛයෙන්) වමනය කරණ ලද (රාගාදී) මල ඇති ධෛර්ය
සම්පන්නවූ ඒ (මහණ) තෙම ස්ථවිරයයි කියනු ලැබේ.

			 Dhammapada - msdiv261
%
SC 262(මිහිරි) තෙපුල් ඇති පමණකින් හෝ (ශරීර) වර්ණය
යහපත් බැවින් හෝ ඊර්ෂ්‍යා කරණ සුළුවූ, මසුරුවූ,
කෛරාටිකවූ මිනිස් තෙම සාධු ස්වරූප ඇත්තේ නොවෙයි.

			 Dhammapada - msdiv262
%
SC 263යමෙකු විසින් මේ (ඊර්ෂ්‍යාදී දෝෂ සමූහය)
මනාකොට සිඳින ලදද කෙලෙස් මුල් හා සමග නසනලදද, නසනලද
(ඊර්ෂ්‍යාදී) දෝෂ ඇති ප්‍රඥාවත්වූ හෙතෙම සාධු ස්වරූප
(හොඳ ගති පැවතුම්) ඇත්තේයයි කියනු ලැබේ.

			 Dhammapada - msdiv263
%
SC 264හිස මුඩු පමණින් ශ්‍රමණයෙක් නොවෙයි. ව්‍රතගුණ
නැති බොරු කීමෙන්, ඉච්ඡා (කැමත්ත) හා ලෝභයෙන්
යුක්තවූයේ කෙසේ නම් ශ්‍රමණයෙකැයි කියනු ලැබේද?

			 Dhammapada - msdiv264
%
SC 265යමෙක් වනාහි ස්වල්පවූද මහත්වූද අකුශලයින්
සර්වප්‍රකාරයෙන් සංසිඳුවාද අකුශලයන් සංසිඳුවන ලද
බැවින් හෙතෙම ශ්‍රමණයයි කියනු ලැබේ.

			 Dhammapada - msdiv265
%
SC 266යම් පමණෙකින් අනුන් සිඟාද ඒ කාරණෙන්
භික්‍ෂූනම් නොවෙයි විෂමවූ (පාප) ධර්මයන් (නොහොත්
දුගඳ හමන කාය කර්මාදිය) සමාදන්ව වසන්නේ එපමණකින්
භික්‍ෂූ නම් නොවේ.

			 Dhammapada - msdiv266
%
SC 267මේ ශාසනයෙහි යම් මහණෙක් කුශලයද අකුශලයද යන මේ
දෙකම (මාර්ග බ්‍රහ්මචර්යයෙන්) දුරුකොට (මාර්ග)
බ්‍රහ්මචර්යයෙන් යුක්ත වේද, (ස්කන්ධාදී ලෝකයෙහි
සියලු ධර්මයන්) නුවණින් සලකා හැසිරේද, හෙතෙම
ඒකාන්තයෙන් භික්‍ෂුයයි කියනු ලැබේ.

			 Dhammapada - msdiv267
%
SC 268මූඪගති ඇති අඥාන පුද්ගල තෙම, තුෂ්ණිම්භූත
වීමෙන් මුනිනම් නොවෙයි. ප්‍රාඥයා වනාහි තරාදියක් ගෙණ
කිරන්නට සිටි එකක්හු මෙන් ගතයුතුවූ උතුම් දෙය ගෙණ
වෙසේද.

			 Dhammapada - msdiv268
%
SC 269අකුශලයන් දුරු කෙරේද, හෙතෙම එයින් මුනි නම්
වේ. යමෙක් තෙම උභය ලෝකයන් (නුවණින්) පිරිසිඳ දනීද ඒ
කාරණයෙන් හෙතෙම මුනියයි කියනු ලැබේ.

			 Dhammapada - msdiv269
%
SC 270යම් කාරණයෙකින් ප්‍රාණින් නසාද එබැවින් ආර්යය
නම් නොවෙයි. සියලු සත්වයන්ට හිංසා නොකිරීම
හේතුකොටගෙණ ආර්යයයි කියනු ලැබේ.

			 Dhammapada - msdiv270
%
SC 271ශීලමාත්‍රයකින් හෝ වත් පිළිවෙත් මාත්‍රයකින්
හෝ නැවත (ත්‍රිපිටක ධරවීම්) බහු ශ්‍රැත මාත්‍රයකින්
හෝ නොහොත් සමාධි ලාභයෙන් හෝ විවේකව විසීමෙන් හෝ

			 Dhammapada - msdiv271
%
SC 272පුහුදුන් විසින් නොසෙවිය හැකි නෛෂ්ක්‍රම්‍යය.
සුබය (හෙවත් අනාගාමී ඵල සුබය) ස්පර්ශ කෙරෙමියි කියා
හෝ මහණ රහත් ඵලයට නොපැමිණියාවූ තෝ (භවයෙහි)
විශ්වාසයට නොපැමිණෙව.

			 Dhammapada - msdiv272
%
SC 273මාර්ගයන් අතුරෙන් ආර්ය අෂ්ටාංගික මාර්ගය
ශ්‍රෙෂ්ඨයි. සත්‍යයින් අතුරෙන් දුක්ඛාය (සත්‍ය) පදයෝ
සතර දෙන ශ්‍රෙෂ්ඨයහ. ධර්මයන් අතුරෙන් නිර්වාණයයි
කියන ලද නොඇල්ම ශ්‍රෙෂ්ඨයි. දෙපාඇති සත්වයන්ට පසැස්
ඇති තථාගතතෙම ශ්‍රෙෂ්ඨයි.

			 Dhammapada - msdiv273
%
SC 274(මාර්ගඵලයයි කියන ලද) දර්ශනයාගේ විශුද්ධිය
පිණිස මේ මගය. අනික් මගෙක් නැති තෙපි මේ මාර්ගයෙහි
පිළිපදුව මේ (ආර්ය අෂ්ටාංගික මාර්ගය) මාරයා මුළා
කරන්නේය.

			 Dhammapada - msdiv274
%
SC 275මෙහි (ආර්ය අෂ්ටාංගික මාර්ගයෙහි) පිළිපන්නාවූ
තෙපි සියලු (වෘත්ත) දුක්ඛය කෙළවර කරව්. (රාගාදි) උල්
දුරු කරන්නාවූ මේ (ආර්ය) මාර්ගය (ප්‍රත්‍යක්ෂ
ඥානයෙන්ම) දැන මා විසින් කියන ලදී.

			 Dhammapada - msdiv275
%
SC 276තොප විසින් සම්‍යක් ප්‍රධාන වීර්යය කටයුතුයි.
සර්වඥවරයෝ (නිවණට පමුණුවන මග හුදෙක්) කියන්නාහුම
වෙති. (කියන ලෙස) පිළිපන්නාවූ යෝගාවචරයෝ මාර
බන්ධනයෙන් මිදෙන්නාහුයි.

			 Dhammapada - msdiv276
%
SC 277සියලු සංස්කාරයෝ අනිත්‍යහයි (යම් කලෙක්හි
විදර්ශනා ප්‍රඥාවෙන්) දකීද එකල්හි මේ ස්කන්ධ
පරිහරණයයි කියන ලද) දුක්ඛයෙහි කලකිරෙන්නේය. මේ
කලකිරීම නිර්වාණයට මාර්ගයයි.

			 Dhammapada - msdiv277
%
SC 278සියලු සංස්කාරයෝ දුක්ඛයහයිද යම් කල්හි
(විදර්ශනා ප්‍රඥාවෙන්) දකීද එකල්හි (මේ ස්කන්ධ
පරිහරණයයි කියන ලද) දුක්ඛයෙහි කලකිරෙයි. මේ කලකිරීම
නිර්වාණයට මාර්ගයයි.

			 Dhammapada - msdiv278
%
SC 279සියලු ධර්මයෝ අනාත්මයහයි යම් කලෙක්හි විදර්ශනා
ප්‍රඥාවෙන් දකීද, එකල්හි මේ (ස්කන්ධ පරිහරණයයි කියන
ලද) දුක්ඛයෙහි කලකිරෙයි. මේ කලකිරීම නිර්වාණයට
මාර්ගයකි.

			 Dhammapada - msdiv279
%
SC 280(වීර්ය කරන්ට) සුදුසුකල්හි වීර්ය නොකරන්නේ
තරුණ වූයේද, කායබල ඇත්තේද, ඉදින් අලසකමින් යුක්ත නම්
අතිශයින්ම සිත් ඇතියේ කුසීතවූයේ කම්මැළිවූයේ
ප්‍රඥාවෙන් දැක්ක යුතුවූ ආර්ය මාර්ගය නොලබන්නේය.

			 Dhammapada - msdiv280
%
SC 281වචනින් රැකුනේ වේද, මනසින් සුසංවෘතද කයිනුත්
අකුසල් නොකරන්නේවේද, මේ කර්ම පථයන් තුන්දෙන යමෙක්
පිරිසිදු කෙරේනම් හෙතෙම (බුද්ධාදී) සෘෂීන් විසින්
ප්‍රතිවේධ කරණ ලද ආර්ය මාර්ගය සිද්ධ කරන්නේය.

			 Dhammapada - msdiv281
%
SC 282(අටතිස් අරමුණෙහි යෝනිසෝමනසිකාරයෙහි) භාවනය
(සිත වැඩීම) හේතුකොටගෙණ ඒකාන්තයෙන් (ලොකොත්තර)
ප්‍රඥාතොම උපදනීය. භාවනා (මනස්කාර) යෙහි නොයෙදීම
හේතුකොටගෙණ ප්‍රඥාවගේ විනාශය වෙයි. වැඩ පිණිසද අවැඩ
පිණිසද පවත්නාවූ මේ දෙමග දැන යම්සේ ප්‍රඥාව වැඬේද,
එසේ තමා (යෝනිසෝමනසිකාරයෙහි) පිහිටු වන්නේය.

			 Dhammapada - msdiv282
%
SC 283මහණෙනි, කෙලෙස් නැමැති වනය කපව්. රුක් නොකපව්.
(රාගාදී කෙලෙස්) වනයෙන් (ජාතිභයාදී) භය උපදවන්නේය.
(මහත් කෙලෙස් නැමැති) වනයද වාසය (අර්හත් මාර්ග ඥාන
නැමැති ශස්ත්‍රයෙන්) කපා කෙලෙස් වනරහිතවව්.

			 Dhammapada - msdiv283
%
SC 284ස්ත්‍රීන් කෙරෙහි පුරුෂයාගේ ස්වල්පමාත්‍රවූ ද
කෙලෙස් නැමැති වනය යම්තාක් කල් නොසිඳේද, ඒතාක් කල් ඒ
පුරුෂ තෙම මව කෙරෙහි ප්‍රේමයෙන් ඇලුණු කිරිබොන
වස්සෙකු මෙන් එක්ව බැඳුණු සිත් ඇත්තේම වේ.

			 Dhammapada - msdiv284
%
SC 285සරත් කාලයෙහිවූ කුමුදු මලක් අතින් (උදුරා
ගන්නාක්) මෙන් තමාගේ (තෘෂ්ණායයි කියන ලද) ස්නේහය
අර්හත් මාර්ග ඥාන (නැමැති ශස්ත්‍ර) යෙන් සිඳපියව.
අෂ්ටාංගික මාර්ගයම වඩව. නිර්වාණය තථාගතයන් විසින්
දෙසන ලදද එහෙයිනි.

			 Dhammapada - msdiv285
%
SC 286වැසි සාරමස මෙහිම වෙසෙමි. හිමත් සාරමසද ගිමන්
සාරමසද මෙහිම වෙසෙන්නෙමි. මෙසේ අඥාන පුද්ගලතෙම
සිතයි. (තමහට වන) ජීවිතාන්තරාය නොදකියි.

			 Dhammapada - msdiv286
%
SC 287දරුවන් හා ගවමහීෂාදීන් කරණකොට ගෙණ වෙසෙසින්
මත්වූ විශේෂයෙන් ලග්නවූ (ඇලුණු) සිත් ඇති ඒ
මනුෂ්‍යයා නිදන්නාවූ ගම්වැසි ජනයා (මුහුදට ගෙණ
යන්නාවූ) මහ වතුරක් මෙන් මරණ තෙම හැරගෙණ යන්නේය.

			 Dhammapada - msdiv287
%
SC 288මරහු විසින් මඩනා ලද සත්වයාට ආරක්‍ෂාව පිණිස
දරුවෝ නොවන්නාහ. පියෙක්ද නොවන්නේය. සෙසු නෑයෝද
(ආරක්‍ෂාව පිණිස) නොවන්නාහ. නෑයන් කෙරෙහි පිහිට
වියයුතු බවෙක් නැති.

			 Dhammapada - msdiv288
%
SC 289මේ කාරණ දැන ශීලයෙන් සංවරණයවූ නුවණැත්තේ නිවන්
යන මග වහාම පිරිසිදු කර ගන්නේය.

			 Dhammapada - msdiv289
%
SC 290ස්වල්ප මාත්‍රවූ (යන්තම්) සුවය හැරීම
හේතුකොටගෙණ, ඉදින් මහත්වූ නිර්වාණ සුවය දක්නේද,
එහෙයින් උදාරවූ (නිර්වාණ) සුඛය දක්නා කැමැත්තාවූ
ප්‍රාඥතෙම ඒ ස්වල්පවූ සුඛය හරණේය.

			 Dhammapada - msdiv290
%
SC 291පරහට දුක් දීමෙන් (යම් පුද්ගලයෙක්) තමහට සුව
කැමති වේද, ඒ පුද්ගලතෙම වෛර සංසර්ගයෙන් මිශ්‍රවූයේ
වෛරයෙන් නොමිදෙන්නේය.

			 Dhammapada - msdiv291
%
SC 292යමක් (මහණුන් විසින්) කටයුතුවූද එය (යමෙකු
විසින්) හරන ලදද, නොකළමනා දෙය වනාහි කරනු ලැබේද
උස්වූ මාන නල ඇති (ස්මෘති විප්‍රවාහයෙන්) පමාවූ ඒ
පුද්ගලයන්ට ආශ්‍රවයෝ වඩනාහුයි.

			 Dhammapada - msdiv292
%
SC 293යමකුන් විසින් කායගතාසති භාවනා තොමෝ (කය ගැන
සිහිය වැඩීම) සතතයෙන් මනාකොට වඩනා ලදද මහණුන් විසින්
කටයුතු (සිල් පිරීම්) ආදියෙහි සතත (නිතොර) ක්‍රියා
ඇති ඔහු (පරිෂ්කාර මණ්ඩනාදී) අකෘත්‍යය (අවැඩ)
නොසෙව්නාහ. ඇත්තාවූ සම්පජානකාරීවූ (හොඳ කල්පනා ඇති)
ඒ පුද්ගලයන්ගේ ආශ්‍රවයෝ ක්‍ෂයට යන්නාහ.

			 Dhammapada - msdiv293
%
SC 294මවද පියාද ක්‍ෂත්‍රිය රජුන් දෙදෙනාද නසා
අනුවරයන් (අයකැමියා) සහිතවූ රටත් නසා
ක්‍ෂීණාශ්‍රවතෙම නිදුක්ව නිවන් පුරයට යන්නේය.

			 Dhammapada - msdiv294
%
SC 295මවද (තෘෂ්ණාව) පියාද (අස්මිමානය) බ්‍රාහ්මණ
රජුන් දෙදෙනාද නසා විචිකිච්ඡා නීවරණය (සැකය) පස්
වනුකොට ඇති (නීවරණ) පස නසා ක්‍ෂීණාශ්‍රව තෙම නිදුක්ව
නිවන් පුරයට යන්නේය.

			 Dhammapada - msdiv295
%
SC 296යම් කෙනෙකුන් දවල්ද (ii) රාත්‍රියෙහිද නිතොර
බුදුගුණ අරභයා උපදනා ස්මෘතිය (සිහිය) ඇද්ද ඒ බුද්ධ
ශ්‍රාවකයෝ හැමකල්හිම යෙහෙන් නිදා පිබුදුනාහ.

			 Dhammapada - msdiv296
%
SC 297යම් කෙනෙකුන් දවල්ද (ii) රාත්‍රියෙහිද නිතොර
දහම් ගුණය අරභයා උපදනා ස්මෘතිය (සිහිය) ඇද්ද ඒ බුද්ධ
ශ්‍රාවකයෝ හැමකල්හිම යෙහෙන් නිදා පිබුදුනාහ.

			 Dhammapada - msdiv297
%
SC 298යම් කෙනෙකුන් දවල්ද (ii) රාත්‍රියෙහිද නිතොර
සඟ ගුණය අරභයා උපදනා ස්මෘතිය (සිහිය) ඇද්ද ඒ බුද්ධ
ශ්‍රාවකයෝ හැමකල්හිම යෙහෙන් නිදා පිබුදුනාහ.

			 Dhammapada - msdiv298
%
SC 299යම් කෙනෙකුන් දවල්ද (ii) රාත්‍රියෙහිද නිතොර
කය අරභයා උපදනා ස්මෘතිය (සිහිය) ඇද්ද ඒ බුද්ධ
ශ්‍රාවකයෝ හැමකල්හිම යෙහෙන් නිදා පිබුදුනාහ.

			 Dhammapada - msdiv299
%
SC 300යම් කෙනෙකුන්ගේ (ii) සිත දවල්ද රාත්‍රියෙහිද
නිතොර කරුණා භාවනාවෙහි (වැඩීමෙහි) ඇලුනේද (iii) ඒ
බුද්ධ ශ්‍රාවකයෝ හැම කල්හිම යෙහෙන් නිදා පුබුදිනාහ.

			 Dhammapada - msdiv300
%
SC 301යම් කෙනෙකුන්ගේ (මෙහි 11 (ii) යෙදිය යුතුයි.)
(මෛත්‍රී) භාවනාවෙහි ඇලුනේද (මෙහි 11(iii) යෙදිය
යුතුයි.)

			 Dhammapada - msdiv301
%
SC 302මහණ වීම දුෂ්කරයි. ශාසනයෙහි සිත් ඇලවීම
දුෂ්කරයි. ආරාම වාසයද දුෂ්කරය. ගෘහ වාසයෝ දුෂ්කරයහ.
අසමානවූ අදහස් ඇත්තවුන් හා එක්ව විසීම දුෂ්කරය.
සංසාර නැමැති දීර්ඝ මාර්ගයට පැමිණිහු දුක්ඛයා විසින්
අනුව යන්නාහු වෙති. එහෙයින් (සසර නැමැති) දුර මඟට
නොපැමිණෙන්නේය. සංසාර දුක්ඛයා විසින් අනුව යන
ලද්දේත් නොවන්නේය.

			 Dhammapada - msdiv302
%
SC 303(ලෞකික ලොකොත්තර) ශ්‍රද්ධාවෙන් සමන්විතවූ
ශීලයෙන් සමන්විතවූ, යසසින්ද භෝග සම්පත්තීන්ද
යුක්තවූ, කුල පුත්‍රතෙම යම් යම් ප්‍රදේශයකට පැමිණියේ
වෙයිද ඒ ඒ හැම තන්හිම පුදනු ලබන්නේයි.

			 Dhammapada - msdiv303
%
SC 304සාධූහු (හොඳ අය) දුර සිටියාහුද හිමාලය පර්වතය
මෙන් (බුදු නුවණට) ප්‍රකට වෙති, මේ ලෝකයෙහි අසුධු
පුද්ගලයෝ රාත්‍රියෙහි විදි සැර මෙන් නොපෙනෙන්නාහුය.

			 Dhammapada - msdiv304
%
SC 305හුදෙකලාව ඉඳීම සෙවුනේය. හුදෙකලාව සයනය කිරීම
(නිදීම) සෙවුනේය. (ජංඝා බලයෙන් පිඬු සිඟා ජීවත් වන
බැවින්) කුසීත නොව, (සතර ඉරියව්වම) හුදෙකලාව
හැසිරෙමින් තමා හුදෙකලාව දමනය කරන්නේ (මහණතෙම)
අරණ්‍යයෙහිම ඇලෙන්නේය.

			 Dhammapada - msdiv305
%
SC 306බොරු කියන පුද්ගලතෙම නරකයට යන්නේය. නැවත යමෙක්
පව්කම කොට නොකෙළෙමියි කියාද (හෙද නරකයට යන්නේය.)
ලාමකවූ ක්‍රියා ඇති ඒ මිනිස්සු දෙදෙනාම මෙයින් මිය
ගොස් පරලොවදී සමවන්නාහුය.

			 Dhammapada - msdiv306
%
SC 307කාෂාය වස්ත්‍රයෙන් වෙළන ලද ග්‍රීවා ඇති, ලාමක
ස්වභාව ඇති සංයම නැති පුද්ගලයෝ බොහෝය. ඒ ලාමක
පුද්ගලයෝ පාප කර්මයෙන් නරකයෙහි උපදනාහ.

			 Dhammapada - msdiv307
%
SC 308සිල් නැත්නාවූ, සංයම රහිතවූ, පුද්ගලතෙම රට
වැස්සන් විසින් දුන් අහර ඉදින් වළඳන්නේ වේද, (එයට
වඩා) තැවී දිලිසුණු ගිනි සිලක් වැනිවූ ලෝ ගුලියක්
වළඳනා ලද්දේ උතුම්ය.

			 Dhammapada - msdiv308
%
SC 309පරස්ත්‍රීන් සේවනය කරණ සුලුවූ ප්‍රමාදශීලි
පුරුෂතෙම අකුසල් ලැබීමය. කැමති පරිද්දෙන් නිදි
නොලැබීමය. තුන්වනුවූ නින්දාවය, සතරවනුවූ
නරකොත්පත්තියද යන මේ දුක් සතරට පැමිණෙන්නේය.

			 Dhammapada - msdiv309
%
SC 310අකුසල් ලැබීමද, (නරකයෙහි ඉපදීම යයි කියන ලද)
පාපයෙහි ගතියද (මෙසේ ඒ පුරුෂයාට වෙයි.) භය පත්වූ
පුරුෂයාගේ භයපත්වූ ස්ත්‍රීය හා සමඟ කාම රතියද,
ස්වල්ප වන්නීය. රජද ගරුවූ දඬුවම් පමුණුවන්නේය.
එහෙයින් පුරුෂතෙම පරස්ත්‍රී සේවනය නොකරන්නේය.

			 Dhammapada - msdiv310
%
SC 311යම්සේ කුස තණපතක් වරදවා ගන්නා ලද්දේ හෙවත්
නොපිටට අදනා ලද්දේ ගත් අතම කපාද (එපරිද්දෙන්ම)
මහණදමද වරදවා ගන්නා ලද්දේ නරකයට අදනේය.

			 Dhammapada - msdiv311
%
SC 312(පසු බැස බැස) සිථිල කොට කරණ ලද යම්කිසි කුශල
කර්මයෙක් ඇද්ද, සකිලිටුවූ යම් ව්‍රතයක් ඇද්ද,
සැකයෙන් යුක්තව හැසිරිය යුතුවූ යම් මහණ දමකුත් ඇද්ද,
ඒ සියල්ල මහත් ඵල නොවේ.

			 Dhammapada - msdiv312
%
SC 313ඉදින් යම් කුශල කර්මයක් කරන්නේ නම් එය
කරන්නේමය. ඒ කුශල කර්මයද තරකොටම කරන්නේය. කුමක්
හෙයින්ද යත්? යම් හෙයකින් චණ්ඩාදී භාවයට පමුණුවන ලද
ශ්‍රමණ ධර්මය (-පැවිද්ද) බොහෝකොටම රාගාදී රජස් වගුරු
වන්නේද එහෙයිනි.

			 Dhammapada - msdiv313
%
SC 314අකුශල කර්මය නොකරන ලද්දේම උතුමි. අකුශල කර්මය
තෙම පසුව තවන්නේය. යම් කර්මයක් කොට පසුව නොතැවේද
එසේවූ කුශල කර්මය කරන ලද්දේ උතුමී.

			 Dhammapada - msdiv314
%
SC 315ඇතුළතින් පිටතින් රක්නා ලද ප්‍රත්‍යන්තයෙහිවූ
නුවරෙක් යම්සේ වේද, එපරිද්දෙන්ම ආත්මය හෙවත් සිත
රකිව්. (බුද්ධොත්පාද) ක්ෂණය තෙම ඒකාන්තයෙන්
නොයික්මේවා. යම්හෙයකින් බුද්ධොත්පාදක්ෂණය ඉක්මවූවාහු
නරකයෙහි උපදින්නාහු ශෝක කෙරෙද්ද එහෙයිනි.

			 Dhammapada - msdiv315
%
SC 316ලජ්ජා නොකොටයුතු තන්හි යමෙක් ලජ්ජාවෙත්ද,
ලජ්ජා කටයුතු තන්හි ලජ්ජා නොවෙත්ද, මෙසේ හිස්වූ
දෘෂ්ටිය ගෙණ වසන්නාවූ ඒ සත්වයෝ දුගතියට යෙති.

			 Dhammapada - msdiv316
%
SC 317භය නොකළමනා තන්හි භය දක්නා සුලුවූ, භය කළමනා
තන්හි අභය දක්නා සුලුවූ, මෙසේ හිස්වූ දෘෂ්ටිය ගෙණ
වසන්නාවූ ඒ සත්වයෝ දුගතියට යෙති. 13. නිරවද්‍යයෙහි
මේ සාවාද්‍යය (නිවැරැද්ද වරදැයි) යන බුද්ධි
ඇත්තාවූද, සාවාද්‍යයෙහි නිරවද්‍යයයි දක්නා සුලුවූද
(මෙසේ) විපරීත දෘෂ්ටිය ගෙණ වසන්නාවූ සත්වයෝ දුගතියට
යෙති.

			 Dhammapada - msdiv317
%
SC 318නිරවද්‍යයෙහි මේ සාවාද්‍යය (නිවැරැද්ද වරදැයි)
යන බුද්ධි ඇත්තාවූද, සාවාද්‍යයෙහි නිරවද්‍යයයි දක්නා
සුලුවූද (මෙසේ) විපරීත දෘෂ්ටිය ගෙණ වසන්නාවූ සත්වයෝ
දුගතියට යෙති.

			 Dhammapada - msdiv318
%
SC 319වරද වරද හෙයින් දැන, නිරවද්‍ය (නිවැරැද්ද)
නිරවද්‍ය හෙයින් දැන මෙසේ සම්‍යග් දෘෂ්ටිය මනාකොට
ගන්නාවූ නුවණැති සත්වයෝ සුගතියට යති.

			 Dhammapada - msdiv319
%
SC 320යම් හෙයකින් ලෞකික මහ ජනතෙම දුශ්ශීලද එහෙයින්
යුද්ධ භූමියෙහි දුන්නෙන් මිදුණු සර (ඉවසන්නාවූ) ඇතකු
මෙන් මම ඵරුෂ වචන ඉවසන්නෙමි.

			 Dhammapada - msdiv320
%
SC 321දැමුනු සතකුම බොහෝදෙනා රැස්වන තැනට (සභාවට)
පමුණුවති. රජතෙමේද දැමුනු ඇතකු අසකුටම නැගෙන්නේය.
යමෙක් තෙම පරොස් තෙපුල් ඉවසාද ඒ දැමුනු පුද්ගලතෙම
මිනිසුන් අතුරෙන් උත්තමයි.

			 Dhammapada - msdiv321
%
SC 322අශ්වතරයෝද දැමුනාහුම උත්තමයහ. ආජානේය නම්
අශ්වයාද සෛන්ධව අශ්වයෝද, මහා නාගයයි කියන ලද ඇත්තුද
දැමුනාහුම උත්තමයහ. ඔවුන් හැම දෙනාටම වඩා තමා දැමුනේ
උත්තමයි.

			 Dhammapada - msdiv322
%
SC 323මේ යානවලින් අගත (-නොගිය) නම්වූ දිශාවට
නොයන්නේ වේද, එහෙයින් දැමුණේ, දැමුණාවූ, ඉතා මනාව
දැමුණාවූ සිතින් (එහි) යයි.

			 Dhammapada - msdiv323
%
SC 324ධනපාල නම්වූ ඇත්තෙම (දෙකන්සිළින් වෑහෙන)
තීව්‍රවූ මද ඇත්තේ (කිසිවක්හු විසින්) නොවැළැකිය
හැකි වූයේ, (ඇත් ගලට ගෙණවුත්) බඳනා ලද්දේ අහර නොකයි.
ඇත්තෙම ඇත් වනයම සිහි කරන්නේය.

			 Dhammapada - msdiv324
%
SC 325යම් කලෙක පුරුෂතෙම මිද්ධ (නිදිමත) බහුල කොට
ඇත්තේ වේද, බොහෝකොට කන්නේද (කුඩු ආදී ඌරු අහරින්
පෝෂණය කරන ලද මහා ඌරෙකු මෙන්) නිදන්නේ පෙරළි පෙරළී
වැද හෝනේ වේද, ප්‍රඥා රහිතවූයේ නැවත නැවත මව් කුසට
පැමිණෙන්නේය.

			 Dhammapada - msdiv325
%
SC 326මේ සිත මෙයින් පූර්වයෙහි (රූපාදී අරමුණෙහි
ලෝභාදී) යම් ආකාරයකින් පවත්නා කැමැත්තේද යමෙක
(රූපාදී යම් අරමුණෙක්හි) පවත්නා කැමැත්තේ වේද සුවසේ
බොහෝ කලක් සැරිසරා ඇවිද්දේ වේද, ඒ සිත අද මම වැගිරෙන
මද ඇති ඇතක්හු නිග්‍රහ කරන්නාවූ දක්‍ෂවූ
හස්තියාචාර්යයක්හු මෙන් නුවණින් නිග්‍රහ කරන්නෙමි.

			 Dhammapada - msdiv326
%
SC 327නොපමා බවෙහි ඇලෙව්. තොපගේ සිත රකිව්. (ගැඹුරු)
මඩෙහි ගැලුනු ඇතු වෑයම් කොට එයින් නැගී ගොඩ පිහිටිය)
මෙන් තමා ඒ කෙලෙස් මඩින් ගොඩ නගවු.

			 Dhammapada - msdiv327
%
SC 328ප්‍රඥාවත්වූ, තමා හා වසන්නට සුදුසුවූ, යහපත්
වාස ඇති, ධෘති සම්පන්නවූ, (කළ්‍යාණ) මිත්‍රයෙකු
ඉදින් (ලබා නම්) ඒ සියලු උපද්‍රවයන් මැඩ ඒ කළ්‍යාණ
මිත්‍රයා හා සමග සතුටු සිත් ඇතිව සිහි නුවණින් යෙදී
වසන්නේය.

			 Dhammapada - msdiv328
%
SC 329ප්‍රඥාවත්වූ තමා හා සමග වසන්නට සුදුසුවූ
යහපත්වූ වාස ඇති ධෘති සම්පන්නවූ (කළ්‍යාණ) මිත්‍රයකු
ඉදින් නොලබා නම්, දිනන ලද රට හැර (වනයට වැද
පැවිදිවූ) මහා ජනක රජු මෙන්ද, වනයෙහි මේ පාරිල්‍යෙය
ඇතු මෙන්ද එකලාව වසන්නේය.

			 Dhammapada - msdiv329
%
SC 330හුදෙකලා වූවහුගේ විසීම උතුම්ය. අඥානයා කෙරෙහි
සහාය බවක් නැත. (එහෙයින්) එකලාව වසන්නේය. පව්
නොකරන්නේය. වනයෙහි පාරිලෙය්‍ය ඇතු මෙන්ම එකලාව
වසන්නේය.

			 Dhammapada - msdiv330
%
SC 331ප්‍රයෝජනයක් උපන් කල්හි, සහායයෝ සැපය,
(යම්කිසි ප්‍රත්‍යයකින්) එකින් එක උපදනාවූ යම්
තුෂ්ටියක් ඇද්ද, ඒ තුෂ්ටිතොම සුවය. මරණාසන්න කාලයෙහි
කරණ ලද කුශල කර්මය සුවය. සියලු සංසාර දුක්ඛයාගේ
ප්‍රහාණය (ගෙවා ලීම) සුවයි.

			 Dhammapada - msdiv331
%
SC 332ලෝකයෙහි මවුන් කෙරෙහි මනා පිළිවෙත් ඇති බව
සුවය. නැවත පියන් කෙරෙහි මනා පිළිවෙත් ඇති බව සුවය.
ලෝකයෙහි ශ්‍රමණයන් කෙරෙහි මනා පිළිවෙත් ඇති බව සුවය.
නැවත ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණයන් කෙරෙහි මනා පිළිවෙත්
ඇති බව සුවයි.

			 Dhammapada - msdiv332
%
SC 333ශීලය ජරා වයස දක්වා සුවය. ශ්‍රද්ධාතොම නිශ්චලව
පිහිටියා සුවය. ප්‍රඥාව ලැබීමද සුවයි. පව් නොකිරීම
සුවයි.

			 Dhammapada - msdiv333
%
SC 334ප්‍රමාදයෙන් හැසිරෙන මිනිසාට තෘෂ්ණාතොම මාලුවා
වැලමෙන් වැඩෙයි. හෙතෙම වනයෙහි ඵල කැමතිව රුකින්
රුකකට පනින්නාවූ වඳුරකු මෙන් භවයෙන් භවයට
පැමිණෙන්නේය. (පනින්නේය)

			 Dhammapada - msdiv334
%
SC 335ලාමකවූ විසත්තිකා නම්වූ තෘෂ්ණාතොම ලෝකයෙහි යම්
පුද්ගලයකු මැඩ ගනීද ඒ පුද්ගලයාහට තෙමන ලද හොට තණ
වැඩෙන්නාක් මෙන් ශෝකයෝ වඩනාහුයි.

			 Dhammapada - msdiv335
%
SC 336ලාමකවූ ඉක්මවිය නොහැකිවූ මේ තෘෂ්ණාව ලෝකයෙහි
යම් පුද්ගලයෙක් වනාහි මැඩ පවත්වාද ඒ පුද්ගලයා කෙරෙන්
ශෝකයෝ නෙළුම් පතින් ගිලිහෙන්නාවූ දිය බිඳුමෙන්
ගිලිහෙන්නාහ.

			 Dhammapada - msdiv336
%
SC 337යම් පමණ කෙනෙක් මෙතැන්හි රැස්වූද ඒ තොප හැම
දෙනාට වැඩක් වේවා, ඒ කාරණයෙන් හැම දෙනාට මේ අවවාදය
කියමි. සුවඳ හොට මුලින් ප්‍රයෝජන ඇතියක්හු බොරු තණ
කණින්නාක්මෙන් තෘෂ්ණාවගේ මුලකනින්නේ වේ. බට පඳුරක්
බිඳගෙණ යන්නාවූ ගංවතුරක් මෙන් මාරතෙම තොප නැවත නැවත
නොබිඳීවා.

			 Dhammapada - msdiv337
%
SC 338යම්සේ මුල උපද්‍රවයකට නොපැමිණිකල්හි
(එහෙයින්ම) ස්ථිර කල්හි, (අගින්) කපන ලද වෘක්ෂය
නැවතද හටගන්නේමවේ, එසේම තෘෂ්ණා සංඛ්‍යාත අනුසය සිඳ
නොපියනලද කල්හි මේ දුක්ඛය නැවත නැවත උපදනේමැයි.

			 Dhammapada - msdiv338
%
SC 339යමෙකුට ශ්‍රොතස් සතිසකින් යුක්තවූ මනාපයෙහි
(රූපාදී අරමුණෙහි) වැගිර පවත්නාවූ තෘෂ්ණාතොම
බලවත්වේද, නුවණ නැති ඒ පුද්ගලයා රාගය ඇසුරුකළාවූ
විතර්කයෝ බලවත්වූවාහු අපායට පමුණු වන්නාහුයි.

			 Dhammapada - msdiv339
%
SC 340(තෘෂ්ණා) ශ්‍රොතස්හු සැමතැනදීම වැගිරෙති.
තෘෂ්ණලතා තොමෝ (සදොරින්) ඉපද සිටිනීය. එසේ උපන්නාවූ
ඒ තෘෂ්ණා ලතාව වනාහි දැක (මාර්ග) ප්‍රඥාවෙන් මුල
සිඳිව්.

			 Dhammapada - msdiv340
%
SC 341(රූපාදී අරමුණෙහි) විසිර පතළාවූද, (තෘෂ්ණා
ස්නේහයෙන්) තෙමන ලද්දාවූද සොම්නස්හු සත්වයාහට වෙති.
(ඒ තෘෂ්ණාවසික) සත්වයෝ සංත්‍රාස ඇත්තාහු සුව සොයන
සුලුවෙති. එබඳුවූ සත්වයෝ ඒකාන්තයෙන් ජාති ජරාවට
පැමිණෙන්නෝ නම් වෙති.

			 Dhammapada - msdiv341
%
SC 342තෘෂ්ණාව පිරිවරණ ලද්දාවූ සත්වයෝ ලුහුබඳනා ලද
සාවකු මෙන් (බියව) ඒ මේ අත දුවත්. සංයෝජනයෙන් හා
සංවේගයෙන් බැඳුණුහු සත්වයෝ බොහෝ කලක් නැවත නැවත දුකට
පැමිණෙන්නාහ.

			 Dhammapada - msdiv342
%
SC 343තෘෂ්ණාව පිරිවරණ ලද්දාවූ සත්වයෝ ලුහු බඳනාලද
සාවකු මෙන් ඒ මේ අත දුවත්. එහෙයින් තාමාහට නිර්වාණය
(නොඇල්ම) කැමති වන්නාවූ මහණතෙම තෘෂ්ණාව දුරු
කරන්නේය.

			 Dhammapada - msdiv343
%
SC 344යම් පුද්ගලයෙක් තෘෂ්ණා රහිත වූයේ තපොවනයෙහි
ඇලුණේ, තෘෂ්ණා වනයෙන් මිදුණේ නැවත තෘෂ්ණා වනයටම
දිවේද ඒ පුද්ගලයා මෙසේ බලව්.

			 Dhammapada - msdiv344
%
SC 345යකඩින් කරණ ලද්දාවූද දණ්ඩෙන් කරණ ලද්දාවූද
බබුස් තණින් කරණ ලද්දාවූද, යම්බන්ධනයෙක් ඇද්ද, ඒ
සියලු බන්ධනයම ප්‍රාඥයෝ දැඩිවූ බන්ධනයකැයි නොකියති.
මාණික්‍යයෙහිද කුණ්ඩලාභරණයෙහිද අතිශයින්ම ඇලුණාවූ
එසේම දරුවන් කෙරෙහිද අඹුවන් කෙරෙහිද යම් අපෙක්‍ෂාවක්
ඇද්ද, ඒ තෘෂ්ණාවද යන,

			 Dhammapada - msdiv345
%
SC 346(මේ බුද්ධාදී) ප්‍රාඥයෝ ස්ථිරවූ බන්ධනයකැයි
කියති. යට බලාගෙණ යන්නාවූ, සිහිල්වූ, උනාහැරිය
නොහැකිවූ මේ (ක්ලේශ) බන්ධනය පවා කපා වස්තු කාම
ක්ලේශකාමයන්හි අපෙක්‍ෂා රහිතවූවාහු කම්සුවහැර
පැවිදිවෙති.

			 Dhammapada - msdiv346
%
SC 347රාගයෙන් රත්වූ, යම් සත්වකෙනෙක් තමා විසින් කරණ
ලද දැලෙහි (වැද හොත්තාවූ) මකුළුවා මෙන්ම (තමන්ම
උපදවා ගත්තාවූ තෘෂ්ණා නැමැති) සැඩ පහරෙහි වැටෙද්ද
ඔහු තෘෂ්ණා ශ්‍රොතස ඉක්මවන්නට නොපොහොසත් වන්නාහ.
ප්‍රාඥයෝ වනාහි මේ (තෘෂ්ණා ශ්‍රොතස) පවා සිඳ ආලය
නැතිව සියලු සසරදුක් පහකොට නිවන් පුරට යන්නාහ.

			 Dhammapada - msdiv347
%
SC 348අතීතවූවන් (ස්කන්ධයන්) කෙරෙහි පැවති තෘෂ්ණාව
හරුව. අනාගතවූවන් (ස්කන්ධයන්) කෙරෙහි පවත්නා තෘෂ්ණාව
හරුව. වර්තමානවූවන් (ස්කන්ධයන්) කෙරෙහි පැවති
තෘෂ්ණාවද හරුව. මෙසේ භවයාගේ පරතෙරටම පැමිණි තෝ සියලු
ප්‍රත්‍යය සමුත්පන්න ධර්මයෙන් කෙරෙහි මිදුණු සිත්
ඇත්තෝ නැවත ජාතියට හා ජරාවට නොපැමිණෙහි.

			 Dhammapada - msdiv348
%
SC 349විතර්කයන් විසින් මඩනා ලද්දාවූ, තීව්‍රවූ
කාමරාග ඇති. ඉෂ්ටාලම්බනයන් ශුභ වශයෙන් වෙලන සුලුවූ,
සත්වයාහට බොහෝකොටම තණ්හා තොම වඩනීය. මේ පුද්ගලයා
වනාහි තෘෂ්ණාව නැමැති බැම්ම ස්ථිර කරන්නේය.

			 Dhammapada - msdiv349
%
SC 350යම් මහණෙක්, සිතුවිලි සන්සුන් කිරීමෙහි
(ප්‍රථම ධ්‍යානයෙහි) ඇලුනේ වේද, හැමකල්හි සිහි ඇත්තේ
අශුභ ධ්‍යානය වඩාද මේ මහණ වනාහි තෘෂ්ණාව පහකරන්නේය.
මේ මහණතෙම මාර බන්ධනය සිඳින්නේය.

			 Dhammapada - msdiv350
%
SC 351(යම් මහණෙක්) (අර්හත් ඵල සංඛ්‍යාත) නිෂ්ඨාවට
පැමිණියේ වේද, සන්ත්‍රාස රහිතද, පහවූ තෘෂ්ණා ඇත්තේද,
(රාගාදී අංගන) පව් නැත්තේද, භවගාමීවූ (ක්ලේශ)
ශල්‍යයන් සිත් දේද (ඔහුට) මේ ශරීරය අන්තිම ආත්ම
භාවයයි.

			 Dhammapada - msdiv351
%
SC 352(යම් මහණෙක්) පහ කරණ ලද තෘෂ්ණා ඇත්තේද, මමය
මගේ යයි ගැනීමක් නැත්තේද, නිරුත්තියෙහි හා සෙසු තුන්
පදයෙහි දක්‍ෂද අක්‍ෂර සමූහයද පූර්වාක්‍ෂර,
පරාක්‍ෂරයන්ද දන්නේ වේද, අන්තිම ශරීරයෙහි පිහිටියාවූ
ඒ මහණතෙම ඒකාන්තයෙන් මහත් ප්‍රඥා ඇත්තේයයිද මහා
පුරුෂයයිද කියනු ලැබේ.

			 Dhammapada - msdiv352
%
SC 353මම සියලු (ත්‍රෛ භූමක ධර්මයන්) මැඩ
පැවැත්වීමි. සියලු (චතුර්භූමක ධර්මයන්) මනාකොට දත්තේ
වීමි. සියලු ත්‍රෛභූමික ධර්මයෙහි නොඇලිණිමි. සියලු
ත්‍රෛභූමික ධර්මයන් පහකොට සිටියෙමි. තෘෂ්ණාව
ගෙවීමෙන් මිදුණෙමි. මමම ප්‍රත්‍යක්‍ෂ කොට දැන, අනික්
කවරක්හු (මේ මාගේ ආචාර්යයයි) කියම්ද?

			 Dhammapada - msdiv353
%
SC 354ධර්ම දානය තෙම සියලු දානය දිනන්නේය. ධර්ම රසය
තෙම සියලු රසය දිනන්නේය. ධර්මයෙහි ඇල්ම සියලු ඇල්ම
දිනන්නේය. තණ්හාව නැතිකිරීම සියලු දුක් දිනන්නේය.

			 Dhammapada - msdiv354
%
SC 355(උපභෝග පරිභෝග) වස්තූහු අඥාන පුද්ගලයා
නසන්නාහ. (නිවන් නැමැති) පරතෙර සොයන සුලුවූ
ප්‍රාඥයන් නොනසන්නාහ. අඥාන පුද්ගලතෙම වස්තුවෙහි උපන්
තෘෂ්ණාව හේතුකොට ගෙණ තමා අනුන් නසන්නාක් මෙන්
නසන්නේය.

			 Dhammapada - msdiv355
%
SC 356ක්‍ෂෙත්‍රයෝ යම්සේ තණ දොස්කොට ඇත්තාහුද එසේම
මේ ප්‍රජාතොමෝ, රාගය දොස් කොට ඇත්තීය. එහෙයින් පහවූ
රාග ඇති ක්‍ෂීණාශ්‍රවයන්ට දෙන ලද දානය මහත් ඵල
වන්නේය.

			 Dhammapada - msdiv356
%
SC 357මේ ප්‍රජාතොමෝ ද්වේෂය දොස් කොට ඇත්තේය.
එහෙයින් පහවූ ද්වේෂ ඇති ක්‍ෂීණාශ්‍රවයන්ට දෙනලද දානය
මහත් ඵල වන්නේය.

			 Dhammapada - msdiv357
%
SC 358මේ ප්‍රජාතොමෝ (චතුරාර්ය සත්‍යයන් දැක්ක නොදී
මුවා කොට සිටිනා අඥාන ලක්‍ෂණවූ) මෝහය දොස් කොට
ඇත්තීය. එහෙයින් අර්හත් මාර්ගයෙන් පහකරණ ලද මෝහ ඇති
ක්‍ෂීණාශ්‍රවයන්ට දෙනලද දානය මහත් ඵල වන්නේය.

			 Dhammapada - msdiv358
%
SC 359මේ ප්‍රජාතොමෝ නොලද දෙය පැතීය. (නොලද දැයෙහි
බලවත් ආශාවය යන) ඉච්ඡාව දොස් කොට ඇත්තීය. ඒ කාරණයෙන්
අර්හත් මාර්ගයෙන් පහ නොකරණ ලද තෘෂ්ණා ඇති
ක්‍ෂීණාශ්‍රවයන්ට දෙනලද දානය මහත් ඵල වන්නේය.

			 Dhammapada - msdiv359
%
SC 360චක්ෂුද්වාරයේ (ඇසෙහි) සංවරය මැනවි. ශ්‍රොත්‍ර
ද්වාරයෙන් (කනෙහි) සංවරය මැනවි. ඝාණද්වාරයෙන්
(නාසයෙහි) සංවරය මැනවි. ජිව්හාද්වාරයෙන් (දිවෙහි)
සංවරය මැනවි. කායද්වාරයෙන් (කයේ) සංවරය මැනවි.
වාග්ද්වාරයෙන් (වවනයේ) සංවරය මැනවි. මනොද්වාරයෙන්
(සිතේ) සංවරය මැනවි. චක්ෂුරාදී සදොරම මැනවි. සියල්ල
(සදොරම) රක්‍ෂාකළ මහණතෙම සියලු සසර දුකින්
මිදෙන්නේය.

			 Dhammapada - msdiv360
%
SC 361චක්ෂුද්වාරයේ (ඇසෙහි) සංවරය මැනවි. ශ්‍රොත්‍ර
ද්වාරයෙන් (කනෙහි) සංවරය මැනවි. ඝාණද්වාරයෙන්
(නාසයෙහි) සංවරය මැනවි. ජිව්හාද්වාරයෙන් (දිවෙහි)
සංවරය මැනවි. කායද්වාරයෙන් (කයේ) සංවරය මැනවි.
වාග්ද්වාරයෙන් (වවනයේ) සංවරය මැනවි. මනොද්වාරයෙන්
(සිතේ) සංවරය මැනවි. චක්ෂුරාදී සදොරම මැනවි. සියල්ල
(සදොරම) රක්‍ෂාකළ මහණතෙම සියලු සසර දුකින්
මිදෙන්නේය.

			 Dhammapada - msdiv361
%
SC 362“යමෙක් අතින් සංයතද, පයින් සංයතද, වචනයෙන්
සංයතද, සංයතවූ කය ඇත්තේද, ඇතුළත ඇලුනේද එකඟවූ සිත්
ඇත්තේද, හුදෙකලාව වසන්නේද, යථාලාභ සන්තොෂාදියෙන්
සතුටුද ඔහු (බුද්ධාදී ප්‍රාඥායෝ) භික්ඛුයයි කියති.

			 Dhammapada - msdiv362
%
SC 363“යම් මහණෙක් මුඛයෙන් සංයතද, නුවණින් යෙදී
කියනසුලුද, සන්සුන් නිවී සිත් ඇත්තේද, (පාළි)
අර්ථයද, පාළියද ප්‍රකාශ කෙරේද? ඒ මහණහුගේ වචනය
මධුරවේ.

			 Dhammapada - msdiv363
%
SC 364(සමථ විදර්ශනා) ධර්මය වාසස්ථානකොට ඇති
(සමථවිදර්ශනා) ධර්මයෙහි ඇලුණු (සමථ විදර්ශනා) ධර්මය
නැවත නැවත සිහිකරන්නාවූ මහණතෙම සද්ධර්මයෙන්
නොපිරිහෙන්නේය.

			 Dhammapada - msdiv364
%
SC 365ස්වකීය ලාභය ඉක්මවා නොසිතන්නේය. අනුන්ගේ ලාභය
පතමින් නොඇවිදින්නේය. අනුන්ගේ චීවරාදී ලාභය පතන්නාවූ
මහණතෙම සමාධියට නොපැමිණෙන්නේය.

			 Dhammapada - msdiv365
%
SC 366මහණතෙම ස්වල්පවූ ( ප්‍රත්‍යය) ලාභය ඇත්තේවී
නමුදු ඉදින් ස්වකීය ලාභය ඉක්මවා සිතාද? පිරිසිදුවූ
ජීවිකා ඇති, අකුසිතවූ, ඔහු (භික්ෂු) හට දෙවියෝද
ප්‍රශංසා කෙරෙති.

			 Dhammapada - msdiv366
%
SC 367යමෙකුට නාම රූප දෙක්හි සර්වප්‍රකාරයෙන්ම
මමත්වයක් (මගේයයි සිතීමක්) නැද්ද ඒ (නාම රූප දෙක)
නැසුනුකල්හි (ඒ නැසීම හේතුකොටගෙණ) ශෝක නොකෙරේද? ඒ
(ක්‍ෂීණාශ්‍රව) තෙම (භින්නවූ ක්ලේශයන් ඇති හෙයින්)
භික්ෂුයයි කියනුලැබේ.

			 Dhammapada - msdiv367
%
SC 368යම් මහණෙක් මෛත්‍රී විහරණ ඇත්තේද, බුදු
සස්නෙහි ප්‍රසන්නද, (හෙතෙම) සියලු සංස්කාරයන්
සංසිඳුවන්නාවූ (අත්‍යන්ත) සුඛවූ ශාන්තවූ නිර්වාණය
ලබන්නේය.

			 Dhammapada - msdiv368
%
SC 369මහණ (මේ සිත් නැමැති) නැව (තුළ මිථ්‍යා විතර්ක
නැමැති ජලය) ඉසුව. එසේ ඉසිනලද මේ නැව සැහැල්ලුව
(නොහොත් වහාම සංසාර සාගරයෙහි නොඇලී නිවන් පුරයට)
යන්නේය. රාගයද ද්වේෂයද නසා ඉක්බිත්තෙන් නිර්වාණයට
පැමිණෙන්නෙහි.

			 Dhammapada - msdiv369
%
SC 370(සක්කාය දිට්ඨි ආදී සංයෝජන) පස සිඳින්නේය.
(රූප රාගාදී සංයෝජන පස දුරු කරන්නේය. (ශ්‍රද්ධාදී
ඉන්ද්‍රියයන්) පස්දෙනා මත්තෙහි වඩන්නේය. ඇලීම්
පස්දෙනා ඉක්මවූ මහණතෙම (කාමාසාදී සතර) මහ වතුරෙන්
එතෙරවී යයි කියනුලැබේ.

			 Dhammapada - msdiv370
%
SC 371මහණ ධ්‍යාන කරව, පමාබවට නොපැමිණෙව, පස්කම්හි
තාගේ සිත නොනමව, ප්‍රමාදවූයේ ලෝ ගුළි නොගිලව
දැවෙමින් මේ දුකැයි නොහඬව.

			 Dhammapada - msdiv371
%
SC 372ප්‍රඥාව නැත්තාහට ධ්‍යානයක් නම් නැත. භාවනා
නොකරන්නාහට ප්‍රඥාවක් නම් නැත. යමෙකු කෙරෙහි
ධ්‍යානයද ප්‍රඥාවද යන මේ දෙක ඇද්ද ඒ පුද්ගලතෙම
ඒකාන්තයෙන් නිර්වාණයට සමීපව සිටියේවේ.

			 Dhammapada - msdiv372
%
SC 373ශුන්‍යාගාරයට වන්නාවූ, නිවී සිත් ඇත්තාවූ,
(රූපා’රූප ධර්මයන් මනාකොට අනිත්‍යාදී වශයෙන්)
විශෙෂයෙන් බලන්නාවූ මහණහට මිනිසුන් පිළිබඳ නොවූ
ප්‍රීතියද, රතියද වෙයි.

			 Dhammapada - msdiv373
%
SC 374යම් යම් කලෙක්හි පඤ්චස්කන්ධයන්ගේ උදයව්‍යයය
(ඇතිවීම හා නැතිවීම) සම්මර්ශනය කෙරේද, (එකල්හි)
ප්‍රීති ප්‍රමෝද්‍යයක් ලබාද ඒ ප්‍රීති ප්‍රමෝද්‍යය
නුවණැත්තවුන්ට අමෘත නම් වේ.

			 Dhammapada - msdiv374
%
SC 375මේ බුද්ධශාසනයෙහි නුවණැති මහණහට (ඒ
පඤ්චස්කන්ධයන්ගේ සම්මර්ශනයෙහි) මේ චතුපාරිශුද්ධි
ශීලය පූර්වස්ථානයෙහිවේ. හේ කවරේදයත්? ඉන්ද්‍රිය
සංවරයද (චීවරාදී සිව්පසයෙහි යථාලාභාදී) සන්තෝෂයද,
ප්‍රාතිමොක්‍ෂය සංවර ශීලයද, යන මේයි. පිරිසිදු ආජීව
ඇති කුසීතනොවූ, කළ්‍යාණ මිත්‍රයන් සේවනය කර

			 Dhammapada - msdiv375
%
SC 376(ධර්මාමිෂයෙන්) පිළිසඳර (කරමින් සංග්‍රහ
කරන්නෙක්) වන්නේය. ආචාරයෙහි දක්‍ෂවූවෙක් වන්නේය. ඒ
හේතුවෙන් ප්‍රමොද්‍යය බහුලකොට ඇත්තේ සියලු සංසාර
දුක්ඛය ක්‍ෂයකරන්නේය.

			 Dhammapada - msdiv376
%
SC 377පුරුෂයින් පරව මලානව ගියාවූ ඉද්දමල් තොමෝ
යම්සේ නටුයෙන් මුදාද, එපරිද්දෙන්ම මහණෙනි, රාගයද,
ද්වේෂයද තොපගේ සන්තානයෙන් මුදාහරිව්.

			 Dhammapada - msdiv377
%
SC 378ශාන්තවූ කායද්වාර ඇති, ශාන්තවූ වාග්ද්වාර ඇති
ශාන්තවූ මනොද්වාර ඇති, ද්වාරත්‍රයම සන්සුන් හෙයින්
තැන්පත්වූ, වමාරා හරණලද පඤ්චකාම ගුණ ඇති මහණතෙම
අතිශයින් ශාන්තයයි කියනු ලැබේ.

			 Dhammapada - msdiv378
%
SC 379තෝම තට චෝදනාකරව, තෝම තා විමසව, මහණ ඒ තෝ තා
විසින්ම රක්නා ලද්දෙහි, ස්මෘතිමත් වූයෙහි සුවසේ
වසන්නෙහිය.

			 Dhammapada - msdiv379
%
SC 380යම් හෙයකින් තෙමේම තමහට පිහිටවේද යම් හෙයකින්
තෙමේම තමහට පිළිසරණද එහෙයින් උත්තමවූ අශ්වයෙකු පෝෂණය
කරවා අස් වෙළඳකුමෙන් තමා රක්‍ෂා කරව.

			 Dhammapada - msdiv380
%
SC 381(ප්‍රකෘතියෙන්ම බුදුන් කෙරෙහි) සන්තෝෂ බහුලවූ
බුදුන්ගේ අනුශාසනයෙහි ප්‍රසන්නවූ, මහණතෙම (සියලු)
සංස්කාරයන් සන්සිඳුවන්නාවූ එහෙයින්ම එකාන්ත ශාන්තවූ
නිර්වාණයට පැමිණෙන්නේයි.

			 Dhammapada - msdiv381
%
SC 382ළදරුවූ යම් මහණෙක් බුදුන්ගේ අනුශාසනයෙහි යෙද්ද
ඒ මහණතෙම වළාපටලයකින් මිදුණු චන්‍ද්‍රයා අවකාශය
බබුලුවන්නාක්මෙන් ස්කන්ධාදී ලෝකය ඒකාන්තයෙන්
(ඥානාලෝකයෙන්) බබුලුවන්නේය.

			 Dhammapada - msdiv382
%
SC 383බමුණ වීර්යයකොට (තෘෂ්ණා නැමැති) ජලප්‍රවාහය
සිඳුව. වස්තුකාම ක්ලේශ කාමයන් දුරුකරව, බමුණ
සංස්කාරයන්ගේ විනාශය දැන අකෘතඥයෙක් (නිවණ දුටුවෙක්)
වන්නෙහි.

			 Dhammapada - msdiv383
%
SC 384ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණතෙමේ යම් කලෙක්හි ධර්ම
දෙකක්හි පරතෙරට පැමිණියේ වේද, එකල්හි (චතුරාර්ය
සත්‍යයන් මනාකොට දන්නාවූ) ඒ ක්‍ෂීණාශ්‍රව
බ්‍රාහ්මණයාගේ සියලු සංයෝගයෝ ක්‍ෂයට යන්නාහ.

			 Dhammapada - msdiv384
%
SC 385යමෙකුට එතෙරද මෙතෙරද නැද්ද, දෙතෙරද නැද්ද,
පහවූ (ක්ලේශ) පීඩාඇති කෙලෙසුන් කෙරෙන් මිදුණු ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv385
%
SC 386ධ්‍යානකරන්නාවූ රාගාදී රජස් නැත්තාවූ (වෙනෙහි
හුදෙකලා) හුන්නාවූ කරණලද කෘත්‍ය ඇත්තාවූ ප්‍රහීන
කරණලද ආශ්‍රව ඇත්තාවූ, උත්තමාර්ථයයි කියනලද අර්හත්
ඵලයට පැමිණියාවූ ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි
කියමි.

			 Dhammapada - msdiv386
%
SC 387හිරු දහවල්ම දිලිසෙන්නේය. සඳ රාත්‍රියෙහිම
දිලිසෙන්නේය. රජතෙම ස්වර්ණාභරණයෙන් සැරසී සෙනගින්
පිරිවරණ ලද්දේම දිලිසෙන්නේය. ක්‍ෂීණාශ්‍රවතෙම
සමාපත්තියට සවෙදින්නේම දිලිසෙන්නේය. නැවත සියලු දිවා
රාත්‍රියෙහි බුද්ධතෙම (පස්වැදෑරුම්) තේජසින්
දිලිසෙන්නේය.

			 Dhammapada - msdiv387
%
SC 388බැහැර කරනලද පව් ඇත්තේදැයි බ්‍රාහ්මණයයි
කියනුලැබේ. කාය විෂමාදියෙන් (දුරුව) සංසිඳුණු හෙයින්
ශ්‍රමණයයි කියනු ලැබේ. තමාගේ (රාගාදී) මල පහකෙරේද
එහෙයින් ප්‍රව්‍රජිතයයි කියනු ලැබේ.

			 Dhammapada - msdiv388
%
SC 389ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණතෙම බමුණාට නොගසන්නේය.
ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණතෙම ඒ තමාට ගැසූ පුද්ගලයාට
කෝප නොකරන්නේය. බමුණාට හිරිහැර කරන්නාට නින්දාවේවා.
යමෙක් කෝපකරයිද, (ක්‍ෂීණාශ්‍රවයන්ට ගැසූ)
තැනැත්තහුටත් වඩා, ඔහුට නින්දා වේවා.

			 Dhammapada - msdiv389
%
SC 390මේ එකටෙක නොකිරීම ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණයාහට
ස්වල්පමාත්‍රවූ අයහපතෙක් නොවේ. නොහොත් යම් කලෙක්හි
(ක්‍රොධකරන්නාගේ සිතට) ප්‍රියවූ ක්‍රෝධ චිත්තයාගේ
ඉපදීමෙන් යම් වැළැක්මෙක් ඇද්ද මේ ක්‍රෝධ නිග්‍රහය
ක්‍ෂීණාශ්‍රව බ්‍රාහ්මණයාහට ස්වල්පමාත්‍රවූ නොඋතුම්
බවක් නොවේ. යම් යම් කාරණයකින් ක්‍රොධචිත්තය නවතීද, ඒ
ඒ කාරණයෙන් සියලු සංසාර දුක්ඛය සන්සිඳෙන්නේම වේ.

			 Dhammapada - msdiv390
%
SC 391යමකුට කයින් වන්නාවූද, වචනයෙන් වන්නාවූද,
සිතින් වන්නාවූද, අකුශල කර්මයෙක් නැද්ද මේ තුන්
තැනින් වසනලද දොර ඇති ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv391
%
SC 392යමක්හු කෙරෙන් සම්මාසම්බුදුන් දෙසන ලද්දාවූ
ධර්මය දන්නේවීනම් ඒ ආචාරීහු අග්නි ගෝත්‍රයට පූජාකළ
බමුණකු මෙන් නමස්කාර කරන්නේය.

			 Dhammapada - msdiv392
%
SC 393ජටාවන් කරණකොට ගෙණ බ්‍රාහ්මණ නම් නොවෙයි.
ගෝත්‍රය කරණකොටගෙණද බ්‍රාහ්මණ නම් නොවෙයි. ජාතිය
කරණකොටගෙනද බ්‍රාහ්මණ නොවෙයි. යමකු කෙරෙහි සත්‍ය
ඥානයද නවලෝකෝත්තර ධර්මයද ඇද්ද හෙතෙම සුචි (පවිත්‍ර
නැත්තේ) නමුදු වෙයි. හෙතෙම බ්‍රාහ්මණ නම් ද වෙයි.

			 Dhammapada - msdiv393
%
SC 394ජටාවන්ගෙන් තට ප්‍රයෝජන කිම්ද, තට අඳුන්දිවි
සමින් ප්‍රයෝජන කිම්ද, තාගේ ඇතුළත (රාගාදී කෙලෙසුන්
විසින්) ගැවසීගත්තේය. පිටතම පිරිමදනෙහිය.

			 Dhammapada - msdiv394
%
SC 395පසුල්සිවුරු දරන්නාවූ, කෘශවූ ශරීර ඇති ඉපිලෙන
නහරවැලින් ගැවසීගත්, ශරීර ඇති, අරණ්‍යයෙහි හුදකලාව
භාවනාකරන්නාවූ ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි
කියමි.

			 Dhammapada - msdiv395
%
SC 396යෝනියෙන් උපන්නාවූ, මව්කුස උපන්නාහට
(එපමණකින්) මම බ්‍රාහ්මණයයි නොකියමි. ඉදින් හේ
බ්‍රාහ්මණ ජාති ඇත්තේද රාගාදී හේ පළිබෝධ සහිතය.
(රාගාදී) පළිබොධ නැති (තෘෂ්ණා දෘෂ්ටි වශයෙන්)
නොගන්නාවූ ඒ ක්‍ෂීණාශ්‍රවයා, මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv396
%
SC 397සියලු සංයෝජනයන් සිඳ සිටි යම්
ක්‍ෂීණාශ්‍රවයෙක් ඒකාන්තයෙන් නොබාද, (රාගාදී)
භවාංගයන් ඉක්මවූ සියලු (කෙලෙසුන් කෙරෙන්) වෙන්වූ ඒ
රහත්හු මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv397
%
SC 398(ක්‍රොධ නැමැති) රැහැනද (තෘෂ්ණා නැමැති) වරපටද
අනුක්‍රම සහිතවූ (දෙසැට මිසදිටුනැමැති) මහ දමද (ඒ ඒ
මාර්ගයන්) සිඳ (සිටියාවූ) (උදුරාහරණ ලද අවිද්‍යා
නැමැති) හිඳිබව ඇති (චතුරාර්ය සත්‍යයන්) අවබෝධකළාවූ
ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv398
%
SC 399(දශවිධ) ආක්‍රොශයද, වධයද, බන්ධනයද යන මේ
සියල්ල යම් පුද්ගලයෙක් නොකිපියේ ඉවසාද ඉවසීම් බලයම
බල ඇතිකොට ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv399
%
SC 400ක්‍රොධ නැත්තාවූ, ව්‍රතයෙන් සමන්විතවූ,
සිල්වත්වූ (තෘෂ්ණා ස්නේහයෙන්) තෙත් නොවන්නාවූ,
දැමුනාවූ, අන්තිම ශරීර ඇති, ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv400
%
SC 401නෙළුම්පතෙහි ජලය මෙන්ද ඉදිකටු අග අබ ඇට මෙන්ද,
යමෙක් කාමයන්හි නො ඇලේද, ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv401
%
SC 402යමෙක් මේ ආත්මභාවයෙහිම තමාගේ දුක්ඛයාගේ විනාශය
දනීද බහා තබන ලද ස්කන්ධ භාර ඇති, (කෙලෙසුන් කෙරෙන්)
මිදුනාවූ ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයා යයි
කියමි.

			 Dhammapada - msdiv402
%
SC 403ගැඹුරුවූ ප්‍රඥා ඇති, ප්‍රඥාවත්වූ, මඟ නොමග
දෙක්හි දක්‍ෂවූ රහත්ඵලයයි කියනලද උත්තමාර්ථයට
පැමිණියාවූ ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv403
%
SC 404ගිහියන් හා ද පැවිද්දන් හා ද යන දෙපක්‍ෂයෙහි
ඇත්තවුන් හා සංසර්ගයක් නැත්තාවූ, ගෙයි හැසිරීමක්
නැත්තාවූ, ඉච්ඡා රහිතවූ ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණ යයි කියමි.

			 Dhammapada - msdiv404
%
SC 405භය සහිතවූද, භය රහිතවූද, සියලු සත්වයන්
විෂයෙහි කාය දණ්ඩය බහා තබා යම් පුද්ගලයෙක් කිසි
සතෙක්හු නොමරාද, අනුන්ලවාත් නොමරවාද ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv405
%
SC 406විරුද්ධවූ මහා ජනයා අතරෙහි අවිරුද්ධවූ ජීවිත
දඬුවම් ඇති මහජනයා අතුරෙහි නිවියාවූ (මමය මාගේ යයි)
ගන්නවුන් අතුරෙහි (මමය මාගේ යයි) හැඟීමක් නැති ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv406
%
SC 407යමෙකු විසින් රාගයද, ද්වෙෂයද, (නවවිධ) මානයද
ගුණමකුබවද, ඉදිකටු අගින් ගිලිහෙන්නාවූ අබ ඇටයක් මෙන්
හැරදැමූ ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv407
%
SC 408යම් වචනයක් කරණකොටගෙණ කිසිවෙකු කෝප නොකරවාද
(එබඳුවූ) කර්කශ නොවූ, වැඩ හඟවන්නාවූ සැබෑ තෙපුල්
කියන්නේද, ඒ පුද්ගලයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv408
%
SC 409මේ ලෝකයෙහි යම් පුද්ගලයෙක් දික්වූ හෝ ලුහුඬු
වූ ස්වල්පවූ හෝ මහත්වූ හෝ යහපත්වූ හෝ නපුරුවූ හෝ
වස්තුවක් සොරසිතින් නොගණීද, ඒ පුද්ගලයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv409
%
SC 410යමෙකුට මෙලොවද, පරලොවද, ආශාවෝ නැද්ද, තෘෂ්ණා
රහිතවූ (කෙලෙසුන් කෙරෙන්) මිදුණු ඒ ක්‍ෂීණාශ්‍රවයා
මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv410
%
SC 411යමෙකුට තෘෂ්ණාවෝ නැද්ද, දැන, විචිකිච්ඡාව
නැත්තේද, නිර්වාණයට බැස සිටි නිවණට පැමිණි ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv411
%
SC 412මේ ලෝකයෙහි යම් පුද්ගලයෙක් කුශලයද අකුශලයද යන
දෙකද (රාගාදී) සංගයද පහකොට සිටියේද, ශෝක නැති,
රාගාදී රජස් නැති, පිරිසිදුවූ, ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv412
%
SC 413පූර්ණ චන්‍ද්‍රයා මෙන් නිර්මලවූ පිරිසිදුවූ
විශෙෂයෙන් ප්‍රසන්නවූ නොකැළඹුණු සිත් ඇති
(නන්දීභවයයි කියනලද) භවතෘෂ්ණාව ක්‍ෂය කළාවූ
ක්‍ෂීණාශ්‍රවයා බ්‍රාහ්මණයායයි කියමි.

			 Dhammapada - msdiv413
%
SC 414යම් මහණෙක් මේ මඩ සහිත මාර්ගයද, දුර්ගයද,
සංසාරයද මෝහයද, ඉක්මීමද, තරණය කෙළේද, පරතෙරට ගියේද,
ධ්‍යාන කරන්නේද, තෘෂ්ණා රහිතද, සැක නැත්තේද, (තෘෂ්ණා
දෘෂ්ටි වශයෙන්) නොගෙණ නිවුනේද, ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv414
%
SC 415මේ ලෝකයෙහි යමෙක් කාමයන් පහකොට ගෙය හැර මහණවේද
කාමයන් හා භවයන් ක්‍ෂය කළාවූ ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv415
%
SC 416මේ ලෝකයෙහි යමෙක් තෘෂ්ණාව දුරුකොට ගෙය හැර
මහණවේද, තෘෂ්ණාවද භවයද ක්‍ෂය කළාවූ ඒ ක්‍ෂීණාශ්‍රවයා
මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv416
%
SC 417යමෙක් මේ මනුෂ්‍ය ලෝකයෙහි බැඳීම (පඤ්චකාමය) ද
හැර දිව්‍යවූ බැඳීම (ආයුෂ හා පඤ්චකාමය) ද ඉක්ම
සිටියේද සියලු යෝගයන් කෙරෙන් වෙන්වූ ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv417
%
SC 418(පඤ්චකාම ගුණයෙහි) ඇල්මද උකටලීයද දුරු කොට
සන්සිඳුනු සිත් ඇති උපධි (දුක්) නැත්තාවූ සියලු
ලෝකයා මැඩපවත්වන්නාවූ වීර්යයවත්වූ ඒ ක්‍ෂීණාශ්‍රවයා
මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv418
%
SC 419යමෙක් සත්වයන්ගේ ච්‍යුතියද, උත්පත්තියද
සර්වප්‍රකාරයෙන් දනීද, කිසි භවයෙක්හි ලග්න නොවූ
සුන්දරවූ නිවණට ගියහෙයින් සූගත නම්වූ (චතුරාර්ය
සත්‍යය) අවබෝධ කළා වූ ඒ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv419
%
SC 420යම් ක්‍ෂීණාශ්‍රවයෙකුගේ උත්පත්ති ගතිය
(නිෂ්ඨාව) දෙවියෝද, ගාන්ධර්වයෝද, මනුෂයෝද නොදනිත්ද
ක්‍ෂයවූ ආශ්‍රවයන් ඇති කෙලෙසුන් කෙරෙන් දුරුවූ ඒ
ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv420
%
SC 421යමෙකුට අතීත භවයෙහිද, අනාගත භවයෙහිද, වර්තමාන
භවයෙහිද කිසි පළි බෝධයක් නැද්ද පළිබෝධ නැති, රාගාදී
ගැනීමක් නැති ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි
කියමි.

			 Dhammapada - msdiv421
%
SC 422භය නැති හෙයින් වෘෂභරාජවූ උතුම්වූ වීර්යයවත්වූ
නසල ලද කෙලෙස් සතුරන් ඇති තෘෂ්ණා රහිතවූ මාර්ග
වතුරෙන් නෑවාවූ අවබෝධකළාවූ ක්‍ෂීණාශ්‍රවයා මම
බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv422
%
SC 423යම් මහණෙක් පෙර විසූ කඳ පිළිවෙළ දනීද ස්වර්ගය
හා අපාය දනීද, නැවත අර්හත් ඵලයට පැමිණියේද විශිෂ්ට
ඥානයෙන් දැන නිෂ්ඨාවට (නිමාවට) පැමිණියේද සියලු
කෙලෙසුන්ගේ අවසානයයි කියනලද බ්‍රාහ්මචර්යය වැස නිමවූ
ඒ ක්‍ෂීණාශ්‍රවයා මම බ්‍රාහ්මණයයි කියමි.

			 Dhammapada - msdiv423
%
